# 방역&클린 AI 운영관리 스킬 (pest-control-ai-ops)

이 파일은 이전에 존재하지 않았음 — 이번(2026-07-07) 작업에서 처음 작성함. 정부지원사업/꽃집 스킬의 SKILL.md 구성(트리거 조건/하는 일/알려진 한계/유지보수)을 그대로 따름.

## 언제 이 스킬을 쓰는가 (트리거 조건)
manifest.yaml의 `triggers` 섹션과 동일 — 두 가지 방식으로 시작된다.

- **event 트리거 (source: inquiry)**: 전화/카톡/문자 등으로 신규 견적 문의·방역 요청이 들어왔을 때. 진입 stage는 `수집봇`.
- **schedule 트리거 (interval: visit_cycle)**: 정기 고객사(약 110곳)의 방문주기가 도래했을 때. 진입 stage는 `리마인더봇`. 실제 날짜 확인은 이 스킬 밖의 별도 소형 스케줄러 프로그램이 주기적으로(예: 매일 1회) 호출해서 트리거함 — 이 스킬 자체에는 스케줄링 엔진이 없음.
- 부가적으로 파이프라인 도중 `document_requested`(문서 요청 여부)가 참이면 `문서생성봇`이 조건부로 실행됨(run_if).

## 언제 쓰면 안 되는가
- **완료보고서·소독증명서를 법적 효력이 있는 최종 문서로 그대로 제출/발급하는 용도** — 아래 "알려진 한계" 참고, 법정 필수 기재항목이 아직 확정되지 않아 초안(draft) 이상으로 취급하면 안 됨.
- **여러 사용자(대표/직원 외 추가 인력)의 권한을 구분해야 하는 운영** — 지금 설계는 "대표자 1인 최종검수" 전제(사업계획서 실제 인력 2인 체제 기준)라 권한체계가 필요한 조직에는 적용 범위 밖.
- **현장 인터넷 연결이 불안정하거나 완전 오프라인인 환경에서의 필수 의존** — 오프라인 동작 범위가 설계되지 않음.
- 현장분리봇/견적금액산정봇/현장사진봇 세 가지 기능이 필요한지 여부를 아직 검증하지 않은 상태로 "이 스킬은 다중현장 분리나 견적 자동산정까지 다 된다"고 안내하는 것 — 지금은 자리만 마련된 상태(run_if로 꺼져 있음).

## 이 스킬이 하는 일 (한 문단 요약)
전화/카톡/문자로 들어온 신규 견적 문의를 받아쓰기·판정(방역요청/견적문의/일반문의/스팸/확인필요)한 뒤, 문맥 보정과 필드 구조화(고객명/공간유형/방문희망일/요청사항/문서요청여부/후속연락여부)를 거쳐 검수매니저가 confidence를 종합해 자동확정 또는 대표자 에스컬레이션으로 분기한다(1단계). 대표자가 최종 검수해 고객DB에 저장하면(2단계), 방문일정이 담당자에게 전달되고(3단계) 현장 방역 수행 완료 후 완료 메모가 입력된다(4단계). 고객이 요청한 경우에만 완료보고서·소독증명서 초안이 생성되고(5단계), 완료 안내 문자·알림톡이 발송되며 만족도·불편사항을 수집한다(6단계, 사후관리). 이 선형 흐름과 별개로, 정기 고객사(약 110곳)의 방문주기가 도래하면 별도 스케줄러가 리마인더봇을 깨워 같은 방문알림 단계로 합류시킨다.

## 실행 방법
**아직 실행 가능한 코드가 없음 — 이 스킬은 현재 설계 문서 단계(manifest.yaml)까지만 진행됨.** 정부지원사업 스킬의 `scripts/run.py` 같은 실제 실행기는 아직 작성되지 않았다. 지금 실행 가능한 것은 검증뿐이다:
```
python3 ai공장짓기/scripts/validate_manifest.py "클로드 방역 ai/manifest.yaml"
```

## 알려진 한계
- **현장분리봇/견적금액산정봇/현장사진봇 3개는 아직 켤지 안 켤지 미정이다.** manifest.yaml에 run_if 자리만 만들어 뒀고(`run_if: 미정_골든셋수집후결정`), 실제 on/off와 조건 문자열은 방역 골든셋을 확보한 뒤 결정한다. 지금 이 세 기능이 있다고 안내하면 안 된다.
- **법정 필수 문서 기재항목, 권한체계, 오프라인 동작 범위는 아직 미확정이다.** 방역&클린 사업계획서 및 지금까지의 설계 문서 어디에도 완료보고서·소독증명서의 법정 필수 기재사항, 대표자 외 추가 사용자 권한 구분, 오프라인/저연결 환경에서의 동작 범위가 명시돼 있지 않다 — 임의로 가정하지 않고 미확정으로 남겨둔다.
- **실행 가능한 코드가 없다.** manifest.yaml은 설계 문서이지 실행기가 아니다.
- **entry_points(방문알림봇의 이중 진입)는 문서화 수준으로만 해결됐고, 실제 실행기가 이걸 어떻게 처리할지는 검증 안 됨.** depends_on 그래프는 event 경로만 유지하고 entry_points가 대안 경로를 선언만 하는 방식인데, 실제 구현 시 스케줄러→리마인더봇→방문알림봇 핸드오프 코드가 새로 필요하다.
- **문의판정봇/보정봇의 tier(sonnet)는 꽃집 사례를 따른 잠정 판단이며 방역 데이터로 실측되지 않았다.**
- **golden_set이 아직 없다.** 스키마의 io/reads/writes 정합성은 validate_manifest.py로 검증했지만, 실제 방역 텍스트/통화로 판정·구조화가 잘 되는지는 전혀 검증되지 않았다.
- **estimated_price(견적금액) 개념이 실제로 필요한 도메인 개념인지조차 확인되지 않았다** — 표준 가격표 존재 여부 미확인.
- **만족도수집봇의 타이밍**(방문 직후인지 시차를 둔 별도 트리거가 필요한지)이 불확실하다.

## 유지보수
- 스키마는 `ai공장짓기/manifest.schema.v2.yaml`을 따른다 — 이 스킬만의 스키마 변경이 필요하면 먼저 공용 스키마 파일을 고치고 그 변경 이력을 스키마의 open_issues에 남긴다(이번 작업의 triggers/run_if/entry_points 추가가 그 선례).
- 이 폴더(`클로드 방역 ai`)에서 큰 파일을 Edit할 때는 알려진 동기화 버그(파일이 중간에 잘리는 현상)가 재현된 적이 있다 — **2026-07-07부터 자동 점검으로 대응 중**: `ai공장짓기/scripts/verify_write.py`가 Write/Edit 직후 "의도한 내용"과 "실제 디스크 내용"을 바이트 단위로 비교해, 다르면 자동으로 `.stale-*` rename + 재작성하고 HANDOFF.md에 한 줄 기록까지 남긴다. 다만 이건 진짜 후크(hook)가 아니라 "매번 호출하는 루틴"이라 호출 자체를 빼먹으면 소용없다 — 큰 파일을 고칠 때마다 이 스크립트를 부르는 걸 잊지 않는 게 핵심이다.
- 골든셋이 쌓이면 `클로드 꽃집 ai/golden_set.yaml`과 같은 형식(원문 보존 + 불확실 값은 null+확인필요 표시)으로 이 폴더에 별도 파일을 만든다. 빈 템플릿은 `golden_set_template.yaml` 참고.
