#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
gov-support-matching-skill / scripts/run.py  (manifest v0.4.0)

manifest.yaml의 io_contract를 구현하는 엔트리포인트.
입력: business_profile, target_period
출력: matched_programs, excluded_programs, draft_application, judge_review, quality_gate_result, lock_state, needs_confirmation

처리 순서 (manifest.model_routing.stages와 1:1 대응):
  1. collect_and_extract_announcements  - 공고문 수집 및 핵심기준 추출
  2. check_eligibility_and_disqualification - 신청자격 체크 및 지원제외·결격 위험 점검
  3. match_programs                     - 자격요건 매칭 (마감지남 자동제외, 필수서류 없으면 실패처리)
  4. draft_application                  - 신청서 초안 작성
  5. judge_mode_self_review             - 심사위원 모드 자기검수 (감점위험/과장/증빙부족 우선 탐색)
  quality_gate                          - confidence_threshold(0.85) + judge_review 둘 다 만족해야 READY_FOR_APPROVAL

v0.4.0 변경사항 (실제 공고문 PDF + 실제 사업자 프로필로 테스트하며 발견된 문제 중 3건 수정):
  - [예산 정합성] check_budget_compatibility() 추가: business_profile.budget_detail 총액이
    공고 budget_criteria.max_grant_krw를 초과하는지, budget_detail 항목의 category가
    budget_criteria.excluded_categories(집행 불가 항목)에 해당하는지 점검해 rejection_risks에 반영.
  - [심사배점 매칭] judge_mode_self_review의 rubric 커버리지 체크를 "항목명 첫 단어만 포함 검사"에서
    "토큰 분리 + 동의어 테이블(부분일치) + 나머지 토큰은 완전일치"로 개선 (_rubric_covered).
    '가점'류(서술로 커버 불가능한 항목)는 커버리지 체크 대상에서 제외.
    주의: 첫 시도에서는 "토큰 앞 2글자가 본문에 있으면 매칭"이라는 규칙을 썼다가 "창업"/"사업"처럼
    아주 흔한 어근 때문에 거의 모든 항목이 과도하게 "커버됨"으로 판정되는 문제를 발견해 제거함.
    지금은 동의어 테이블에 등록된 어근만 부분일치를 허용하고, 그 외 단어는 완전일치만 인정한다 —
    여전히 의미 기반 매칭은 아니므로 최종 판단은 사람이 해야 한다.
  - [자격요건 스키마] business_profile에 gender/career_interruption_status/
    career_interruption_reason 추가, 공고 eligibility에 required_gender/
    requires_career_interruption 추가. 값이 없으면(None) 기존 패턴대로 "확인 필요"로 처리.

v0.3.0 변경사항 (실제 사업자 데이터로 테스트하며 발견된 문제 수정):
  - business_description/team_experience/budget_detail/expected_outcomes가 이제
    문자열(v0.2.0 방식)뿐 아니라 중첩 객체(실제 예비창업패키지류 사업계획서에서 흔한
    구조)도 받아들인다. _format_business_description() 등 포맷터가 dict를 사람이
    읽을 수 있는 문자열로 변환한다. 값이 없으면 여전히 "[확인 필요]"로 표시.
  - documents_status가 이제 두 가지 형태를 모두 지원한다:
      (a) 기존 flat map {"문서명": true/false}
      (b) 신규 {"prepared_documents": [...], "not_prepared_or_needs_check": [...]}
          각 항목은 {"document_name":.., "status": "준비됨"|"파일 보유"|"확인 필요"|"미보유"}
    상태 문자열 매핑: "준비됨"/"파일 보유" -> prepared=true, "확인 필요"/"미보유" -> prepared=false.
  - 자격요건 체크에서 biz_type/industry_code 등이 profile에 아예 없는 경우(None) "불합격(False)"이
    아니라 "확인 필요(None/unresolved)"로 처리하도록 수정.
  - main()이 두 번째 CLI 인자로 announcements 파일 경로를 받을 수 있도록 확장
    (예: python3 run.py test/real_program_input.json scripts/real_announcements.json).

주의(아직 해결 안 됨 — 알려진 한계):
  - PDF/HWP 공고문 자동 파싱 없음 — 공고는 사람이 직접 읽고 scripts/*.json으로 구조화해야 함.
  - documents_status의 document_name은 required_documents 문자열과 정확히 일치해야 매칭됨
    (fuzzy match 없음) — 표기가 다르면 미준비로 집계됨.
  - 예비창업자(사업자등록 자체가 없는 상태)/해외법인 국적 요건/겸업 조합 조건 등은 여전히
    스키마로 표현되지 않음 (eligibility._unmapped_requirements에 텍스트로만 기록).
  - 심사배점 커버리지 체크는 여전히 키워드 기반 휴리스틱이다 (의미 이해 아님).

주의: collect_and_extract_announcements()는 기본적으로 scripts/sample_announcements.json(목업)을
     읽는다. 실제 공고를 테스트하려면 두 번째 CLI 인자로 별도 announcements JSON 경로를 지정한다.
"""

import json
import sys
import os
import re
from datetime import date, datetime
from pathlib import Path

SCRIPT_DIR = Path(__file__).resolve().parent
ROOT_DIR = SCRIPT_DIR.parent
CONFIDENCE_THRESHOLD = 0.85  # manifest.yaml quality_gate.confidence_threshold와 동일해야 함
FAILURE_LOG_PATH = ROOT_DIR / "test" / "failure_log.jsonl"

EXAGGERATION_WORDS = [
    "최초", "유일", "국내 최고", "세계 최고", "압도적", "혁신적인", "완벽한",
    "타의 추종을 불허", "독보적", "100% 보장", "무조건", "최고 수준"
]

# v0.4.0: 심사배점 커버리지 체크에서 완전히 제외할 항목(서술형 초안으로는 애초에 채울 수 없는 항목)
RUBRIC_SKIP_ITEMS = ["가점", "가산점"]

# v0.4.0: 흔한 표현 차이를 흡수하기 위한 동의어 테이블.
# 토큰에 이 키(어근)가 "부분포함"되어 있으면, 동의어 중 하나라도 본문에 있는지 확인한다.
# (그 외 토큰은 완전일치만 인정 — 너무 짧은 어근의 부분매칭은 과도한 오탐을 만들어 제외했음)
RUBRIC_SYNONYMS = {
    "창업": ["창업", "사업"],
    "아이템": ["아이템", "아이디어", "서비스", "제품", "솔루션"],
    "사업화": ["사업화", "사업"],
}

RUBRIC_STOPWORDS = {"및", "등", "의", "그", "것", "수"}

# ---------------------------------------------------------------------------
# v0.5.0 확장 STEP 1: 위험표현 사전과 대체문구
#   출처: 정부지원사업_판정로직_확장스펙.md 1번 표. 원문 9개 고정 세트 그대로 이식.
#   비고(원문): "이 사전은 고정 파일이 아니라 룰 엔진의 일부로 취급...
#   이번 구현 범위는 위 9개 고정 세트로 시작." -> 스펙에 없는 표현은 추가하지 않음.
#   자동 치환은 하지 않는다 — "원문 표현 + 대체문구 제안"만 반환, 최종 수정은 사람.
# ---------------------------------------------------------------------------
RISK_PHRASE_DICTIONARY = [
    {"phrase": "완벽히 해결", "risk_type": "과장", "replacement": "위험을 줄임 / 오류를 완화함"},
    {"phrase": "100% 자동화", "risk_type": "과장·책임소재 불명", "replacement": "대표자 검수 기반 반자동화"},
    {"phrase": "AI가 판단한다", "risk_type": "책임위험", "replacement": "AI가 분류 초안을 제안하고 사람이 확정한다"},
    {"phrase": "자동 발송", "risk_type": "개인정보·운영사고", "replacement": "발송 대기열 생성 후 담당자 승인 발송"},
    {"phrase": "외주 개발만 하면 된다", "risk_type": "실행력 약화", "replacement": "내부 운영 프로세스에 맞춘 구축·검증"},
    {"phrase": "단순 구독", "risk_type": "구매성 위험", "replacement": "업무 자동화를 위한 API 연계 및 산출물 생성"},
    {"phrase": "장비 구매", "risk_type": "자산취득성 위험", "replacement": "현장 실증을 위한 단기 장비 활용 [확인 필요]"},
    {"phrase": "플랫폼으로 대박 확장", "risk_type": "범위 과다", "replacement": "협약기간 내 MVP 구축 및 도입 검증"},
    {"phrase": "기존 문제를 다 없앤다", "risk_type": "증빙 부재", "replacement": "특정 병목 1~2개를 우선 개선한다"},
]


def scan_risk_phrases(text):
    """서술형 텍스트에서 위험표현 사전(RISK_PHRASE_DICTIONARY) 매칭 항목을 그대로 반환.
    자동 치환 없음 — 호출측(judge_mode_self_review)에서 '원문 표현 + 대체문구 제안' 형태로만 노출."""
    text = text or ""
    return [entry for entry in RISK_PHRASE_DICTIONARY if entry["phrase"] in text]


def _risk_phrase_flag_text(entry):
    return (
        f"위험표현 발견: '{entry['phrase']}' (유형: {entry['risk_type']}) "
        f"-> 대체문구 제안: {entry['replacement']}"
    )


def today():
    override = os.environ.get("GOV_SKILL_TODAY")
    if override:
        return datetime.strptime(override, "%Y-%m-%d").date()
    return date.today()


def parse_date(s):
    if not s:
        return None
    return datetime.strptime(s, "%Y-%m-%d").date()


def log_failure(step, input_summary, error, confidence_at_failure=None):
    FAILURE_LOG_PATH.parent.mkdir(parents=True, exist_ok=True)
    entry = {
        "timestamp": datetime.now().isoformat(),
        "step": step,
        "input_summary": input_summary,
        "error": str(error),
        "confidence_at_failure": confidence_at_failure,
    }
    with open(FAILURE_LOG_PATH, "a", encoding="utf-8") as f:
        f.write(json.dumps(entry, ensure_ascii=False) + "\n")


# ---------------------------------------------------------------------------
# STEP 1: 공고문 수집 및 핵심 기준 추출
# ---------------------------------------------------------------------------
def collect_and_extract_announcements(target_period, announcements_path=None):
    path = announcements_path or (SCRIPT_DIR / "sample_announcements.json")
    with open(path, "r", encoding="utf-8") as f:
        raw = json.load(f)

    extracted = []
    needs_confirmation = []
    for a in raw:
        missing_fields = []
        if not a.get("required_documents"):
            missing_fields.append("required_documents")
        if not a.get("scoring_rubric"):
            missing_fields.append("scoring_rubric")
        if a.get("submission_format", {}).get("page_limit") is None:
            missing_fields.append("page_limit")

        if a.get("source_note"):
            needs_confirmation.append(f"[{a['program_name']}] {a['source_note']}")

        elig = a.get("eligibility", {}) or {}
        if elig.get("_unmapped_requirements"):
            needs_confirmation.append(
                f"[{a['program_name']}] 현재 스키마로 표현 못하는 자격요건 있음: "
                + "; ".join(elig["_unmapped_requirements"])
            )

        extracted.append({**a, "_missing_fields": missing_fields})

    return extracted, needs_confirmation


# ---------------------------------------------------------------------------
# STEP 2: 신청자격 체크 및 지원제외·결격 위험 점검
# ---------------------------------------------------------------------------
def _years_since(d, ref):
    return (ref - d).days / 365.25


def check_eligibility_and_disqualification(profile, announcement, ref_date):
    elig = announcement.get("eligibility", {})
    criteria = []

    # 값이 아예 없으면(None) "불합격"이 아니라 "확인 필요"로 처리
    biz_types = elig.get("biz_type")
    if biz_types and biz_types != "any":
        val = profile.get("biz_type")
        if val is None:
            criteria.append(("기업형태", None))
        else:
            criteria.append(("기업형태", val in biz_types))

    industry_codes = elig.get("industry_codes")
    if industry_codes and industry_codes != "any":
        val = profile.get("industry_code")
        if val is None:
            criteria.append(("업종코드", None))
        else:
            criteria.append(("업종코드", val in industry_codes))

    founded = parse_date(profile.get("founded_date"))
    min_y = elig.get("min_years_since_founding")
    max_y = elig.get("max_years_since_founding")
    if min_y is not None or max_y is not None:
        if founded is None:
            criteria.append(("업력", None))
        else:
            years = _years_since(founded, ref_date)
            ok = True
            if min_y is not None:
                ok = ok and years >= min_y
            if max_y is not None:
                ok = ok and years <= max_y
            criteria.append((f"업력({years:.1f}년)", ok))

    region = elig.get("region")
    if region and region != "any":
        val = profile.get("region")
        if val is None:
            criteria.append(("지역", None))
        else:
            criteria.append(("지역", val in region))

    max_emp = elig.get("max_employees")
    min_emp = elig.get("min_employees")
    if max_emp is not None or min_emp is not None:
        emp = profile.get("employees")
        if emp is None:
            criteria.append(("상시근로자수", None))
        else:
            ok = True
            if max_emp is not None:
                ok = ok and emp <= max_emp
            if min_emp is not None:
                ok = ok and emp >= min_emp
            criteria.append(("상시근로자수", ok))

    max_rev = elig.get("max_annual_revenue_krw")
    if max_rev is not None:
        rev = profile.get("annual_revenue_krw")
        if rev is None:
            criteria.append(("매출액 기준", None))
        else:
            criteria.append(("매출액 기준", rev <= max_rev))

    ceo_age_max = elig.get("ceo_age_max")
    if ceo_age_max is not None:
        ceo_birth = parse_date(profile.get("ceo_birth_date"))
        if ceo_birth is None:
            criteria.append(("대표자연령", None))
        else:
            age = int(_years_since(ceo_birth, ref_date))
            criteria.append((f"대표자연령({age}세)", age <= ceo_age_max))

    # v0.4.0: 성별 요건
    required_gender = elig.get("required_gender")
    if required_gender and required_gender != "any":
        val = profile.get("gender")
        if val is None:
            criteria.append(("성별", None))
        else:
            criteria.append(("성별", val == required_gender))

    # v0.4.0: 경력단절 요건
    if elig.get("requires_career_interruption"):
        val = profile.get("career_interruption_status")
        if val is None:
            criteria.append(("경력단절 여부", None))
        else:
            criteria.append(("경력단절 여부", bool(val)))

    disqualification_risks = []
    flags = profile.get("disqualification_flags", []) or []
    exclusions = announcement.get("exclusion_conditions", []) or []
    for flag in flags:
        for exclusion in exclusions:
            if flag in exclusion or exclusion in flag:
                disqualification_risks.append(
                    f"자기신고 항목 '{flag}' 이(가) 지원제외 조건 '{exclusion}'에 해당할 위험"
                )

    unverifiable = [
        e for e in exclusions
        if any(k in e for k in ["체납", "중복", "휴업", "폐업", "수료"])
    ]

    return criteria, disqualification_risks, unverifiable


def _score_criteria(criteria):
    if not criteria:
        return 1.0, []
    total = 0.0
    unresolved = []
    for name, result in criteria:
        if result is True:
            total += 1.0
        elif result is False:
            total += 0.0
        else:
            total += 0.5
            unresolved.append(name)
    return total / len(criteria), unresolved


# ---------------------------------------------------------------------------
# STEP 3: 자격요건 매칭 (마감지남 자동제외, 필수서류 없으면 실패처리)
# ---------------------------------------------------------------------------
def match_programs(profile, announcements, target_period, ref_date):
    matched = []
    excluded = []
    needs_confirmation = []

    period_end = parse_date(target_period["end_date"])

    for a in announcements:
        name = a["program_name"]
        deadline = parse_date(a.get("deadline"))

        if deadline is None:
            excluded.append({"program_name": name, "exclusion_reason": "마감일 정보 없음 -> 확인 필요"})
            needs_confirmation.append(f"[{name}] 마감일 정보를 원문에서 확인하지 못함")
            continue
        if deadline < ref_date:
            excluded.append({"program_name": name, "exclusion_reason": f"마감일 경과 ({deadline.isoformat()})"})
            continue
        if deadline > period_end:
            excluded.append({
                "program_name": name,
                "exclusion_reason": f"마감일({deadline.isoformat()})이 조회기간 종료일({period_end.isoformat()}) 이후 -> 이번 조회 범위 밖"
            })
            continue

        if not a.get("required_documents"):
            excluded.append({
                "program_name": name,
                "exclusion_reason": "필수 제출서류 목록을 원문에서 확인하지 못함 -> 자동 실패 처리 (manifest self_check_rules 적용)"
            })
            continue

        criteria, disq_risks, unverifiable = check_eligibility_and_disqualification(profile, a, ref_date)
        score, unresolved = _score_criteria(criteria)

        if disq_risks:
            excluded.append({
                "program_name": name,
                "exclusion_reason": "결격 위험 감지: " + "; ".join(disq_risks)
            })
            continue

        if unresolved:
            needs_confirmation.append(
                f"[{name}] 다음 자격기준을 profile 데이터만으로 판단 불가: {', '.join(unresolved)}"
            )
        if unverifiable:
            needs_confirmation.append(
                f"[{name}] 다음 지원제외 조건은 자기신고 데이터로 검증 불가(세금체납 등 공적 확인 필요): {', '.join(unverifiable)}"
            )

        if a.get("_missing_fields"):
            needs_confirmation.append(
                f"[{name}] 원문에서 다음 항목 미확인: {', '.join(a['_missing_fields'])}"
            )

        matched.append({
            "program_name": name,
            "eligibility_confidence": round(score, 2),
            "required_documents": a["required_documents"],
            "deadline": deadline.isoformat(),
            "disqualification_risks": disq_risks,
            "_raw": a,
            "_unresolved_criteria": unresolved,
        })

    matched.sort(key=lambda x: x["eligibility_confidence"], reverse=True)
    return matched, excluded, needs_confirmation


# ---------------------------------------------------------------------------
# STEP 4: 신청서 초안 작성
# ---------------------------------------------------------------------------
def _join(items, sep=", "):
    return sep.join(str(i) for i in items if i)


def _format_business_description(value):
    """string(v0.2.0) 또는 dict(v0.3.0, 예: 예비창업패키지 사업계획서 구조)를 문자열로 변환."""
    if not value:
        return ""
    if isinstance(value, str):
        return value.strip()
    if isinstance(value, dict):
        parts = []
        brand = value.get("brand_name")
        meaning = value.get("brand_meaning")
        if brand:
            parts.append(f"브랜드명: {brand}" + (f" ({meaning})" if meaning else ""))
        item = value.get("business_item")
        if item:
            parts.append(f"사업 아이템: {item}")
        desc = value.get("description")
        if desc:
            parts.append(desc)
        target = value.get("target_customer")
        if target:
            parts.append(f"타겟 고객: {target}")
        problem = value.get("core_problem")
        if problem:
            parts.append(f"핵심 문제의식: {problem}")
        solution = value.get("solution_structure")
        if isinstance(solution, dict):
            steps = solution.get("program_steps") or []
            if steps:
                parts.append("프로그램 구성: " + " -> ".join(steps))
            measure = solution.get("measurement_items") or []
            if measure:
                parts.append("측정/관리 항목: " + _join(measure))
            diff = solution.get("differentiation") or []
            if diff:
                parts.append("차별점: " + _join(diff, "; "))
            boundary = solution.get("non_medical_boundary")
            if boundary:
                parts.append(boundary)
        channels = value.get("initial_channels") or []
        if channels:
            parts.append("초기 고객 확보 채널: " + _join(channels))
        return " ".join(parts)
    return str(value)


def _format_team_experience(value):
    if not value:
        return ""
    if isinstance(value, str):
        return value.strip()
    if isinstance(value, dict):
        parts = []
        founder = value.get("founder")
        if isinstance(founder, dict):
            role = founder.get("role")
            summary = founder.get("experience_summary")
            if role or summary:
                parts.append(f"대표자({role or '대표'}): {summary or ''}".strip())
            certs = founder.get("certifications_and_training") or []
            if certs:
                parts.append("보유 자격/교육: " + _join(certs, "; "))
            work = founder.get("work_experience") or []
            if work:
                parts.append("실무 경력: " + _join(work, "; "))
            strength = founder.get("execution_strength") or []
            if strength:
                parts.append("실행 역량: " + _join(strength, "; "))
        planned = value.get("planned_team") or []
        if planned:
            lines = [
                f"{p.get('role','')}({p.get('status','')}): {p.get('responsibility','')}"
                for p in planned
            ]
            parts.append("채용/확보 예정 인력: " + _join(lines, " / "))
        partners = value.get("partners_or_advisors") or []
        if partners:
            lines = [
                f"{p.get('role','')}({p.get('status','')}): {p.get('purpose','')}"
                for p in partners
            ]
            parts.append("파트너/자문: " + _join(lines, " / "))
        return " ".join(parts)
    return str(value)


def _format_budget_detail(value):
    """list(v0.2.0, [{item, amount_krw, note}]) 또는 dict(v0.3.0, phase_1/phase_2 구조)를 문자열로 변환."""
    if not value:
        return ""
    if isinstance(value, list):
        lines = []
        for b in value:
            item = b.get("item", "항목명 미상")
            amount = b.get("amount_krw")
            amount_str = f"{amount:,}원" if isinstance(amount, (int, float)) else "금액 미상"
            note = b.get("note")
            line = f"{item} {amount_str}"
            if note:
                line += f"({note})"
            lines.append(line)
        return _join(lines)
    if isinstance(value, dict):
        parts = []
        principle = value.get("budget_principle")
        if principle:
            parts.append(principle)
        for phase_key in sorted(k for k in value.keys() if k.startswith("phase_")):
            phase = value[phase_key]
            if not isinstance(phase, dict):
                continue
            title = phase.get("title", phase_key)
            items = phase.get("items", []) or []
            item_lines = []
            for it in items:
                cat = it.get("category", "")
                nm = it.get("item", "")
                amt = it.get("amount_krw")
                amt_str = f"{amt:,}원" if isinstance(amt, (int, float)) else "금액 미상"
                item_lines.append(f"{cat}-{nm} {amt_str}")
            subtotal = phase.get("subtotal_krw")
            subtotal_str = f" (소계 {subtotal:,}원)" if isinstance(subtotal, (int, float)) else ""
            parts.append(f"{title}{subtotal_str}: " + _join(item_lines, "; "))
        total = value.get("total_krw")
        if isinstance(total, (int, float)):
            parts.append(f"총 예산 {total:,}원")
        return " ".join(parts)
    return str(value)


def _format_expected_outcomes(value):
    if not value:
        return ""
    if isinstance(value, str):
        return value.strip()
    if isinstance(value, dict):
        parts = []
        outputs = value.get("business_outputs") or []
        if outputs:
            parts.append("산출물: " + _join(outputs))
        goals = value.get("market_validation_goals") or []
        if goals:
            parts.append("시장검증 목표: " + _join(goals))
        rev = value.get("revenue_goals")
        if isinstance(rev, dict):
            bits = []
            if rev.get("main_product"):
                bits.append(f"주력상품 {rev['main_product']}")
            if rev.get("package_price_krw"):
                bits.append(f"단가 {rev['package_price_krw']:,}원")
            if rev.get("initial_customer_goal"):
                bits.append(f"목표고객 {rev['initial_customer_goal']}")
            if rev.get("estimated_revenue_krw"):
                bits.append(f"예상매출 {rev['estimated_revenue_krw']}원")
            if rev.get("calculation"):
                bits.append(f"산출근거: {rev['calculation']}")
            if bits:
                parts.append("매출 목표: " + _join(bits))
        social = value.get("social_value") or []
        if social:
            parts.append("사회적 가치: " + _join(social, "; "))
        longterm = value.get("long_term_outcomes") or []
        if longterm:
            parts.append("장기 성과: " + _join(longterm))
        return " ".join(parts)
    return str(value)


def _status_to_bool(status, default):
    s = (status or "").strip()
    if any(kw in s for kw in ["준비됨", "파일 보유"]):
        return True
    if any(kw in s for kw in ["확인 필요", "미보유"]):
        return False
    return default


def _normalize_documents_status(value):
    """반환: {document_name: bool} flat map.
    구버전 flat dict({"문서명": true/false})와 신버전
    ({"prepared_documents":[...], "not_prepared_or_needs_check":[...]}) 둘 다 지원.
    """
    if not value or not isinstance(value, dict):
        return {}

    if "prepared_documents" in value or "not_prepared_or_needs_check" in value:
        flat = {}
        for entry in value.get("prepared_documents", []) or []:
            name = entry.get("document_name")
            if name:
                flat[name] = _status_to_bool(entry.get("status", ""), default=True)
        for entry in value.get("not_prepared_or_needs_check", []) or []:
            name = entry.get("document_name")
            if name:
                flat[name] = _status_to_bool(entry.get("status", ""), default=False)
        return flat

    flat = {}
    for k, v in value.items():
        if isinstance(v, bool):
            flat[k] = v
        elif isinstance(v, str):
            flat[k] = _status_to_bool(v, default=False)
        else:
            flat[k] = bool(v)
    return flat


# --- v0.4.0: 예산 정합성 체크 ---------------------------------------------
def _extract_budget_items(budget_detail):
    """budget_detail(list 또는 phase 구조 dict)에서 {category, item, amount_krw} 평면 리스트 추출."""
    items = []
    if isinstance(budget_detail, list):
        for b in budget_detail:
            items.append({
                "category": b.get("category"),
                "item": b.get("item"),
                "amount_krw": b.get("amount_krw"),
            })
    elif isinstance(budget_detail, dict):
        for phase_key in sorted(k for k in budget_detail.keys() if k.startswith("phase_")):
            phase = budget_detail[phase_key]
            if not isinstance(phase, dict):
                continue
            for it in phase.get("items", []) or []:
                items.append({
                    "category": it.get("category"),
                    "item": it.get("item"),
                    "amount_krw": it.get("amount_krw"),
                })
    return items


def _budget_total(budget_detail, items=None):
    if isinstance(budget_detail, dict) and isinstance(budget_detail.get("total_krw"), (int, float)):
        return budget_detail["total_krw"]
    items = items if items is not None else _extract_budget_items(budget_detail)
    amounts = [i["amount_krw"] for i in items if isinstance(i.get("amount_krw"), (int, float))]
    return sum(amounts) if amounts else None


def check_budget_compatibility(budget_detail, budget_criteria):
    """
    사업자의 budget_detail과 공고 budget_criteria 간 정합성 점검.
    1) 사업자 예산 총액이 공고 지원한도(max_grant_krw)를 초과하는지
    2) 사업자 예산 항목의 category가 공고의 excluded_categories(집행 불가 항목)에 해당하는지
    반환: rejection_risks에 추가할 문자열 리스트.
    """
    risks = []
    if not budget_detail or not budget_criteria:
        return risks

    items = _extract_budget_items(budget_detail)
    total = _budget_total(budget_detail, items)
    max_grant = budget_criteria.get("max_grant_krw")

    if total is not None and isinstance(max_grant, (int, float)) and total > max_grant:
        risks.append(
            f"사업자 자체 예산계획 총액({total:,}원)이 이 공고의 지원한도({max_grant:,}원)를 초과함 "
            "-> 신청서에 이 지원금이 예산 전체를 커버하는 것처럼 기재되면 오해 소지 있음, "
            "이 공고로 충당할 항목과 자기부담/타 재원으로 충당할 항목을 명확히 구분해서 기재 필요"
        )

    excluded_categories = budget_criteria.get("excluded_categories") or []
    if excluded_categories:
        conflicting = [
            it for it in items
            if it.get("category") and any(ec in it["category"] for ec in excluded_categories)
        ]
        if conflicting:
            desc_parts = []
            for it in conflicting:
                amt = it.get("amount_krw")
                amt_str = f"{amt:,}원" if isinstance(amt, (int, float)) else "금액 미상"
                desc_parts.append(f"{it['category']}-{it.get('item','?')}({amt_str})")
            risks.append(
                "사업자 예산계획에 이 공고가 지원 제외한다고 명시한 항목 카테고리가 포함됨: "
                + "; ".join(desc_parts)
                + " -> 해당 항목은 이 공고 지원금으로 집행 불가하므로 신청서에서 제외하거나 "
                  "자기부담 재원으로 명시해야 함"
            )
    return risks


def draft_application(profile, top_match):
    if not top_match:
        return None

    a = top_match["_raw"]
    name = a["program_name"]
    rubric = a.get("scoring_rubric", [])
    rubric_str = ", ".join(f"{r['item']}({r['weight']}점)" for r in rubric) if rubric else "확인 필요(심사표 미확보)"

    years = None
    founded = parse_date(profile.get("founded_date"))
    if founded:
        years = round(_years_since(founded, today()), 1)

    budget = a.get("budget_criteria", {}) or {}
    max_grant = budget.get("max_grant_krw")
    matching_ratio = budget.get("matching_fund_ratio")

    business_description = _format_business_description(profile.get("business_description"))
    team_experience = _format_team_experience(profile.get("team_experience"))
    budget_detail_str = _format_budget_detail(profile.get("budget_detail"))
    expected_outcomes = _format_expected_outcomes(profile.get("expected_outcomes"))

    # --- 2_신청동기_및_필요성 ---
    if business_description:
        section2 = business_description
    else:
        section2 = (
            "[확인 필요] 이 섹션은 실제 기술/사업 아이템에 대한 구체적 정보가 "
            "business_profile.business_description에 없어 채워지지 않았습니다. "
            "실제 신청 전 대표자가 구체적 기술 내용, 문제의식, 차별점을 입력해야 합니다."
        )

    # --- 3_사업화_계획: business_description(실행 맥락) + budget_detail(예산 기반 실행계획) 결합 ---
    if business_description or budget_detail_str:
        parts = []
        if max_grant:
            parts.append(f"예산 상한 {max_grant:,}원(자기부담률 {matching_ratio}) 기준 내에서 사업화를 추진합니다.")
        if business_description:
            parts.append(f"사업 아이템: {business_description}")
        if budget_detail_str:
            parts.append(f"예산 집행 계획: {budget_detail_str}")
        section3 = " ".join(parts)
    else:
        section3 = (
            "[확인 필요] business_profile.business_description과 budget_detail이 모두 없어 "
            "구체적 실행 계획(마일스톤, 일정, 담당인력)을 작성하지 못했습니다."
        )

    # --- 4_팀_역량 ---
    ceo_age_str = None
    if profile.get("ceo_birth_date"):
        ceo_age_str = "만 " + str(int(_years_since(parse_date(profile["ceo_birth_date"]), today()))) + "세"
    cert_list = profile.get("certifications", [])
    cert_str = _join(cert_list) if isinstance(cert_list, list) else str(cert_list or "")
    if team_experience:
        section4 = (
            f"대표자는 {ceo_age_str or '[확인 필요]'}이며, 보유 인증: "
            f"{cert_str or '없음'}. {team_experience}"
        )
    else:
        section4 = (
            f"대표자는 {ceo_age_str or '[확인 필요]'}이며, 보유 인증: "
            f"{cert_str or '없음'}. "
            "[확인 필요] business_profile.team_experience가 없어 팀원 이력/역할은 작성되지 않았습니다."
        )

    # --- 5_예산_계획 ---
    if budget_detail_str:
        section5 = f"세부 예산 항목: {budget_detail_str}."
    else:
        section5 = (
            "[확인 필요] business_profile.budget_detail이 없어 세부 예산 항목(인건비/재료비/외주비 등) "
            "배분을 작성하지 못했습니다."
        )

    # --- 6_기대효과 ---
    if expected_outcomes:
        section6 = expected_outcomes
    else:
        section6 = (
            "[확인 필요] business_profile.expected_outcomes가 없어 매출/고용 증대 등 "
            "정량적 기대효과와 산출 근거를 작성하지 못했습니다."
        )

    # --- required_documents_checklist: documents_status(신/구 형태 모두)를 정규화해서 반영 ---
    documents_status = _normalize_documents_status(profile.get("documents_status"))
    required_documents_checklist = [
        {"document": d, "prepared": bool(documents_status.get(d, False))}
        for d in a.get("required_documents", [])
    ]

    draft = {
        "program_name": name,
        "sections": {
            "1_사업개요": (
                f"신청기업은 {profile.get('industry_code', '[업종 확인 필요]')} 분야에서 "
                f"{years if years is not None else '[확인 필요]'}년간 사업을 영위해온 "
                f"{profile.get('biz_type', '[기업형태 확인 필요]')}입니다. "
                f"소재지는 {profile.get('region', '[확인 필요]')}이며, 상시근로자 {profile.get('employees', '[확인 필요]')}명 규모입니다."
            ),
            "2_신청동기_및_필요성": section2,
            "3_사업화_계획": section3,
            "4_팀_역량": section4,
            "5_예산_계획": section5,
            "6_기대효과": section6,
        },
        "matched_scoring_rubric": rubric_str,
        "page_limit": a.get("submission_format", {}).get("page_limit"),
        "required_documents_checklist": required_documents_checklist,
    }
    return draft


# ---------------------------------------------------------------------------
# STEP 5: 심사위원 모드 자기검수 (Judge Mode Self-Review)
#   원칙: 무조건 긍정하지 않는다. "떨어질 이유"부터 찾는다.
# ---------------------------------------------------------------------------
def _rubric_covered(item_text, full_text):
    """
    v0.4.0: 심사배점 항목이 초안에서 다뤄졌는지 판단하는 개선된 휴리스틱.
    - '가점'류(서술로 커버 불가능한 항목)는 None(해당없음) 반환 -> 커버리지 체크 대상에서 제외.
    - 항목명을 토큰으로 분리(조사/일반어 제외)한 뒤:
        * 토큰이 동의어 테이블의 어근을 부분포함하면 -> 동의어 중 하나라도 본문에 있으면 커버.
        * 그 외 토큰은 -> 완전일치(해당 단어 그대로 본문에 있어야) 커버.
      토큰 중 하나라도 커버되면 항목 전체를 커버된 것으로 간주(OR 조건).
    - 짧은 어근의 무분별한 부분매칭(예: 아무 토큰의 앞 2글자)은 과도한 오탐(거의 모든 항목이
      '커버됨'으로 판정)을 만들어 제거했다 — 동의어 테이블에 명시적으로 등록된 어근에 한해서만
      부분매칭을 허용한다.
    """
    if any(skip in item_text for skip in RUBRIC_SKIP_ITEMS):
        return None

    tokens = [t for t in re.split(r"[\s·,()]+", item_text) if t and t not in RUBRIC_STOPWORDS]
    if not tokens:
        return True

    for t in tokens:
        synonym_hit = False
        for base, syns in RUBRIC_SYNONYMS.items():
            if base in t:
                synonym_hit = True
                variants = set(syns) | {base}
                if any(v in full_text for v in variants):
                    return True
        if not synonym_hit and t in full_text:
            return True
    return False


def judge_mode_self_review(draft, top_match, profile):
    rejection_risks = []
    exaggeration_flags = []
    unsupported_claims = []

    if draft is None:
        return {
            "rejection_risks": ["매칭된 사업이 없어 초안 자체가 존재하지 않음 -> 심사 대상 아님"],
            "exaggeration_flags": [],
            "unsupported_claims": [],
            "overall_pass_recommendation": False,
            "_unconfirmed_sections": [],
            "_unprepared_documents": [],
        }

    a = top_match["_raw"]
    full_text = " ".join(draft["sections"].values())

    for word in EXAGGERATION_WORDS:
        if word in full_text:
            exaggeration_flags.append(f"과장 표현 '{word}' 사용 -> 근거 데이터 없이 사용 시 심사위원 신뢰도 감점 위험")

    # v0.5.0: 위험표현 사전(스펙 1번) 스캔 결과를 추가(append)한다 — 기존 EXAGGERATION_WORDS
    # 체크를 대체하지 않음. "발견 시 exaggeration_flags에 추가"라는 지시를 그대로 따름.
    risk_phrase_hits = scan_risk_phrases(full_text)
    for hit in risk_phrase_hits:
        exaggeration_flags.append(_risk_phrase_flag_text(hit))

    if not exaggeration_flags:
        exaggeration_flags.append("검토 완료: 명백한 과장 표현 없음 (단, 실제 제출 전 재검수 권장)")

    unconfirmed_sections = [k for k, v in draft["sections"].items() if "[확인 필요]" in v]
    if unconfirmed_sections:
        unsupported_claims.append(
            f"다음 섹션은 구체적 근거 없이 템플릿으로만 채워짐 -> 제출 전 반드시 실제 데이터로 대체: {', '.join(unconfirmed_sections)}"
        )
    else:
        unsupported_claims.append("검토 완료: 템플릿 잔여 문구 없음 (모든 섹션이 실제 입력값으로 채워짐)")

    page_limit = draft.get("page_limit")
    if page_limit is None:
        rejection_risks.append("페이지 제한 정보가 없어 분량 초과 여부를 검증할 수 없음 -> 원문 재확인 필요")

    rubric = a.get("scoring_rubric", [])
    if rubric:
        for r in rubric:
            item = r["item"]
            covered = _rubric_covered(item, full_text)
            if covered is False:
                rejection_risks.append(
                    f"심사배점 항목 '{item}'({r['weight']}점)이 초안에서 명확히 다뤄지지 않음 -> 배점 손실 위험"
                )
            # covered is None(가점류) -> 서술 커버리지 체크 대상 아님, 조용히 건너뜀
    else:
        rejection_risks.append("심사표(배점기준)를 원문에서 확보하지 못해 배점 대응 여부를 검증할 수 없음")

    unresolved = top_match.get("_unresolved_criteria", [])
    if unresolved:
        rejection_risks.append(
            f"다음 자격기준이 미확정 상태로 접수 시 서류심사에서 부적격 판정 위험: {', '.join(unresolved)}"
        )

    unprepared = [d["document"] for d in draft.get("required_documents_checklist", []) if not d["prepared"]]
    if unprepared:
        rejection_risks.append(
            f"필수서류 {len(unprepared)}건이 아직 '준비완료'로 체크되지 않음: {', '.join(unprepared)}"
        )

    if top_match.get("disqualification_risks"):
        rejection_risks.append("결격 위험이 이미 감지되었음: " + "; ".join(top_match["disqualification_risks"]))

    # v0.4.0: 예산 정합성 체크
    budget_risks = check_budget_compatibility(profile.get("budget_detail"), a.get("budget_criteria", {}) or {})
    rejection_risks.extend(budget_risks)

    if not rejection_risks:
        rejection_risks.append("검토 완료: 구조적/형식적 감점 요인 없음 (자격기준, 필수서류, 심사배점 커버리지, 페이지제한, 예산 정합성 모두 충족). "
                                "단, 이는 형식 요건 충족 여부만 확인한 것이며 내용의 설득력·기술적 타당성은 사람이 최종 검토해야 함")

    overall_pass_recommendation = (
        len(unprepared) == 0
        and len(unconfirmed_sections) == 0
        and not top_match.get("disqualification_risks")
        and page_limit is not None
    )

    return {
        "rejection_risks": rejection_risks,
        "exaggeration_flags": exaggeration_flags,
        "unsupported_claims": unsupported_claims,
        "overall_pass_recommendation": overall_pass_recommendation,
        "_unconfirmed_sections": unconfirmed_sections,
        "_unprepared_documents": unprepared,
    }


# ---------------------------------------------------------------------------
# QUALITY GATE (숫자 기준 + 질적 기준 AND 결합)
# ---------------------------------------------------------------------------
def apply_quality_gate(matched_programs, judge_review, draft):
    if not matched_programs:
        return {
            "overall_confidence": 0.0,
            "confidence_threshold": CONFIDENCE_THRESHOLD,
            "confidence_passed": False,
            "judge_pass_recommendation": False,
            "lock_state": "DRAFT",
            "routed_to": "human_review",
            "reasons": ["매칭된 지원사업 없음 -> quality_gate/심사위원 검수 대상 자체가 없음"],
        }

    top = matched_programs[0]
    base_confidence = top["eligibility_confidence"]

    real_risks = [r for r in judge_review["rejection_risks"] if not r.startswith("검토 완료:")]
    penalty = 0.05 * min(len(real_risks), 3)
    overall_confidence = max(0.0, round(base_confidence - penalty, 3))
    confidence_passed = overall_confidence >= CONFIDENCE_THRESHOLD
    judge_passed = judge_review["overall_pass_recommendation"]

    reasons = []

    if confidence_passed:
        reasons.append(
            f"[통과] quality_gate(숫자 기준): overall_confidence({overall_confidence}) "
            f">= confidence_threshold({CONFIDENCE_THRESHOLD}) (base={base_confidence}, 감점위험 {len(real_risks)}건 반영)"
        )
    else:
        reasons.append(
            f"[미통과] quality_gate(숫자 기준): overall_confidence({overall_confidence}) "
            f"< confidence_threshold({CONFIDENCE_THRESHOLD}) (base={base_confidence}, 감점위험 {len(real_risks)}건 반영)"
        )

    if judge_passed:
        reasons.append("[통과] 심사위원 모드(질적 기준): overall_pass_recommendation=true")
    else:
        detail = []
        unconfirmed = judge_review.get("_unconfirmed_sections", [])
        if unconfirmed:
            detail.append(f"'[확인 필요]' 표시가 남은 섹션 {len(unconfirmed)}개: {', '.join(unconfirmed)}")
        unprepared = judge_review.get("_unprepared_documents", [])
        if unprepared:
            detail.append(f"필수서류 미준비 {len(unprepared)}건: {', '.join(unprepared)}")
        if top.get("disqualification_risks"):
            detail.append("결격 위험 감지됨: " + "; ".join(top["disqualification_risks"]))
        other_risks = [
            r for r in real_risks
            if "'[확인 필요]'" not in r and "필수서류" not in r and "결격 위험" not in r
        ]
        if other_risks:
            detail.append(f"기타 감점 위험 {len(other_risks)}건: " + " | ".join(other_risks))
        reasons.append(
            "[미통과] 심사위원 모드(질적 기준): overall_pass_recommendation=false - "
            + ("; ".join(detail) if detail else "구체 사유 확인 안됨(로직 점검 필요)")
        )

    lock_state = "READY_FOR_APPROVAL" if (confidence_passed and judge_passed) else "DRAFT"
    routed_to = "auto_complete" if lock_state == "READY_FOR_APPROVAL" else "human_review"

    if lock_state == "DRAFT":
        reasons.append(
            "최종 판정: quality_gate 통과 여부와 심사위원 overall_pass_recommendation을 "
            "모두 만족해야 READY_FOR_APPROVAL로 전환됨. 하나 이상 미충족이므로 DRAFT 유지, human_review로 라우팅."
        )
    else:
        reasons.append("최종 판정: 숫자 기준과 질적 기준을 모두 만족하여 READY_FOR_APPROVAL로 전환됨.")

    return {
        "overall_confidence": overall_confidence,
        "confidence_threshold": CONFIDENCE_THRESHOLD,
        "confidence_passed": confidence_passed,
        "judge_pass_recommendation": judge_passed,
        "lock_state": lock_state,
        "routed_to": routed_to,
        "reasons": reasons,
    }


# ---------------------------------------------------------------------------
# MAIN
# ---------------------------------------------------------------------------
def run(input_data, announcements_path=None):
    business_profile = input_data["business_profile"]
    target_period = input_data["target_period"]
    ref_date = today()

    needs_confirmation = []

    try:
        announcements, nc1 = collect_and_extract_announcements(target_period, announcements_path)
        needs_confirmation += nc1
    except Exception as e:
        log_failure("collect_and_extract_announcements", str(input_data)[:500], e)
        raise

    try:
        matched, excluded, nc2 = match_programs(business_profile, announcements, target_period, ref_date)
        needs_confirmation += nc2
    except Exception as e:
        log_failure("match_programs", str(input_data)[:500], e)
        raise

    top_match = matched[0] if matched else None

    try:
        draft = draft_application(business_profile, top_match)
    except Exception as e:
        log_failure("draft_application", str(top_match)[:500], e)
        raise

    try:
        judge_review = judge_mode_self_review(draft, top_match, business_profile)
    except Exception as e:
        log_failure("judge_mode_self_review", str(draft)[:500], e)
        raise

    quality_gate_result = apply_quality_gate(matched, judge_review, draft)
    if quality_gate_result["lock_state"] != "READY_FOR_APPROVAL":
        log_failure(
            "quality_gate",
            f"program={top_match['program_name'] if top_match else None}",
            f"lock_state=DRAFT (confidence_passed={quality_gate_result['confidence_passed']}, "
            f"judge_pass_recommendation={quality_gate_result['judge_pass_recommendation']})",
            quality_gate_result["overall_confidence"],
        )

    matched_public = [
        {k: v for k, v in m.items() if not k.startswith("_")} for m in matched
    ]
    judge_review_public = {k: v for k, v in judge_review.items() if not k.startswith("_")}

    output = {
        "matched_programs": matched_public,
        "excluded_programs": excluded,
        "draft_application": draft,
        "judge_review": judge_review_public,
        "quality_gate_result": quality_gate_result,
        "lock_state": quality_gate_result["lock_state"],
        "needs_confirmation": sorted(set(needs_confirmation)),
        "run_meta": {
            "ref_date": ref_date.isoformat(),
            "target_period": target_period,
        },
    }
    return output


def main():
    # 사용법: python3 run.py [input.json] [announcements.json]
    # announcements.json 생략 시 scripts/sample_announcements.json(목업) 사용.
    if len(sys.argv) > 1:
        input_path = Path(sys.argv[1])
    else:
        input_path = ROOT_DIR / "test" / "sample_input.json"

    announcements_path = Path(sys.argv[2]) if len(sys.argv) > 2 else None

    with open(input_path, "r", encoding="utf-8") as f:
        input_data = json.load(f)

    result = run(input_data, announcements_path=announcements_path)
    print(json.dumps(result, ensure_ascii=False, indent=2))
    return result


if __name__ == "__main__":
    main()
