{
  "assessments": [
    {
      "id": "assessment-14-경추가쪽굽힘검사",
      "type": "검사카드",
      "title": "검사 14 | 경추 가쪽굽힘 검사 (Lateral Flexion Test)",
      "frontmatter": {
        "id": "assessment-14-경추가쪽굽힘검사",
        "type": "검사카드",
        "검사명": "경추 가쪽굽힘 검사 / Lateral Flexion Test / 경추 측굴 검사",
        "레벨": "2",
        "관절": "경추 — 가쪽굽힘 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": "[사각근(반대쪽), SCM(반대쪽, 카드없음)]",
        "테크닉→": "[테크닉_사각근] (근육별 ART/MET 통합 카드 참조. SCM은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(경추 가쪽굽힘 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[경추 회전 검사, \"사각근 ART·MET\"(테크닉명, 원문 그대로 기재)]",
        "출처": "\"검사_전체정리.md > 검사 14 | 경추 가쪽굽힘 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 경추, 사각근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 가쪽굽힘 검사 / Lateral Flexion Test / 경추 측굴 검사",
        "관절": "경추 — 가쪽굽힘 평가",
        "대상": "- 고개를 옆으로 기울이는 동작이 불편한 분\n- 사각근 과긴장이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 후방에서만 검사",
        "방법": "① 검사자는 대상자 후방에서 관찰한다.\n② \"오른쪽(왼쪽)으로 귀가 어깨에 닿을 듯이 천천히 기울여 보세요\"라고 안내한다.\n③ 정중선(코·배꼽 이은 선)이 약 45도 기울어지는지 확인한다.\n④ 목과 머리가 함께 움직이는지(머리만 따로 기울면 이상) 관찰한다.\n⑤ 좌우를 비교하여 더 뻣뻣한 쪽을 확인한다.",
        "보상 / 관찰 포인트": "- 45도에 미치지 못하는 경우 → 해당 방향 제한 가능성\n- 머리만 따로 기울어지고 목은 움직이지 않는 경우\n- 이마면이 아닌 다른 면으로 움직이는 경우\n- 위 항목으로 사각근 테크닉 방향을 결정",
        "정상 기준": "- 정중선이 약 45도 기울어짐 (양적 기준)\n- 목과 머리가 함께 움직임 (질적 기준)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 45도에 미치지 못하는 경우\n- 머리만 기울어지고 목 고정\n- 통증 발생",
        "의심 원인": "- 반대쪽 사각근 단축·과긴장 가능성\n- 반대쪽 SCM 뻣뻣함 가능성",
        "비고 / 임상": "뒤에서만 검사하는 것이 원칙이다. 더 뻣뻣한 쪽에 사각근 ART·MET를 우선 적용한다.",
        "검사 시 주의": "- 머리만 기울어지는 보상 움직임이 나오지 않도록 관찰한다.",
        "연관 검사": "- 경추 회전 검사 / 사각근 ART·MET",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** 사각근(반대쪽, 단축·과긴장) · SCM(반대쪽, 뻣뻣함, 카드없음)\n- **테크닉→** 사각근 통합 카드(촉진+ART+MET) 참조. SCM은 테크닉_전체정리.md 13종에 미포함.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 경추 회전 검사 / 사각근 ART·MET (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-11-경추굴곡검사",
      "type": "검사카드",
      "title": "검사 11 | 경추 굴곡 검사 (Cervical Flexion Test)",
      "frontmatter": {
        "id": "assessment-11-경추굴곡검사",
        "type": "검사카드",
        "검사명": "경추 굴곡 검사 / Cervical Flexion Test",
        "레벨": 2,
        "관절": "경추 — 상부경추 굴곡 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": [
          "DNF(심부경굴곡근",
          "카드없음)"
        ],
        "테크닉→": "미기재 (DNF는 테크닉_전체정리.md 13종에 없음. 단, 검사 16 경추굴곡패턴검사가 DNF 기능을 직접 다룸 — 연관검사 참조)",
        "재검사→": "본 검사(경추 굴곡 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": [
          "경추 신전 검사",
          "경추굴곡 패턴 검사"
        ],
        "출처": "검사_전체정리.md > 검사 11 | 경추 굴곡 검사",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "검사카드",
          "경추"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 굴곡 검사 / Cervical Flexion Test",
        "관절": "경추 — 상부경추 굴곡 평가",
        "대상": "- 목을 숙일 때 불편한 분\n- 거북목·일자목이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 측방에서 관찰",
        "방법": "① 대상자에게 턱을 당기면서 고개를 천천히 앞으로 숙이도록 안내한다.\n② 검사자는 측방에서 손가락 2개가 들어갈 공간이 확보되는지, 목과 척추 각도(약 45도)를 관찰한다.\n③ 칼주름이 생기는지 확인한다.\n④ 통증 여부와 움직임의 질을 확인한다.",
        "보상 / 관찰 포인트": "- 손가락 2개 공간이 확보되지 않음 → 상부경추 굴곡 제한 가능성\n- 턱이 당겨지지 않고 앞으로 빠지는 경우\n- 목과 흉추 경계에서 꺾임",
        "정상 기준": "- 손가락 2개 들어갈 공간 확보\n- 척추와 목 사이 각도 약 45도\n- 통증 없음",
        "양성 판단": "- 손가락 2개 공간이 확보되지 않는 경우\n- 통증 발생",
        "의심 원인": "- 상부경추 굴곡 제한 → 하부경추 과부하 통증 유발 가능성\n- DNF 약화·기능 저하 가능성",
        "비고 / 임상": "상부경추 굴곡 제한이 있으면 하부경추가 과도하게 움직여 하부경추 통증이 유발될 수 있다.",
        "검사 시 주의": "- 통증이 심한 경우 끝범위까지 요구하지 않는다.",
        "연관 검사": "- 경추 신전 검사 / 경추굴곡 패턴 검사",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** DNF(심부경굴곡근) 약화·기능 저하. \"상부경추 굴곡 제한\"은 관절 기능 서술이라 근육명 목록에서 제외.\n- **테크닉→** 미기재 — DNF는 테크닉_전체정리.md 13종(근육별 ART/MET)에 포함되지 않음\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 경추 신전 검사 / 경추굴곡 패턴 검사 (원문 \"연관 검사\" 그대로. 경추굴곡 패턴 검사=검사 16이 DNF 기능을 직접 평가)"
      }
    },
    {
      "id": "assessment-16-경추굴곡패턴검사",
      "type": "검사카드",
      "title": "검사 16 | 경추굴곡 패턴 검사 (Cervical Flexion Pattern Test) — DNF 기능 확인",
      "frontmatter": {
        "id": "assessment-16-경추굴곡패턴검사",
        "type": "검사카드",
        "검사명": "경추굴곡 패턴 검사 / Cervical Flexion Pattern Test / DNF 기능 검사",
        "레벨": 2,
        "관절": "경추 — DNF(심부경굴곡근 / Deep Neck Flexor) 기능 평가",
        "파트": "PART 5 — 기타 검사",
        "날짜": "3/24·4/7",
        "의심근육→": [
          "DNF(심부경굴곡근",
          "카드없음)",
          "후두하근(카드없음)"
        ],
        "테크닉→": "미기재 (DNF·후두하근 모두 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(경추굴곡 패턴 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": [
          "경추 굴곡 검사",
          "경추 신전 검사"
        ],
        "출처": "검사_전체정리.md > 검사 16 | 경추굴곡 패턴 검사",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "검사카드",
          "경추",
          "DNF"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추굴곡 패턴 검사 / Cervical Flexion Pattern Test / DNF 기능 검사",
        "관절": "경추 — DNF(심부경굴곡근 / Deep Neck Flexor) 기능 평가",
        "대상": "- 거북목·일자목이 의심되는 분\n- 경추 굴곡 시 턱이 앞으로 빠지는 분\n- 목 앞쪽 심부 근육 기능 저하가 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세, 무릎 세우기\n- **검사자:** 대상자 측방에서 머리·턱 움직임 관찰",
        "방법": "① 대상자를 무릎 세워 눕히고 \"배꼽을 바라보듯이 고개를 살짝 들어보세요\"라고 지시한다.\n② 검사자는 측방에서 다음을 관찰한다:\n   - 상부경추 굴곡 움직임(턱 당겨지며 머리가 들림)이 나오는가.\n   - 턱이 당겨진 상태가 유지되는가, 들다가 풀려버리는가.\n③ 통증 여부와 움직임의 질을 확인한다.",
        "보상 / 관찰 포인트": "- 턱이 당겨지지 않고 앞으로 빠지는 경우 → DNF 약화·기능 저하 가능성\n- 턱을 당겼다가 올라가다 풀려버리는 경우 → DNF 지구력 부족",
        "정상 기준": "- 상부경추 굴곡(턱 당김)이 나오며 유지됨\n- 턱이 앞으로 빠지지 않음, 통증 없음",
        "양성 판단": "- 턱이 빠지는 경우\n- 턱을 당겼다가 올라가다 풀려버리는 경우\n- 통증 발생",
        "의심 원인": "- DNF 약화·기능 저하 가능성\n- 후두하근 과긴장으로 인한 상호억제 → DNF 기능 저하 가능성",
        "비고 / 임상": "레벨 2 필기 시험 출제 가능 검사. 요약: \"무릎 세워 눕히고 배꼽 보라고 지시 → 상부경추 굴곡 유지되면 정상, 턱 빠지거나 풀리면 DNF 약화 의심\"",
        "검사 시 주의": "- 표재근이 과도하게 긴장되지 않도록 힘을 가볍게 쓰도록 안내한다.",
        "연관 검사": "- 경추 굴곡 검사 / 경추 신전 검사",
        "파트": "경추 심부 근육 기능 평가 / DNF 기능 확인",
        "체인 링크": "- **의심근육→** DNF(심부경굴곡근, 약화·기능 저하) · 후두하근(과긴장으로 상호억제 → DNF 기능 저하)\n- **테크닉→** 미기재 — DNF·후두하근 모두 테크닉_전체정리.md 13종(근육별 ART/MET)에 포함되지 않음\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 경추 굴곡 검사 / 경추 신전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-12-경추신전검사",
      "type": "검사카드",
      "title": "검사 12 | 경추 신전 검사 (Cervical Extension Test)",
      "frontmatter": {
        "id": "assessment-12-경추신전검사",
        "type": "검사카드",
        "검사명": "경추 신전 검사 / Cervical Extension Test",
        "레벨": 2,
        "관절": "경추 — 상부경추 신전 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": "미기재 (원문 \"의심 원인\"에 특정 근육명이 명시되어 있지 않음 — 상부경추 신전 제한이라는 관절 기능 서술만 있음)",
        "테크닉→": "미기재",
        "재검사→": "본 검사(경추 신전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": [
          "경추 굴곡 검사",
          "경추 회전 검사"
        ],
        "출처": "검사_전체정리.md > 검사 12 | 경추 신전 검사",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "검사카드",
          "경추"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 신전 검사 / Cervical Extension Test",
        "관절": "경추 — 상부경추 신전 평가",
        "대상": "- 고개를 뒤로 젖히는 동작이 불편한 분\n- 상부경추 신전 제한이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 측방에서 관찰",
        "방법": "① 대상자에게 고개를 천천히 뒤로 젖히도록 안내한다.\n② 다음을 확인한다:\n   - 이마·코끝이 수직으로 수평인지\n   - 귀·하악이 수평인지\n   - 턱·목적·흉골병이 일직선인지\n③ 칼주름이 생기는지 확인한다 → 칼주름 = 상부경추 신전 정상 신호.\n④ 통증, 갔다가 힘이 풀려 확 넘어가는지, 돌아오지 못하는지 확인한다.",
        "보상 / 관찰 포인트": "- 상부경추 라인이 꺾이고 다시 내려가는 패턴 → 상부경추 신전 제한\n- 더 움직이려다 목이 기울어지거나 꺾임 → 하부경추 과부하 보상\n- 신전 후 원위치로 못 돌아오거나 힘이 풀려 확 넘어가는 경우",
        "정상 기준": "- 칼주름 발생\n- 이마·코끝 수평, 귀·하악 수평, 턱·목적·흉골병 일직선\n- 통증 없이 부드럽게 수행",
        "양성 판단": "- 칼주름이 생기지 않는 경우\n- 통증 발생\n- 신전 후 원위치로 못 돌아오거나 확 넘어가는 경우",
        "의심 원인": "- 상부경추 신전 제한 → 하부경추 과부하 통증 유발 가능성",
        "비고 / 임상": "상부경추 신전 제한이 있으면 하부경추가 보상적으로 과도하게 움직여 하부경추 통증이 생길 수 있다.",
        "검사 시 주의": "- 목이 확 넘어가지 않도록 천천히 유도한다.",
        "연관 검사": "- 경추 굴곡 검사 / 경추 회전 검사",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** 미기재 — 원문 \"의심 원인\"에 관절 기능(상부경추 신전 제한) 서술만 있고 특정 근육명이 나오지 않음. 지어내지 않고 빈칸으로 둠.\n- **테크닉→** 미기재\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 경추 굴곡 검사 / 경추 회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-13-경추회전검사",
      "type": "검사카드",
      "title": "검사 13 | 경추 회전 검사 (Cervical Rotation Test)",
      "frontmatter": {
        "id": "assessment-13-경추회전검사",
        "type": "검사카드",
        "검사명": "경추 회전 검사 / Cervical Rotation Test",
        "레벨": "2",
        "관절": "경추 — 경추 회전 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": "[SCM(반대쪽, 카드없음), 상부승모근(반대쪽), 판상근(동측, 카드없음)]",
        "테크닉→": "[테크닉_상부승모근] (근육별 ART/MET 통합 카드 참조. SCM·판상근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(경추 회전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[경추 굴곡 검사, 경추 가쪽굽힘 검사, \"사각근 테크닉\"(테크닉명, 원문 그대로 기재)]",
        "출처": "\"검사_전체정리.md > 검사 13 | 경추 회전 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 경추]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 회전 검사 / Cervical Rotation Test",
        "관절": "경추 — 경추 회전 평가",
        "대상": "- 고개를 좌우로 돌리는 동작이 불편한 분\n- 회전 시 기울어짐·프로트랙션이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 먼저 대상자 후방, 이후 전방",
        "방법": "① **후방 먼저**: 좌우 회전을 시키고 어느 쪽이 더 잘 되는지(눈썹 끝 보임 여부) 좌우를 비교한다.\n② **전방에서 이어**: 양적·질적 기준을 확인한다.\n\n**[양적 기준]**\n- SCM이 수직으로 서야 한다.\n- 코·턱을 이은 선이 쇄골 절반까지 도달해야 한다.\n\n**[질적 기준]**\n- 머리가 팽이처럼 축회전해야 한다.\n- 이마면으로 움직여야 한다.\n- 프로트랙션(머리 앞으로 빠짐) 없어야 한다.\n\n③ 좌우 비교를 우선한다. (건강한 20대 기준이므로 절대값보다 차이가 중요)\n\n**[주시안 팁]:** 한쪽씩 윙크 시 가만히 있는 눈 = 주시안. 주시안으로 대상자 머리 중앙을 보며 검사하면 더 정확하다.",
        "보상 / 관찰 포인트": "- 회전 시 눈높이 쳐짐, 머리 기울어짐\n- 프로트랙션 동반\n- SCM이 수직으로 서지 않는 경우\n- 위 항목으로 사각근·SCM 테크닉 방향을 결정",
        "정상 기준": "- SCM 수직 + 코·턱 이은 선이 쇄골 절반 도달 (양적)\n- 팽이처럼 축회전, 이마면 움직임, 프로트랙션 없음 (질적)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- SCM이 수직으로 서지 않는 경우\n- 쇄골 절반까지 미치지 못하는 경우\n- 기울어짐, 프로트랙션, 통증 발생",
        "의심 원인": "- 반대쪽 회전 근육(SCM, 상부승모근) 뻣뻣함 가능성\n- 동측 회전 근육(판상근 등) 뻣뻣함 가능성",
        "비고 / 임상": "후방에서 좌우를 먼저 비교하고, 전방에서 양적·질적 기준을 확인하는 순서를 지킨다. 절대 기준보다 좌우 비교가 핵심이다.",
        "검사 시 주의": "- 머리가 기울어지지 않도록 관찰한다.",
        "연관 검사": "- 경추 굴곡 검사 / 경추 가쪽굽힘 검사 / 사각근 테크닉",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** SCM(반대쪽, 카드없음), 상부승모근(반대쪽) · 판상근(동측, 카드없음, \"판상근 등\"으로 원문에 예시로만 언급)\n- **테크닉→** 상부승모근 통합 카드(촉진+ART+MET) 참조. SCM·판상근은 테크닉_전체정리.md 13종에 미포함.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 경추 굴곡 검사 / 경추 가쪽굽힘 검사 / 사각근 테크닉 (원문은 테크닉명을 \"연관 검사\"로 기재 — 그대로 보존)"
      }
    },
    {
      "id": "assessment-06-내회전검사",
      "type": "검사카드",
      "title": "검사 06 | 내회전 검사 (Internal Rotation Test)",
      "frontmatter": {
        "id": "assessment-06-내회전검사",
        "type": "검사카드",
        "검사명": "내회전 검사 / Internal Rotation Test / GH 조인트 내회전 가동성 검사",
        "레벨": "2",
        "관절": "GH 조인트 (관절와상완관절)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/8",
        "의심근육→": "[GH후방관절낭(1순위·\"내회전 제한의 가장 흔한 원인\"), 극하근(카드없음), 소원근(카드없음), 후면삼각근(카드없음)]",
        "테크닉→": "[테크닉_GH후방관절낭] (근육별 ART/MET 통합 카드 참조. 극하근·소원근·후면삼각근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(내회전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[외회전 검사, 다운 스크래치 테스트, \"GH 후방 관절낭 ART\"(테크닉명, 원문 그대로 기재)]",
        "출처": "\"검사_전체정리.md > 검사 06 | 내회전 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "내회전 검사 / Internal Rotation Test / GH 조인트 내회전 가동성 검사",
        "관절": "GH 조인트 (관절와상완관절)",
        "대상": "- 다운 스크래치 제한 대상자\n- 팔을 안쪽으로 돌리는 동작이 불편한 분\n- GH 후방 관절낭 타이트함이 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세 (후킹 포지션), 팔 90도 벌림, 팔꿈치 90도 굴곡\n- **검사자:** 대상자 측방, 어깨 전면부를 손바닥으로 가볍게 고정",
        "방법": "① 대상자를 후킹 포지션으로 눕히고 팔을 90도 벌린 뒤 팔꿈치를 90도 굽힌다.\n② 검사자는 어깨 전면부가 앞으로 뜨지 않도록 가볍게 고정한다.\n③ \"손바닥이 침대 쪽으로 내려가도록 팔을 안으로 돌려보세요\"라고 안내한다.\n④ 손바닥이 침대에 닿거나 가까이 가는지(약 70도 내회전) 확인한다.\n⑤ 좌우를 비교한다.",
        "보상 / 관찰 포인트": "- 어깨 전면부가 앞으로 뜨는 경우 → 보상 움직임\n- 몸통이 회전하는 경우\n- 좌우 비대칭 여부\n- 위 항목으로 어느 쪽에 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 손바닥이 침대에 닿거나 손가락이 침대에 터치 (약 70도 내회전)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 손바닥이 침대에 닿지 못하는 경우\n- 좌우 비대칭이 뚜렷한 경우\n- 통증 발생",
        "의심 원인": "- GH 후방 관절낭 타이트함 가능성 → 내회전 제한의 가장 흔한 원인\n- 극하근·소원근·후면삼각근 단축 가능성\n- 양쪽 내회전 저가동성 + 외회전 과가동성 → 흉추 과신전 의심",
        "비고 / 임상": "전방 관절낭보다 후방 관절낭이 뻣뻣해지는 경우가 훨씬 더 흔하다. 내회전 제한이 있는 쪽에 GH 후방 관절낭 ART·MET를 우선 적용한다.",
        "검사 시 주의": "- 어깨 전면부 고정 시 과도하게 누르지 않는다.\n- 보상 움직임(몸통 회전)이 나오지 않도록 관찰한다.",
        "연관 검사": "- 외회전 검사 / 다운 스크래치 테스트 / GH 후방 관절낭 ART",
        "파트": "GH 조인트 가동성 평가 / 내회전",
        "체인 링크": "- **의심근육→** GH후방관절낭(원문 명시 \"내회전 제한의 가장 흔한 원인\") · 극하근·소원근·후면삼각근(단축 가능성, 카드 없음)\n- **테크닉→** GH후방관절낭 통합 카드(촉진+ART+MET) 참조. 극하근·소원근·후면삼각근은 테크닉_전체정리.md 13종에 미포함.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 외회전 검사 / 다운 스크래치 테스트 / GH 후방 관절낭 ART (원문은 테크닉명을 \"연관 검사\"로 기재 — 그대로 보존, 임의 수정하지 않음)"
      }
    },
    {
      "id": "assessment-02-다운스크래치테스트",
      "type": "검사카드",
      "title": "검사 02 | 다운 스크래치 테스트 (Down Scratch Test)",
      "frontmatter": {
        "id": "assessment-02-다운스크래치테스트",
        "type": "검사카드",
        "검사명": "다운 스크래치 테스트 / Down Scratch Test / 아래 긁기 검사",
        "레벨": "2",
        "관절": "ST 조인트 + GH 조인트 (어깨복합관절 복합 평가)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[상부승모근(1순위·\"가장 먼저 확인\"), 능형근, 견갑거근, 소흉근, 광배근, GH후방관절낭, 극상근]",
        "테크닉→": "[테크닉_상부승모근, 테크닉_능형근, 테크닉_견갑거근, 테크닉_소흉근, 테크닉_광배근, 테크닉_GH후방관절낭, 테크닉_극상근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(다운 스크래치 테스트) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[업 스크래치 테스트, 상방회전 검사, 전방경사 검사]",
        "출처": "\"검사_전체정리.md > 검사 02 | 다운 스크래치 테스트\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "다운 스크래치 테스트 / Down Scratch Test / 아래 긁기 검사",
        "관절": "ST 조인트 + GH 조인트 — 어깨복합관절 복합 평가",
        "대상": "- 뒷짐 지기, 등 긁기, 샤워 시 등 닦기 동작이 불편한 분\n- 하방회전, 내회전, 신전 제한이 의심되는 분\n- 차 뒷좌석 물건 잡기가 어려운 분",
        "자세": "- **대상자:** 앉은 자세 또는 선 자세\n- **검사자:** 대상자 후방에서 양쪽 손끝 위치 관찰",
        "방법": "① 한쪽 팔을 등 뒤 아래쪽으로 내린다.\n② 팔꿈치를 구부려 손끝이 반대쪽 견갑골 하각 방향을 향하도록 한다.\n③ \"손끝이 등 뒤에서 최대한 아래까지 내려가도록 해보세요\"라고 안내한다.\n④ 검사자는 후방에서 손끝이 하각에 터치되는지, 견갑골 내측 모서리(내츠견)가 적절히 분리되는지 관찰한다.\n⑤ 좌우를 비교하여 제한 쪽을 확인한다.",
        "보상 / 관찰 포인트": "- 어깨가 앞으로 과도하게 말림 → 소흉근, 상부승모근 과긴장 가능성\n- 견갑골 내측 모서리(내츠견)가 충분히 분리되지 않음 → ST 조인트 하방회전 제한\n- 몸통 회전, 허리 과도한 굽힘 → 보상 움직임\n- 위 항목으로 어느 쪽에 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 손끝이 반대쪽 견갑골 하각(하각 터치)에 도달\n- 견갑골 내측 모서리가 적절히 분리\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 손끝이 하각에 도달하지 못하는 경우\n- 견갑골 내측 모서리가 분리되지 않는 경우\n- 좌우 비대칭, 통증 발생",
        "의심 원인": "- 상부승모근 단축·과긴장 → **가장 먼저 확인**\n- 하방회전 관련 근육(능형근, 견갑거근, 소흉근, 광배근) 과긴장 가능성\n- GH 조인트 내회전 또는 신전 제한 → 후방 관절낭, 극상근 타이트함 가능성",
        "비고 / 임상": "다운 스크래치 개선의 1순위 타깃은 상부승모근이다. 두통이 있거나 어깨를 들썩이며 호흡하는 분에게서 상부승모근 과긴장이 자주 관찰된다. 테크닉 적용 후 즉시 재검사로 효과를 확인한다.",
        "검사 시 주의": "- 통증이 심하면 끝범위까지 무리하게 요구하지 않는다.\n- 몸통 보상이 나오지 않도록 관찰한다.",
        "연관 검사": "- 업 스크래치 테스트 / 상방회전 검사 / 전방경사 검사",
        "파트": "어깨복합관절 가동성 평가 / ST + GH 복합",
        "체인 링크": "- **의심근육→** 상부승모근(원문 명시 1순위 \"가장 먼저 확인\") · 능형근·견갑거근·소흉근·광배근(하방회전 관련근) · GH후방관절낭·극상근(GH 내회전·신전 제한 관련)\n- **테크닉→** 위 근육 전원이 테크닉_전체정리.md 13종에 포함 — 각 근육 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 업 스크래치 테스트 / 상방회전 검사 / 전방경사 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-09-로컴테스트",
      "type": "검사카드",
      "title": "검사 09 | 로컴 테스트 (Locum Test)",
      "frontmatter": {
        "id": "assessment-09-로컴테스트",
        "type": "검사카드",
        "검사명": "로컴 테스트 / Locum Test / 어깨 충돌 특수 검사 1",
        "레벨": "2",
        "관절": "GH 조인트 — 어깨 충돌 관련 특수 검사",
        "파트": "PART 3 — 어깨 특수 검사 (Special Tests)",
        "날짜": "4/10",
        "의심근육→": "[삼각근(카드없음), 극상근]",
        "테크닉→": "[테크닉_극상근] (근육별 ART/MET 통합 카드 참조. 삼각근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(로컴 테스트) 재실시 — 테크닉·운동 전후 변화 비교 도구로 활용 (원문 비고 \"테크닉·운동 전후 변화를 비교하는 기준 검사\"; 제품기획서 §6 F6)",
        "연관검사→": "[호킨스 케네디 테스트, 업 스크래치 테스트]",
        "출처": "\"검사_전체정리.md > 검사 09 | 로컴 테스트\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 충돌특수검사]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "로컴 테스트 / Locum Test / 어깨 충돌 특수 검사 1",
        "관절": "GH 조인트 — 어깨 충돌 관련 특수 검사",
        "대상": "- 어깨 충돌(집힘) 증상이 있는 분\n- 테크닉 적용 전후 변화를 객관적으로 비교하고 싶을 때",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 측방 또는 후방",
        "방법": "① 대상자를 앉힌 뒤 한쪽 팔꿈치를 코 높이 이상으로 올리도록 안내한다.\n② 어깨가 과도하게 으쓱하지 않게 주의하며, 팔꿈치가 코 높이를 넘는지 확인한다.\n③ 좌우를 비교하여 어느 쪽이 더 불편하거나 덜 올라가는지 확인한다.\n④ 테크닉 적용 후 동일하게 재검사하여 변화를 비교한다.",
        "보상 / 관찰 포인트": "- 어깨가 과도하게 으쓱하며 팔이 올라가는 경우 → 보상 움직임\n- 팔꿈치가 코 높이에 미치지 못하는 경우\n- 위 항목으로 테크닉·운동 방향을 결정",
        "정상 기준": "- 팔꿈치가 코 높이 이상으로 올라감\n- 어깨 으쓱 없이 수행 가능\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 팔꿈치가 코 높이에 미치지 못하는 경우\n- 어깨 과도한 으쓱, 통증 또는 집힘 발생",
        "의심 원인": "- 어깨 충돌 증후군 관련 가능성\n- 삼각근·극상근 기능 이상과 연결해 볼 수 있음",
        "비고 / 임상": "현재는 **테크닉·운동 전후 변화를 비교하는 기준 검사**로 활용한다. \"양성이니까 충돌 증후군이다\"가 아니라 \"운동하고 어떻게 바뀌는지 객관적으로 비교하는 도구\"다.",
        "검사 시 주의": "- 어깨 으쓱 없이 수행되도록 안내한다.",
        "연관 검사": "- 호킨스 케네디 테스트 / 업 스크래치 테스트",
        "파트": "GH 조인트 특수 검사 / 충돌 전후 비교",
        "체인 링크": "- **의심근육→** 삼각근(카드없음), 극상근(기능 이상과 연결). 어깨 충돌 증후군 자체는 특정 근육이 아니므로 목록에서 제외.\n- **테크닉→** 극상근 통합 카드(촉진+ART+MET) 참조. 삼각근은 테크닉_전체정리.md 13종에 미포함.\n- **재검사→** 본 검사 재실시 — 원문 비고에 \"테크닉·운동 전후 변화를 비교하는 기준 검사\"로 명시되어 있어, 다른 검사보다 재검사 원칙이 원문에 직접 강조되어 있음\n- **연관검사→** 호킨스 케네디 테스트 / 업 스크래치 테스트 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-08-리프트오프검사",
      "type": "검사카드",
      "title": "검사 08 | 리프트오프 검사 (Lift-off Test)",
      "frontmatter": {
        "id": "assessment-08-리프트오프검사",
        "type": "검사카드",
        "검사명": "리프트오프 검사 / Lift-off Test / 견갑하근 근력 검사",
        "레벨": "2",
        "관절": "GH 조인트 — 견갑하근(어깨밑근) 기능 평가",
        "파트": "PART 2 — 견갑하근 (Subscapularis)",
        "날짜": "4/9",
        "의심근육→": "[견갑하근]",
        "테크닉→": "[테크닉_견갑하근] (근육별 ART/MET 통합 카드 참조. 원문의 \"회전근개 전반\"은 특정 근육명이 아니므로 목록에서 제외)",
        "재검사→": "본 검사(리프트오프 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[내회전 검사, 외회전 검사]",
        "출처": "\"검사_전체정리.md > 검사 08 | 리프트오프 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 견갑하근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "리프트오프 검사 / Lift-off Test / 견갑하근 근력 검사",
        "관절": "GH 조인트 — 견갑하근(어깨밑근) 기능 평가",
        "대상": "- 내회전 검사 제한 대상자\n- 어깨 불안정성이 의심되는 분\n- 여성 고객 중 외회전 제한이 없어 어느 쪽에 테크닉을 적용할지 판단이 필요할 때",
        "자세": "- **대상자:** 앉은 자세 또는 선 자세, 한쪽 손등을 허리에 댄 뒷짐 자세\n- **검사자:** 대상자 후방 또는 측방",
        "방법": "① 대상자에게 한쪽 손등을 허리 뒤에 가져다 닿도록(뒷짐 자세) 안내한다.\n② 검사자는 손가락 하나로 대상자의 손등 위에 가볍게 접촉한다.\n③ \"손등을 허리에서 떼어 뒤로 밀어보세요\"라고 안내한다.\n④ 검사자는 손가락으로 가볍게 막은 상태에서 대상자가 손등을 들 수 있는지 확인한다.\n⑤ 양쪽을 비교하여 힘을 더 못 주는 쪽을 확인한다.",
        "보상 / 관찰 포인트": "- 손등이 거의 들리지 않는 경우 → 견갑하근 근력 저하 가능성\n- 좌우 차이 — 힘을 더 못 주는 쪽이 ART·MET 우선 적용 대상\n- 위 항목으로 어느 쪽에 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 손등을 허리에서 충분히 떼어 올릴 수 있음\n- 좌우 대칭적인 근력",
        "양성 판단": "- 손등을 허리에서 떼기 어렵거나 거의 들리지 않는 경우\n- 좌우 차이가 뚜렷한 경우",
        "의심 원인": "- 견갑하근 약화·기능 저하 가능성\n- 회전근개 전반 기능 저하와 연결해 볼 수 있음",
        "비고 / 임상": "여성 고객은 외회전 제한이 적어 어느 쪽에 견갑하근 테크닉을 적용할지 판단이 어려울 때 이 검사로 근력 차이를 확인한다. 힘을 더 못 주는 쪽, 또는 손등을 뗐을 때 더 많이 떨어지는 쪽에 우선 적용한다.",
        "검사 시 주의": "- 손가락 하나로 가볍게 막는 수준으로 저항을 제공한다. 과도한 저항은 금지.",
        "연관 검사": "- 내회전 검사 / 외회전 검사",
        "파트": "GH 조인트 기능 평가 / 회전근개 근력 / 견갑하근",
        "체인 링크": "- **의심근육→** 견갑하근(약화·기능 저하). 원문의 \"회전근개 전반 기능 저하\"는 특정 근육명이 아니라 포괄적 서술이므로 목록에는 견갑하근만 포함.\n- **테크닉→** 견갑하근 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 내회전 검사 / 외회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-15-베이튼스코어",
      "type": "검사카드",
      "title": "검사 15 | 베이튼 스코어 (Beighton Score)",
      "frontmatter": {
        "id": "assessment-15-베이튼스코어",
        "type": "검사카드",
        "검사명": "베이튼 스코어 / Beighton Score / 과가동성 평가",
        "레벨": "2",
        "관절": "전신 — 과가동성(Hypermobility) 선별 평가",
        "파트": "PART 5 — 기타 검사",
        "날짜": "4/7",
        "의심근육→": "미기재 (원문 \"의심 원인\"이 \"선천적 결합조직 유연성 특성\", \"안정성 트레이닝 부족\"으로, 특정 근육명이 아닌 전신적 특성 서술)",
        "테크닉→": "미기재",
        "재검사→": "본 검사(베이튼 스코어) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[\"어깨·고관절 가동성 검사 전반\"(원문 그대로, 특정 검사명 아님)]",
        "출처": "\"검사_전체정리.md > 검사 15 | 베이튼 스코어\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 과가동성, 전신]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "베이튼 스코어 / Beighton Score / 과가동성 평가",
        "관절": "전신 — 과가동성(Hypermobility) 선별 평가",
        "대상": "- 몸이 선천적으로 유연하거나 관절이 잘 꺾이는 분\n- 안정성 트레이닝이 필요한지 판단이 필요한 분\n- 관절 불안정성이 의심되는 분",
        "자세": "- **대상자:** 선 자세 또는 앉은 자세 (항목별 상이)\n- **검사자:** 대상자 전방 또는 측방",
        "방법": "① 다음 5가지 항목을 확인하고 해당하면 각 1점씩 부여한다 (좌우 각 측정).\n\n| 항목 | 기준 |\n|------|------|\n| 새끼손가락 90도 이상 배굴곡 | 손등 쪽으로 꺾임 (좌·우) |\n| 엄지를 전완에 붙이기 | 엄지가 전완 쪽으로 닿음 (좌·우) |\n| 팔꿈치 과신전 10도 이상 | 팔꿈치가 뒤로 꺾임 (좌·우) |\n| 무릎 과신전 10도 이상 | 무릎이 뒤로 꺾임 (좌·우) |\n| 앞으로 굽혀 손바닥 바닥 닿기 | 무릎 굽히지 않고 손바닥이 바닥에 닿음 (1점) |\n\n② 총점 9점 만점. 4점 이상이면 과가동성 가능성.",
        "보상 / 관찰 포인트": "- 각 항목의 좌우 차이 여부\n- 점수가 높을수록 안정성 저하 가능성 증가",
        "정상 기준": "- 4점 이상 → 과가동성 가능성.",
        "양성 판단": "- 4점 이상 → 전신 과가동성 가능성\n- 해당 부위 관절 안정성 저하 의심",
        "의심 원인": "- 선천적 결합조직 유연성 특성\n- 안정성 트레이닝 부족",
        "비고 / 임상": "베이튼 스코어가 높은 분들은 스트레칭보다 안정성 강화 트레이닝(웨이트, 등척성 운동 등)을 우선 처방하는 방향으로 연결한다.",
        "검사 시 주의": "- 통증이 있는 경우 해당 항목은 즉시 중단한다.",
        "연관 검사": "- 어깨·고관절 가동성 검사 전반",
        "파트": "전신 과가동성 평가",
        "체인 링크": "- **의심근육→** 미기재 — 원문 \"의심 원인\"이 근육이 아닌 전신적 결합조직 특성/트레이닝 부족을 서술. 지어내지 않고 빈칸으로 둠.\n- **테크닉→** 미기재\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 어깨·고관절 가동성 검사 전반 (원문 그대로 — 특정 검사 카드를 지목하지 않은 포괄적 문구이므로 개별 링크로 변환하지 않음)"
      }
    },
    {
      "id": "assessment-03-상방회전검사",
      "type": "검사카드",
      "title": "검사 03 | 상방회전 검사 (Upward Rotation Test)",
      "frontmatter": {
        "id": "assessment-03-상방회전검사",
        "type": "검사카드",
        "검사명": "상방회전 검사 / Upward Rotation Test",
        "레벨": "2",
        "관절": "ST 조인트 (어깨가슴관절) — 견갑골 상방회전 평가",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[전거근, 하부승모근, 능형근, 견갑거근]",
        "테크닉→": "[테크닉_전거근, 테크닉_하부승모근, 테크닉_능형근, 테크닉_견갑거근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(상방회전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[업 스크래치 테스트, 전방경사 검사]",
        "출처": "\"검사_전체정리.md > 검사 03 | 상방회전 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "상방회전 검사 / Upward Rotation Test",
        "관절": "ST 조인트 (어깨가슴관절) — 견갑골 상방회전 평가",
        "대상": "- 업 스크래치 제한 대상자\n- 팔 올릴 때 어깨가 과도하게 으쓱하는 분\n- 전거근·하부승모근 기능 저하가 의심되는 분",
        "자세": "- **대상자:** 앉은 자세, 팔을 옆으로 들어 올린 상태\n- **검사자:** 대상자 후방 또는 측방에서 견갑골 하각의 이동 방향 관찰",
        "방법": "① 대상자에게 팔을 옆으로 180도까지 들어 올리도록 안내한다.\n② 검사자는 후방에서 견갑골 하각이 어느 방향으로 이동하는지 관찰한다.\n③ 상방회전 약 60도가 일어나는지 확인한다. 팔이 180도 거상될 때 하각이 몸통 중앙 공도 근처까지 이동하면 정상.\n④ 좌우를 비교하여 차이가 있는 쪽을 확인한다.",
        "보상 / 관찰 포인트": "- 팔이 올라갈 때 어깨가 과도하게 으쓱 → 상부승모근 우세 가능성\n- 견갑골 하각이 충분히 이동하지 않음 → 상방회전 제한\n- 좌우 비대칭 여부\n- 위 항목으로 어느 쪽에 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 상방회전 약 60도 (팔 180도 거상 시 견갑골 하각이 몸통 공도 중앙 근처까지 이동)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 견갑골 하각이 충분히 이동하지 않는 경우\n- 어깨가 과도하게 으쓱하며 보상\n- 통증 발생",
        "의심 원인": "- 전거근·하부승모근 기능 저하 가능성\n- 능형근·견갑거근의 과긴장으로 상방회전 방해 가능성",
        "비고 / 임상": "각도 측정이 까다로우므로 견갑골 하각이 몸통 중앙에 도달하는지를 기준으로 활용한다. 팔이 180도 거상될 때 모자란 경우를 제한으로 판단한다.",
        "검사 시 주의": "- 보상 움직임(어깨 으쓱, 몸통 기울기)이 나오지 않도록 관찰한다.",
        "연관 검사": "- 업 스크래치 테스트 / 전방경사 검사",
        "파트": "ST 조인트 가동성 평가 / 견갑골 상방회전",
        "체인 링크": "- **의심근육→** 전거근·하부승모근(기능 저하) · 능형근·견갑거근(과긴장으로 상방회전 방해)\n- **테크닉→** 위 근육 전원이 테크닉_전체정리.md 13종에 포함 — 각 근육 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 업 스크래치 테스트 / 전방경사 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-01-업스크래치테스트",
      "type": "검사카드",
      "title": "검사 01 | 업 스크래치 테스트 (Up Scratch Test)",
      "frontmatter": {
        "id": "assessment-01-업스크래치테스트",
        "type": "검사카드",
        "검사명": "업 스크래치 테스트 / Up Scratch Test / 위 긁기 검사",
        "레벨": "2",
        "관절": "ST 조인트 + GH 조인트 (어깨복합관절 복합 평가)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[능형근, 견갑거근, 소흉근, GH후방관절낭, 극하근(카드없음), 소원근(카드없음), 상부승모근, 전거근, 하부승모근]",
        "테크닉→": "[테크닉_능형근, 테크닉_견갑거근, 테크닉_소흉근, 테크닉_GH후방관절낭, 테크닉_상부승모근, 테크닉_전거근, 테크닉_하부승모근] (근육별 ART/MET 통합 카드 참조. 극하근·소원근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(업 스크래치 테스트) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[다운 스크래치 테스트, 상방회전 검사, 외회전 검사]",
        "출처": "\"검사_전체정리.md > 검사 01 | 업 스크래치 테스트\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "업 스크래치 테스트 / Up Scratch Test / 위 긁기 검사",
        "관절": "ST 조인트 + GH 조인트 — 어깨복합관절 복합 평가",
        "대상": "- 팔을 머리 위로 드는 동작이 불편한 분\n- 상방회전, 외회전, 굴곡 제한이 의심되는 분\n- 어깨 가동성 전반을 선별 평가할 때",
        "자세": "- **대상자:** 앉은 자세 또는 선 자세\n- **검사자:** 대상자 후방에서 양쪽 팔 동시 관찰",
        "방법": "① 한쪽 팔(또는 양쪽)을 머리 위로 들어 올리도록 안내한다.\n② 팔꿈치를 구부려 손끝이 반대쪽 어깨뼈 위쪽(삼각부)을 향해 내려오도록 한다.\n③ \"손끝이 반대쪽 어깨뼈 위쪽에 최대한 닿도록 해보세요\"라고 안내한다.\n④ 검사자는 뒤에서 양쪽 손끝 위치 높이와 상완골이 귀 옆에 붙는지 관찰한다.\n⑤ 좌우를 비교하여 제한이 있는 쪽을 확인한다.",
        "보상 / 관찰 포인트": "- 팔이 귀 옆에 충분히 붙지 못하고 벌어짐 → 상방회전 또는 외회전 제한 가능성\n- 몸통 기울기, 허리 젖힘, 목 쏠림 → 보상 움직임\n- 어깨가 과도하게 으쓱 → 상부승모근 우세 가능성\n- 위 항목으로 어느 쪽에 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 손끝이 반대쪽 삼각부(어깨뼈 상부) 근처에 도달\n- 상완골이 귀 옆에 가깝게 위치 (약 180도)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 손끝이 삼각부에 도달하지 못하는 경우\n- 좌우 비대칭이 뚜렷한 경우\n- 동작 중 통증 발생\n- 보상 움직임이 두드러지는 경우",
        "의심 원인": "- ST 조인트 상방회전 제한 → 능형근, 견갑거근, 소흉근 단축·과긴장 가능성\n- GH 조인트 외회전 또는 굴곡 제한 → 후방 관절낭, 극하근, 소원근 타이트함 가능성\n- 상부승모근·전거근·하부승모근 기능 저하와 연결해 볼 수 있음",
        "비고 / 임상": "ST 조인트와 GH 조인트 협업을 동시에 평가하는 복합 검사. 테크닉 전후 결과를 비교해 적용 효과를 객관적으로 확인하는 데 활용한다.",
        "검사 시 주의": "- 통증이 심하면 끝범위까지 무리하게 요구하지 않는다.\n- 몸통 보상이 나오지 않도록 주의 깊게 관찰한다.",
        "연관 검사": "- 다운 스크래치 테스트 / 상방회전 검사 / 외회전 검사",
        "파트": "어깨복합관절 가동성 평가 / ST + GH 복합",
        "체인 링크": "- **의심근육→** 능형근, 견갑거근, 소흉근(ST 상방회전 제한 관련) · GH후방관절낭, 극하근(카드없음), 소원근(카드없음)(GH 외회전·굴곡 제한 관련) · 상부승모근, 전거근, 하부승모근(기능 저하 연결)\n- **테크닉→** 위 의심근육 중 테크닉_전체정리.md 13종에 있는 근육(능형근·견갑거근·소흉근·GH후방관절낭·상부승모근·전거근·하부승모근)은 해당 근육 통합 카드(촉진+ART+MET)를 참조. 극하근·소원근은 원문에 언급되었으나 테크닉 카드 없음.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 다운 스크래치 테스트 / 상방회전 검사 / 외회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-07-완전굴곡검사",
      "type": "검사카드",
      "title": "검사 07 | 완전굴곡 검사 (Full Flexion Test) — 광배근 길이 검사",
      "frontmatter": {
        "id": "assessment-07-완전굴곡검사",
        "type": "검사카드",
        "검사명": "완전굴곡 검사 / Full Flexion Test / 광배근 길이 검사",
        "레벨": "2",
        "관절": "GH 조인트 — 굴곡 및 광배근 길이 평가",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/8",
        "의심근육→": "[광배근, 대원근]",
        "테크닉→": "[테크닉_광배근, 테크닉_대원근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(완전굴곡 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[업 스크래치 테스트, 외회전 검사]",
        "출처": "\"검사_전체정리.md > 검사 07 | 완전굴곡 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 광배근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "완전굴곡 검사 / Full Flexion Test / 광배근 길이 검사",
        "관절": "GH 조인트 — 굴곡 및 광배근 길이 평가",
        "대상": "- 업 스크래치 제한 대상자\n- 팔을 위로 들었을 때 팔꿈치가 벌어지거나 떠 있는 분\n- 광배근 단축이 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세 (후킹 포지션), 허리를 침대 쪽으로 가볍게 눌러 후방경사 유지\n- **검사자:** 대상자 측방",
        "방법": "① 대상자를 후킹 포지션으로 눕히고, 허리를 침대 쪽으로 눌러 후방경사를 유지한다.\n② 손바닥이 천장을 향한 상태에서 두 팔을 머리 위쪽으로 들어 천천히 내린다.\n③ \"팔에 힘을 빼고 자연스럽게 내려놓아 보세요\"라고 안내한다.\n④ 팔꿈치가 침대에 닿는지, 팔이 들려 있는지, 팔꿈치가 벌어지는지 관찰한다.\n⑤ 손바닥끼리 겹쳐 모아진 상태로 내려가도록 해 외회전을 방지하고 좌우를 비교한다.",
        "보상 / 관찰 포인트": "- 팔꿈치가 침대에서 떠 있는 경우 → 광배근 타이트함 가능성\n- 팔꿈치가 바깥쪽으로 벌어지는 경우 → 광배근 타이트함 (외회전 보상)\n- 한쪽 팔이 내회전되면서 내려가는 경우\n- 위 항목으로 어느 쪽에 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 상완골이 침대에 닿음\n- 팔꿈치가 벌어지지 않고 시상면으로 내려감\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 팔이 침대에서 떠 있는 경우\n- 팔꿈치가 벌어지거나 팔이 내회전되는 경우\n- 통증 발생",
        "의심 원인": "- 광배근 단축·과긴장 가능성\n- 대원근 단축 가능성",
        "비고 / 임상": "손바닥끼리 모아 외회전 방지를 한 상태로 검사하면 광배근 타이트함을 더 정확히 확인할 수 있다.",
        "검사 시 주의": "- 허리 후방경사가 무너지지 않도록 유지한다.\n- 팔에 힘을 빼도록 충분히 안내한다.",
        "연관 검사": "- 업 스크래치 테스트 / 외회전 검사",
        "파트": "GH 조인트 가동성 평가 / 광배근 길이 평가",
        "체인 링크": "- **의심근육→** 광배근(단축·과긴장) · 대원근(단축)\n- **테크닉→** 광배근·대원근 통합 카드(촉진+ART+MET) 참조 — 둘 다 테크닉_전체정리.md 13종에 포함\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 업 스크래치 테스트 / 외회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-05-외회전검사",
      "type": "검사카드",
      "title": "검사 05 | 외회전 검사 (External Rotation Test)",
      "frontmatter": {
        "id": "assessment-05-외회전검사",
        "type": "검사카드",
        "검사명": "외회전 검사 / External Rotation Test / GH 조인트 외회전 가동성 검사",
        "레벨": "2",
        "관절": "GH 조인트 (관절와상완관절)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/8",
        "의심근육→": "[GH전방관절낭, 견갑하근]",
        "테크닉→": "[테크닉_GH전방관절낭, 테크닉_견갑하근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(외회전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[내회전 검사, 업 스크래치 테스트, 리프트오프 검사]",
        "출처": "\"검사_전체정리.md > 검사 05 | 외회전 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "외회전 검사 / External Rotation Test / GH 조인트 외회전 가동성 검사",
        "관절": "GH 조인트 (관절와상완관절)",
        "대상": "- 업 스크래치 제한 대상자\n- 팔을 바깥쪽으로 돌리는 동작이 불편한 분\n- 남성, 오십견 의심 대상자 (여성은 외회전 제한이 상대적으로 드뭄)",
        "자세": "- **대상자:** 바로 누운 자세 (후킹 포지션), 팔 옆으로 90도 벌림, 손바닥 천장 향하기\n- **검사자:** 대상자 측방, 어깨 전면부를 손바닥으로 가볍게 고정",
        "방법": "① 대상자를 후킹 포지션으로 눕히고 팔을 옆으로 90도 벌린다. 손바닥은 천장 방향.\n② 가능하면 양팔 동시에 실시한다.\n③ 검사자는 어깨 전면부가 앞으로 뜨지 않도록 손바닥으로 가볍게 고정한다.\n④ \"손등이 침대에 최대한 닿을 수 있도록 팔을 바깥으로 돌려 내려보세요\"라고 안내한다.\n⑤ 손등이 침대에 터치(약 90도)되는지 확인하고 좌우를 비교한다.",
        "보상 / 관찰 포인트": "- 어깨 전면부가 앞으로 뜨는 경우 → 견갑골 전방경사 보상\n- 팔꿈치가 굽혀지는 경우\n- 좌우 비대칭 여부\n- 위 항목으로 어느 쪽에 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 손등이 침대에 거의 터치 (약 90도 외회전)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 손등이 침대에 닿지 못하는 경우\n- 좌우 비대칭이 뚜렷한 경우\n- 통증 발생",
        "의심 원인": "- GH 전방 관절낭 타이트함 가능성\n- 견갑하근 과긴장 가능성\n- 양쪽 모두 과가동성 + 내회전 저가동성 → 흉추 과신전 의심",
        "비고 / 임상": "여성 고객은 대부분 외회전 제한이 없으나 남성·운동 강도가 높은 여성·오십견 대상자에서 흔하다.",
        "검사 시 주의": "- 어깨 전면부 고정 시 과도하게 누르지 않는다.\n- 오십견 대상자에게는 소프트하게 접근한다.",
        "연관 검사": "- 내회전 검사 / 업 스크래치 테스트 / 리프트오프 검사",
        "파트": "GH 조인트 가동성 평가 / 외회전",
        "체인 링크": "- **의심근육→** GH전방관절낭(타이트함) · 견갑하근(과긴장). 원문의 \"양쪽 과가동성+내회전 저가동성→흉추 과신전 의심\"은 특정 근육이 아니므로 목록에서 제외.\n- **테크닉→** GH전방관절낭·견갑하근 통합 카드(촉진+ART+MET) 참조 — 둘 다 테크닉_전체정리.md 13종에 포함\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 내회전 검사 / 업 스크래치 테스트 / 리프트오프 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-04-전방경사검사",
      "type": "검사카드",
      "title": "검사 04 | 전방경사 검사 (Anterior Tilt Test) — 소흉근 길이 검사",
      "frontmatter": {
        "id": "assessment-04-전방경사검사",
        "type": "검사카드",
        "검사명": "전방경사 검사 / Anterior Tilt Test / 앞기울기 검사 (소흉근 길이 검사로 활용)",
        "레벨": "2",
        "관절": "ST 조인트 — 견갑골 전방경사(앞기울기) 및 소흉근 길이 평가",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/8",
        "의심근육→": "[소흉근]",
        "테크닉→": "[테크닉_소흉근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(전방경사 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[다운 스크래치 테스트, 상방회전 검사]",
        "출처": "\"검사_전체정리.md > 검사 04 | 전방경사 검사\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST, 소흉근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "전방경사 검사 / Anterior Tilt Test / 앞기울기 검사 (소흉근 길이 검사로 활용)",
        "관절": "ST 조인트 — 견갑골 전방경사(앞기울기) 및 소흉근 길이 평가",
        "대상": "- 다운 스크래치 제한 대상자\n- 어깨가 앞으로 둥글게 말려 있는 분\n- 소흉근 과긴장·단축이 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세, 무릎을 세운 후크 라인 포지션 (Hooklying position)\n- **검사자:** 대상자 측방에서 견봉각과 침대 사이 공간 관찰",
        "방법": "① 대상자를 무릎을 세운 후킹 포지션으로 눕힌다.\n② 검사자는 견봉각(봉우리각 / 어깨 꼭짓점)과 침대 사이 공간을 관찰한다.\n③ 견봉각이 침대면에 닿는지, 들려 있는지 확인한다.\n④ 들려 있다면 약 2~3cm를 참고 기준으로 하되, **좌우 비교가 핵심**이다.\n⑤ 통증 여부와 좌우 비대칭을 확인한다.",
        "보상 / 관찰 포인트": "- 견봉각이 침대에서 뜨는 정도의 좌우 차이\n- 한쪽만 더 많이 떠 있는 경우 → 해당 쪽 소흉근 타이트함 가능성\n- 위 항목으로 어느 쪽에 소흉근 테크닉을 먼저 적용할지 판단",
        "정상 기준": "- 견봉각이 침대에 닿거나 약 2~3cm 이내로 가까움\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 견봉각이 과도하게 들려 있는 경우\n- 좌우 차이가 뚜렷한 경우\n- 통증 발생",
        "의심 원인": "- 소흉근 단축·과긴장 → 견갑골 전방경사 유발 가능성",
        "비고 / 임상": "사람마다 등 두께가 다르므로 절대 수치보다 좌우 비교를 우선한다.",
        "검사 시 주의": "- 등 두께 차이로 인한 오류 주의 — 좌우 비교 필수.",
        "연관 검사": "- 다운 스크래치 테스트 / 상방회전 검사",
        "파트": "ST 조인트 가동성 평가 / 소흉근 길이 평가",
        "체인 링크": "- **의심근육→** 소흉근(단축·과긴장 → 견갑골 전방경사 유발)\n- **테크닉→** 소흉근 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 다운 스크래치 테스트 / 상방회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-10-호킨스케네디테스트",
      "type": "검사카드",
      "title": "검사 10 | 호킨스 케네디 테스트 (Hawkins-Kennedy Test)",
      "frontmatter": {
        "id": "assessment-10-호킨스케네디테스트",
        "type": "검사카드",
        "검사명": "호킨스 케네디 테스트 / Hawkins-Kennedy Test / 어깨 충돌 특수 검사 2",
        "레벨": "2",
        "관절": "GH 조인트 — 어깨 내회전 충돌 특수 검사",
        "파트": "PART 3 — 어깨 특수 검사 (Special Tests)",
        "날짜": "4/10",
        "의심근육→": "[GH후방관절낭]",
        "테크닉→": "[테크닉_GH후방관절낭] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(호킨스 케네디 테스트) 재실시 — 로컴 테스트와 함께 테크닉·운동 전후 비교 도구로 활용 (원문 비고; 제품기획서 §6 F6)",
        "연관검사→": "[로컴 테스트, 내회전 검사]",
        "출처": "\"검사_전체정리.md > 검사 10 | 호킨스 케네디 테스트\"",
        "검증상태": "원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 충돌특수검사]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "호킨스 케네디 테스트 / Hawkins-Kennedy Test / 어깨 충돌 특수 검사 2",
        "관절": "GH 조인트 — 어깨 내회전 충돌 특수 검사",
        "대상": "- 어깨 충돌(집힘) 증상이 있는 분\n- 팔을 앞으로 들어 내회전할 때 집히는 느낌이 드는 분\n- 테크닉 적용 전후 비교가 필요할 때",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 전방 또는 측방",
        "방법": "① 대상자의 팔을 앞으로 90도 거상(전방 굴곡 / 선서 자세)한다.\n② 검사자는 대상자의 팔꿈치 위에 한 손을 올려 팔을 지지하고, 반대 손으로 손목을 잡아 팔을 내회전시킨다.\n③ 내회전 시 어깨에서 집힘 또는 통증이 발생하는지 확인한다.\n④ 팔꿈치가 어깨 정면에 위치하도록 조절한다. 너무 안쪽으로 들어가면 집힘이 과도하게 유발될 수 있다.\n⑤ 테크닉 적용 후 동일하게 재검사하여 변화를 비교한다.",
        "보상 / 관찰 포인트": "- 내회전 시 어깨 앞쪽 또는 위쪽에서 집힘·통증 발생\n- 팔꿈치가 어깨 정면 위치에서 벗어나는 경우",
        "정상 기준": "- 내회전 시 집힘 또는 통증 없음\n- 좌우 대칭",
        "양성 판단": "- 내회전 시 어깨에서 집힘 또는 통증 발생\n- 좌우 비대칭",
        "의심 원인": "- 어깨 충돌 증후군 관련 가능성\n- GH 후방 관절낭 타이트함으로 인한 내회전 제한 가능성",
        "비고 / 임상": "로컴 테스트와 함께 **테크닉·운동 전후 비교 도구**로 활용한다. 팔꿈치를 너무 안쪽으로 가져가면 집힘이 인위적으로 과도하게 유발되어 오류가 생길 수 있다.",
        "검사 시 주의": "- 팔꿈치가 어깨 정면에 위치하도록 조절한다.\n- 통증이 심한 경우 강제로 내회전하지 않는다.",
        "연관 검사": "- 로컴 테스트 / 내회전 검사",
        "파트": "GH 조인트 특수 검사 / 충돌 전후 비교",
        "체인 링크": "- **의심근육→** GH후방관절낭(타이트함으로 인한 내회전 제한). 어깨 충돌 증후군 자체는 특정 근육이 아니므로 목록에서 제외.\n- **테크닉→** GH후방관절낭 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시 — 원문 비고에 로컴 테스트와 함께 \"테크닉·운동 전후 비교 도구\"로 명시\n- **연관검사→** 로컴 테스트 / 내회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    }
  ],
  "techniques": [
    {
      "id": "technique-05-GH전방관절낭",
      "type": "테크닉카드",
      "title": "테크닉 05 | GH 전방 관절낭 / 앞쪽 관절주머니 / GH Anterior Capsule",
      "frontmatter": {
        "id": "technique-05-GH전방관절낭",
        "type": "테크닉카드",
        "근육명": "GH 전방 관절낭 / 앞쪽 관절주머니",
        "근육명_영문": "GH Anterior Capsule",
        "파트": "PART 2 — 외회전 제한 근육 (GH 조인트)",
        "책_페이지": "14페이지",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 1,
        "MET_개수": 0,
        "날짜": "4/9",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "외회전 검사"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 05 | GH 전방 관절낭",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "GH전방관절낭",
          "ART",
          "외회전",
          "오십견"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 외회전 제한이 있는 사람\n- 오십견 — 회전 동작이 전반적으로 버거운 사람\n- 어깨 앞쪽에서 걸림 느낌이 있는 사람",
        "핵심 한 줄": "GH 전방 관절낭은 관절 앞쪽을 감싸는 주머니. 여기가 뻣뻣해지면 외회전이 막힌다. 가장 딥한 부위라 여기를 먼저 해결하면 위층도 같이 풀린다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 전화자세:** 팔을 앞으로 들고 안쪽으로 돌린 자세 (팔꿈치 굽히고 손바닥 얼굴 방향)\n- **늘어나는 자세:** 그 상태에서 팔을 바깥으로 돌리는 외회전 자세",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션은 없으나, ART 접촉 방법 안에 상세 기술됨: \"팔을 135도 벌림(V자/스캡션 위치)으로 들어 올린 뒤 겨드랑이를 동글동글 굴리면 상완골두가 앞쪽으로 툭 튀어나온다(닭다리 비틀듯이). 그 골두 앞쪽에 손가락 마디 전체를 대고 접촉한다.\"",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 측방 또는 전방\n\n**방법:**\n① 대상자 팔을 135도 벌림 (V자 형태 / 스캡션 위치)으로 들어 올린다.\n② 겨드랑이를 동글동글 굴리면 상완골두가 앞쪽으로 툭 튀어나온다 (닭다리 비틀듯이).\n③ 검사자는 그 골두 앞쪽에 손가락 마디 전체를 대고 접촉한다 (**포인트로 찌르지 않는다 — 손가락 한 마디 전체 면으로**).\n④ 짧아진 자세 — 팔을 전화자세(내회전)로 만든다.\n⑤ 대상자가 팔을 수평 벌림 방향으로 보내고, 그 다음 외회전한다.\n⑥ 외회전하는 순간 검사자는 골두를 지그시 압박한다.\n⑦ 다시 전화자세로 돌아오기 → 반복 (3회).\n\n**포인트:** 신경·혈관이 많이 지나가는 부위 → 포인트로 찌르지 말고 손가락 면 전체로 지그시 / 너무 세게 누르면 근육 위축 등 신경 문제 발생 가능 → 지그시, 가볍게가 원칙 / 오십견에게는 더 소프트하게 진행 / 셀프: 누워서 위치 잡고 지그시 누른 상태에서 혼자 외회전 반복\n\n**구두 지시:** \"팔을 수평으로 벌리시다가 천천히 바깥으로 돌려보세요.\"",
        "MET": "없음 — 원문에 MET 섹션 없음",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 가장 딥한 부위 | 전방 관절낭이 가장 깊어서 여기부터 해결하면 위층도 같이 됨 |\n| 신경 주의 | 세게 찌르면 신경 손상 위험 → 지그시 면으로 접촉 |\n| 오십견 | 소프트하게 접근, 회전이 덜 버겁게 만드는 게 목적 |",
        "금기 · 주의": "- 신경·혈관이 많이 지나가는 부위 → 포인트 압박 금지, 면 전체로 지그시만\n- 너무 세게 누르면 근육 위축 등 신경 문제 발생 가능\n- 오십견 대상자에게는 더 소프트하게 진행",
        "한 줄 정리": "> \"135도 스캡션 위치 → 골두 앞쪽 면으로 지그시 → 전화자세에서 외회전 시 압박\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 미기재\n- **재검사→** 외회전 검사 — 검사_전체정리.md 검사 05"
      }
    },
    {
      "id": "technique-11-GH후방관절낭",
      "type": "테크닉카드",
      "title": "테크닉 11 | GH 후방 관절낭 / 뒤쪽 관절주머니 / GH Posterior Capsule",
      "frontmatter": {
        "id": "technique-11-GH후방관절낭",
        "type": "테크닉카드",
        "근육명": "GH 후방 관절낭 / 뒤쪽 관절주머니",
        "근육명_영문": "GH Posterior Capsule",
        "파트": "PART 4 — 내회전 개선 (GH 조인트)",
        "책_페이지": "3~5페이지 (내회전 개선을 위한 테크닉)",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 1,
        "MET_개수": 1,
        "날짜": "4/10",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "내회전 검사"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 11 | GH 후방 관절낭",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "GH후방관절낭",
          "ART",
          "MET",
          "내회전",
          "오십견"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 내회전 검사 제한이 있는 사람\n- 오십견 — 전방보다 후방 관절낭이 뻣뻣한 경우가 훨씬 흔하다\n- 어깨 전방 활주 문제가 있는 사람",
        "핵심 한 줄": "후방 관절낭이 뻣뻣해지는 게 전방보다 훨씬 흔하다. 내회전 제한이 있으면 가장 먼저 확인하는 부위.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 선서자세:** 팔을 앞으로 90도 든 자세 (선서하듯이)\n- **늘어나는 자세:** 선서자세에서 내회전 + 반대팔로 팔 끌어당기기",
        "촉진 (Palpation)": "**접촉 위치:** 어깨뼈 가시를 따라 끝까지 가면 견봉이 나온다. 견봉각 아래쪽 공간 — 거기를 누르면 쑥쑥 들어가는 공간이 견갑골과 상완골의 경계선.",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 측방\n\n**방법:**\n① 선서자세 (어깨 90도 굴곡) 에서 시작.\n② 검사자는 견봉각 아래쪽 공간에 손가락을 대고 지그시 압박.\n③ 대상자에게 내회전을 가볍게 만들면서 반대팔로 팔을 끌어당기도록 안내.\n④ 팔이 내회전되면서 밖으로 빠질 때 검사자도 같이 따라가며 압박 유지.\n⑤ 3회 반복.\n\n**셀프 방법 (폼롤러):** 팔 뒤로 넣고 폼롤러에 견봉각 아래 닿게 눕기 → 반대팔로 당기기 → 등 말았다 풀었다 → 후방 공간 확장. 아팠던 포인트 눌러놓고 팔 당기기\n\n**구두 지시:** \"반대팔로 이 팔을 천천히 당겨보세요.\"",
        "MET 1": "**자세:** 대상자 누운 자세, 내회전 끝범위 / 검사자 어깨 전면부를 가볍게 고정\n\n**시작 자세:** 내회전 끝범위\n\n**방법:**\n① 대상자 팔을 내회전 끝범위에 위치시킨다.\n② 검사자는 어깨 전면부를 가볍게 고정.\n\n**큐잉 1 — PIR (돌아오는 힘):** \"원래 위치로 돌아오는 힘 주세요 (외회전 방향).\"\n\n**큐잉 2 — RI (더 가는 힘):** \"더 가려는 힘 주세요 (내회전 방향).\" → \"돌아올래, 더 갈래\"\n\n③ 숨 참고 → 7초 → 후~ 힘 빼기\n④ 힘 빼는 순간 팔을 살짝 더 당겨 스트레칭\n⑤ 2~3회 반복\n\n**포인트:** 오른쪽만 해도 왼쪽도 좋아지는 경우 있음 → 신경 정보 전달 때문 (조직이 풀리는 게 아님) / 단순 긴장이면 돌아오는 힘 / 조직 문제가 있으면 더 가는 힘이 아플 수 있음 / MET 아프면 팔꿈치 밑에 받침 넣어 스캡션 위치에서 진행",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 빈도 | 전방보다 후방 관절낭 문제가 훨씬 흔함 |\n| 한쪽만 해도 양쪽 개선 | 신경 정보 전달 때문 — 조직 변화가 아님 |\n| 셀프 | 폼롤러로 충분히 가능 |",
        "금기 · 주의": "- MET 시 통증이 있으면 팔꿈치 밑 받침 후 스캡션 위치에서 진행",
        "한 줄 정리": "> \"선서자세에서 내회전 + 견봉각 아래 지그시 → 돌아올래 더 갈래\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 미기재\n- **재검사→** 내회전 검사 — 검사_전체정리.md 검사 06 (원문: \"내회전 제한이 있는 쪽에 GH 후방 관절낭 ART·MET를 우선 적용한다\")"
      }
    },
    {
      "id": "technique-03-견갑거근",
      "type": "테크닉카드",
      "title": "테크닉 03 | 견갑거근 / 어깨올림근 / Levator Scapulae",
      "frontmatter": {
        "id": "technique-03-견갑거근",
        "type": "테크닉카드",
        "근육명": "견갑거근 / 어깨올림근",
        "근육명_영문": "Levator Scapulae",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "9~10페이지",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 1,
        "MET_개수": 1,
        "날짜": "4/8",
        "의심근육→": [
          "상부승모근"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "업 스크래치 테스트"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 03 | 견갑거근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "견갑거근",
          "ART",
          "MET",
          "업스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 업 스크래치 제한이 있는 사람\n- 목과 어깨 사이가 뻣뻣하거나 무거운 느낌이 있는 사람\n- 목 회전 시 동측으로 제한이 있는 사람",
        "핵심 한 줄": "견갑거근은 견갑골을 올리고, 목을 같은 쪽으로 기울이는 근육. 단축·뻣뻣해지면 어깨가 올라가거나 팔 드는 게 불편해진다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 어깨를 으쓱 올리고 머리를 같은 쪽으로 기울인 자세\n- **늘어나는 자세:** 어깨를 내리고 머리를 반대 방향으로 멀리 보내는 자세 (귀와 어깨가 멀어지는 자세)",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). ART 방법 설명 중 \"목과 어깨 사이(견갑거근 주행 방향)에 손가락으로 접촉\"으로만 기술됨.",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 후방 또는 측방\n\n**방법:**\n① 짧아진 자세 — 어깨를 올리고 머리를 같은 쪽으로 기울인 상태에서 시작한다.\n② 검사자는 목과 어깨 사이(견갑거근 주행 방향)에 손가락으로 접촉한다.\n③ 대상자에게 머리를 반대쪽으로 천천히 멀리 굴려 보내도록 안내한다.\n④ 동시에 어깨를 아래로 내린다.\n⑤ 팔이 내려가고 머리가 반대로 가는 동안 검사자는 압박을 유지한다.\n⑥ 3회 반복한다.\n\n**구두 지시:** \"머리를 반대쪽으로 멀리 굴려 보내세요.\" / \"동시에 어깨를 쭉 내려주세요.\"",
        "MET 1": "**자세:** 대상자 앉은 자세, 머리가 반대쪽으로 가장 멀어진 끝범위 / 검사자 어깨 끝단과 머리(목 전체)를 막아주는 역할\n\n**시작 자세:** ART 끝범위 — 머리 반대쪽, 어깨 내린 상태\n\n**방법:**\n① 끝범위 세팅 — 머리를 반대쪽으로 멀리 보내고, 어깨는 최대한 내린다.\n② 검사자: 한 손은 어깨 끝단을 막고, 다른 손은 목 전체를 막는다 (**머리만 막으면 목이 꺾임 — 목 전체를 다 막는다**).\n③ 큐잉: \"어깨를 살짝 끌어올리는 힘 주세요.\"\n④ 숨 참고 → 7초 → 후~ 내쉬며 힘 빼기\n⑤ 힘 빼는 순간 검사자는 어깨를 살짝 더 눌러 가볍게 스트레칭\n⑥ 2~3회 반복\n\n**포인트:** 목만 막으면 목이 꺾여서 불편할 수 있다 — 목 전체를 다 막는 것이 핵심 / 스트레칭은 너무 세게 하지 말고 가볍게만(상부승모근은 많이 늘이면 안 됨) / 힘 빠지기 어려운 분 → \"똥꼬에 힘 빼라\"고 하면 온몸 힘이 빠진다",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| MET 주의 | 목 전체를 막아야 목이 꺾이지 않음 |\n| 스트레칭 강도 | 가볍게만 — 너무 많이 늘이면 오히려 역효과 |",
        "금기 · 주의": "- 목만 막고 진행하면 목이 꺾일 수 있음 → 목 전체를 막을 것\n- 스트레칭 강도는 가볍게만(과도한 스트레칭 금지)",
        "한 줄 정리": "> \"어깨 으쓱 상태에서 머리 반대로 멀리 → 어깨 내리며 압박 → 목 전체 막고 어깨 살짝 올리는 힘 MET\"",
        "체인 링크": "- **의심근육→** 상부승모근 (원문 근거: MET 1 포인트 중 \"상부승모근은 많이 늘이면 안 됨\"이라는 비교 언급)\n- **테크닉→** 미기재\n- **재검사→** 업 스크래치 테스트 — 검사_전체정리.md 검사 01"
      }
    },
    {
      "id": "technique-06-견갑하근",
      "type": "테크닉카드",
      "title": "테크닉 06 | 견갑하근 / 어깨밑근 / Subscapularis",
      "frontmatter": {
        "id": "technique-06-견갑하근",
        "type": "테크닉카드",
        "근육명": "견갑하근 / 어깨밑근",
        "근육명_영문": "Subscapularis",
        "파트": "PART 2 — 외회전 제한 근육 (GH 조인트)",
        "책_페이지": "15~16페이지",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 1,
        "MET_개수": 1,
        "날짜": "4/9",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "외회전 검사",
          "리프트오프 검사"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 06 | 견갑하근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "견갑하근",
          "ART",
          "MET",
          "외회전",
          "오십견"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 외회전 제한이 있는 사람\n- 오십견으로 회전 동작이 버거운 사람\n- 리프트오프 검사에서 한쪽 힘이 덜 들어가는 사람\n- 회전근개 운동 전 어깨 앞쪽 준비가 필요한 사람",
        "핵심 한 줄": "견갑하근은 내회전(IR) 주동근. 어깨 앞쪽에서 혼자 골두가 앞으로 안 나가도록 버티는 근육이기도 하다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 내회전 자세:** 앞으로 나란히 자세에서 팔을 안쪽으로 말아 둔 자세\n- **늘어나는 자세 / 외회전 자세:** 그 팔을 만세하듯 위로 올리면서 점점 열어 주는 자세. 손은 올라가면서 엄지가 귀 쪽을 향하는 **따봉 자세**로 생각하면 방향이 잘 잡힌다",
        "촉진 (Palpation)": "**대상자 자세:** 누운 자세, 팔 옆으로 90도 벌림\n\n**손의 접촉:** 겨드랑이 바로 아래에서 시작한다. 엄지손가락 있는 쪽(견갑골 외측 모서리 방향)에서 손을 사선으로 집어넣는다. 갈비뼈를 타고 붙여 들어가는 느낌 — 찌르듯 넣지 않는다. 손끝으로 딱딱한 견갑골 가장자리가 만져지면 촉진 성공.\n\n**포인트:** 견갑골이 전방경사되어 있으면 팔을 약간 더 들어야 손이 더 잘 들어간다 / 팔이 올라갈수록 촉진이 더 잘 된다 / 굉장히 아픈 부위 → 살살, 지그시 접근",
        "ART 1": "**자세:** 대상자 누운 자세, 팔을 앞으로 나란히 + 내회전 자세로 시작 / 검사자 대상자 옆, 겨드랑이 안쪽으로 손을 사선으로 넣은 상태\n\n**방법:**\n① 대상자 팔을 앞으로 나란히 자세에서 내회전(짧아진 자세)으로 시작.\n② 검사자는 겨드랑이 아래에서 견갑골 외측 모서리 안쪽으로 손을 사선으로 집어넣는다.\n③ 손끝에 견갑골 가장자리가 느껴지면 그 위치에서 지그시 압박.\n④ 대상자에게 팔을 만세하듯 위로 올리면서 엄지가 귀 쪽을 향하도록(따봉 방향) 안내한다.\n⑤ 팔이 올라가는 동안 검사자는 압박을 유지한다.\n⑥ 팔이 올라갈수록 촉진이 더 잘 된다. 견갑골이 보이면 안쪽 모서리를 살짝 당겨주듯 텐션을 더해도 좋다.\n⑦ 3회 반복.\n\n**구두 지시:** \"팔을 만세하듯 올리면서, 엄지가 귀 쪽을 향하게 해보세요.\"",
        "MET 1": "**자세:** 대상자 누운 자세, 팔을 외회전 끝범위에 둔 상태 / 검사자 어깨 앞쪽을 가볍게 고정\n\n**시작 자세:** ART 끝범위 = 외회전 최대로 열린 자세\n\n**방법:**\n① 대상자 팔을 외회전 끝범위에 위치시킨다.\n② 검사자는 어깨 전면부를 가볍게 고정한다.\n③ 힘 방향을 정확하게 설명한다.\n\n**큐잉 1 — PIR (돌아오는 힘):** \"원래 자리로 돌아오려는 힘 주세요 (안쪽으로 돌아오는 힘).\"\n\n**큐잉 2 — RI (더 가는 힘):** \"조금 더 열리려는 힘 주세요 (바깥으로 더 열리려는 힘).\" → \"돌아올래, 더 갈래\"로 설명하면 대상자가 이해하기 쉽다\n\n④ 숨 참고 → 7초 유지 → 후~ 내쉬며 힘 빼기\n⑤ 2~3회 반복\n\n**포인트:** \"제 손을 미세요\"처럼 말하면 팔 전체로 밀어버리기 쉬움 → 회전하는 힘이라고 정확히 설명 / 어깨가 아프면 팔꿈치 밑에 받침을 넣어 스캡션 위치에서 진행 → 관절 부담이 훨씬 줄어든다 / 부담이 큰 사람은 돌아오는 힘(PIR)부터 시작",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 손 방향 | 사선으로 넣기 — 찌르듯 넣으면 안 됨 |\n| 아픔 | 굉장히 아픈 부위 → 지그시, 살살 |\n| 오십견 | 강하게 풀기보다 회전이 덜 버겁게 만드는 방향으로 소프트하게 |\n| 스캡션 | 어깨 아프면 팔꿈치 밑 받침 후 스캡션 위치에서 MET |",
        "금기 · 주의": "- 굉장히 아픈 부위 → 세게 찌르지 말고 살살, 지그시 접근\n- 오십견 대상자는 소프트하게\n- MET 시 어깨 통증 있으면 팔꿈치 받침 + 스캡션 위치로 부담 완화",
        "한 줄 정리": "> \"앞으로 나란히 내회전 → 만세 따봉 방향 → 겨드랑이 사선으로 지그시 → MET는 돌아올래 더 갈래\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 미기재\n- **재검사→** 외회전 검사 / 리프트오프 검사 — 검사_전체정리.md 검사 05, 검사 08"
      }
    },
    {
      "id": "technique-04-광배근",
      "type": "테크닉카드",
      "title": "테크닉 04 | 광배근 / 넓은등근 / Latissimus Dorsi",
      "frontmatter": {
        "id": "technique-04-광배근",
        "type": "테크닉카드",
        "근육명": "광배근 / 넓은등근",
        "근육명_영문": "Latissimus Dorsi",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "11~12페이지",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 2,
        "MET_개수": 0,
        "날짜": "4/8",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "완전굴곡 검사",
          "업 스크래치 테스트"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 04 | 광배근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "광배근",
          "ART",
          "업스크래치",
          "다운스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 업 스크래치 제한이 있는 사람\n- 완전굴곡 검사에서 팔이 침대에서 뜨는 사람\n- 팔꿈치가 옆으로 벌어지면서 내려가는 사람\n- 팔을 들어올리는 동작이 불편한 사람",
        "핵심 한 줄": "광배근은 팔을 내리고 안으로 돌리는 큰 근육. 뻣뻣해지면 팔을 위로 드는 게 막히고, 다운 스크래치도 방해한다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 팔을 내리고 안쪽으로 돌린 자세 (팔을 몸 쪽으로 당긴 자세)\n- **늘어나는 자세:** 팔을 위로 들어 올리고 엄지가 귀 쪽을 향하는 자세 (만세 자세)",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). ART 방법 설명 중 \"겨드랑이 후벽(광배근 위치)\"으로만 접촉 위치가 기술됨.",
        "ART 1": "**자세:** 대상자 선 자세 / 검사자 대상자 측방\n\n**방법:**\n① 대상자는 선 자세.\n② 검사자는 광배근 접촉 위치(겨드랑이 후벽 / 등 옆쪽)에 손을 댄다.\n③ 짧아진 자세 — 팔을 내리고 안쪽으로 돌린 상태에서 시작.\n④ 대상자에게 팔을 위로 천천히 올리도록 안내한다 (만세 자세로).\n⑤ 팔이 올라가는 동안 검사자는 압박을 유지한다.\n⑥ 3회 반복.\n\n**구두 지시:** \"팔을 천천히 위로 올려보세요.\"",
        "ART 2": "**자세:** 대상자 누운 자세 (후킹 포지션, 허리 후방경사 유지) / 검사자 대상자 측방\n\n**방법:**\n① 대상자를 누히고 허리를 후방경사로 유지하게 한다.\n② 검사자는 겨드랑이 후벽(광배근 위치)에 손을 댄다.\n③ 팔을 아래로 내린 짧아진 자세에서 시작.\n④ 대상자에게 팔을 천천히 위로 들어 머리 위로 보내도록 안내한다.\n⑤ 팔이 올라가는 동안 검사자는 압박을 유지한다.\n⑥ 손바닥끼리 겹쳐 모아 외회전이 나오지 않는 상태로 진행하면 더 정확하다.\n⑦ 3회 반복.\n\n**포인트:** 허리가 침대에서 뜨지 않도록 유지한다 / 광배근 결이 넓기 때문에 다양한 방향으로 팔을 움직이는 것도 좋다",
        "MET": "없음 — 원문에 MET 섹션 없음(표에서도 MET 칸 \"—\")",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 방해꾼 | 업 스크래치, 다운 스크래치, 내회전 3가지를 동시에 방해하는 근육 |\n| 연결 | 광배근 ART 후 즉시 완전굴곡 재검사로 효과 확인 |",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "한 줄 정리": "> \"팔 내리고 안쪽 돌린 자세에서 위로 만세 → 겨드랑이 후벽 압박 유지\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 미기재\n- **재검사→** 완전굴곡 검사(원문 명시: \"광배근 ART 후 즉시 완전굴곡 재검사로 효과 확인\") / 업 스크래치 테스트 — 검사_전체정리.md 검사 07, 검사 01"
      }
    },
    {
      "id": "technique-12-극상근",
      "type": "테크닉카드",
      "title": "테크닉 12 | 극상근 / 가시위근 / Supraspinatus",
      "frontmatter": {
        "id": "technique-12-극상근",
        "type": "테크닉카드",
        "근육명": "극상근 / 가시위근",
        "근육명_영문": "Supraspinatus",
        "파트": "PART 5 — 극상근",
        "책_페이지": "29~30페이지",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 2,
        "MET_개수": 1,
        "날짜": "4/10",
        "의심근육→": [
          "상부승모근",
          "삼각근(카드 없음 — 원문 언급만)"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 12 | 극상근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "극상근",
          "ART",
          "MET",
          "다운스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한 (29·30페이지 — 다운 스크래치 안될 때)\n- 견갑골 하방회전이 의심되는 사람\n- 팔 드는 동작이 불편한 사람",
        "핵심 한 줄": "극상근 + 삼각근은 견갑골 하방회전되면 짧아진 위치에 놓인다. 여기를 해결하면 팔 드는 것 편해진다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 선서 스캡션 자세:** 팔을 앞으로 들고 스캡션 위치\n- **늘어나는 자세 / 다운 스크래치 자세:** 팔을 등 뒤로 넣어 허리 쪽으로 집어넣는 자세",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). ART 접촉 위치가 각 ART 항목에 개별 기술됨.",
        "ART 1 — 대결절 / 삼각근과 함께 (29페이지)": "**자세:** 대상자 앉은 자세 / 검사자 대상자 전방 또는 측방\n\n**접촉 위치:** 어깨 전면부 (동그란 어깨 앞쪽 경계선) — 엄지손가락 사용\n\n**방법:**\n① 선서 스캡션 자세에서 시작.\n② 검사자는 어깨 전면부를 엄지로 잡는다.\n③ 대상자에게 천천히 다운 스크래치 자세로 팔을 보내도록 안내한다.\n④ 반대팔로 당기면서 보조한다.\n⑤ 팔이 가는 동안 검사자는 어깨 전면부에서 바깥쪽(옆쪽)으로 쓸어준다.\n⑥ 3회 반복.\n\n**주의:** 어깨 전면부 이두근 구(이두근 장두 힘줄 지나가는 곳) 근처 → 세게 하면 아프다. 엄지 면 전체를 살려서 가볍게.\n\n**구두 지시:** \"반대 팔로 이 팔을 뒤로 천천히 당겨보세요.\"",
        "ART 2 — 극상와 / 상부승모근과 함께 (30페이지)": "**접촉 위치:** 어깨뼈 가시 위쪽 (가시 위에서 안쪽 방향으로 쓸어주기)\n\n**방법:**\n① ART 1과 동일한 시작 자세.\n② 검사자는 어깨뼈 가시 위쪽에 손을 대고, 어깨를 한 손으로 가볍게 눌러 고정 (사람이 넘어지지 않게).\n③ 대상자는 다운 스크래치 자세로 이동.\n④ 팔이 이동하는 동안 검사자는 가시 위쪽에서 안쪽 방향으로 쓸어준다.\n⑤ **추가:** 머리를 반대편으로 가쪽 기울이기 (넥 레터럴 플렉션) → 상부승모근까지 함께 해결\n\n**구두 지시:** \"머리를 반대쪽으로 살짝 기울이면서 팔을 뒤로 당겨보세요.\"",
        "MET 1 (두 가지 방법)": "**1) 앉아서 — 견갑골 고정, 팔만 밀어넣기**\n- 다운 스크래치 끝범위에서\n- 견갑골을 고정하고 팔만 안쪽으로 더 밀어넣기\n- 숨 참고 → 팔 살짝 벌리는 힘 주기 → 7초 → 힘 빼기\n- 힘 빼면 견갑골 고정하고 팔만 더 밀어넣기\n\n**2) 누워서 — 견갑골 전체 돌리기**\n**자세:** 대상자 옆으로 누운 자세, 다운 스크래치(하방회전) 끝범위 / 검사자 대상자 뒤쪽에서 견갑골 안쪽으로 손을 넣고 전면부 막기\n\n**방법:**\n① 다운 스크래치 자세 끝범위 세팅.\n② 검사자 손: 한 손은 팔꿈치 바깥쪽과 어깨 전면부 막기, 다른 손은 견갑골 안쪽으로 후벼 넣어 고정.\n③ 큐잉: \"팔 벌리면서 어깨를 으쓱하는 힘 주세요.\" → 이 힘을 주면 견갑골이 상방회전되려 한다 → 못하게 막는다\n④ 숨 참고 → 7초 → 후~ 힘 빼기\n⑤ 힘 빼는 순간 견갑골 통째로 잡고 하방회전을 더 만들어준다\n⑥ 2~3회 반복.\n\n**포인트:** 근육 힘이 매우 강하다 → 20%도 안 되게 약하게 적용 / 한쪽 하면 반대쪽도 좋아지는 경우 있음\n\n**구두 지시:** \"팔 벌리면서 어깨를 살짝 으쓱하는 힘 주세요.\"",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| ART1 vs ART2 | ART1 = 삼각근 함께 / ART2 = 상부승모근 함께 |\n| MET 힘 | 근육 힘이 엄청 강함 → 20%도 안 되게 약하게 |\n| 연결 운동 | 하부승모근 운동 (Y-레이징) + 전거근 운동 |",
        "금기 · 주의": "- ART1: 이두근 장두 힘줄 지나가는 부위 → 세게 하면 아픔, 엄지 면 전체로 가볍게\n- MET1: 근육 힘이 매우 강하므로 20%도 안 되게 약하게 적용",
        "한 줄 정리": "> \"선서 스캡션에서 다운 스크래치로 — ART1 전면부 쓸기, ART2 가시 위쪽 쓸기+머리 기울이기\"",
        "체인 링크": "- **의심근육→** 상부승모근 (원문 근거: ART2 \"가시 위쪽 쓸기 + 머리 반대편 가쪽 기울이기 → 상부승모근까지 함께 해결\") / 삼각근 (원문 근거: 핵심 한 줄 \"극상근 + 삼각근은 견갑골 하방회전되면 짧아진 위치\" 및 ART1 제목 \"대결절 / 삼각근과 함께\" — 단, 삼각근은 본 13장 테크닉 목록에 별도 카드 없음, 카드 링크 불가)\n- **테크닉→** 미기재\n- **재검사→** 다운 스크래치 테스트 — 검사_전체정리.md 검사 02"
      }
    },
    {
      "id": "technique-02-능형근",
      "type": "테크닉카드",
      "title": "테크닉 02 | 능형근 / 마름근 / Rhomboid",
      "frontmatter": {
        "id": "technique-02-능형근",
        "type": "테크닉카드",
        "근육명": "능형근 / 마름근",
        "근육명_영문": "Rhomboid",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "7~8페이지",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 2,
        "MET_개수": 0,
        "날짜": "4/8",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "업 스크래치 테스트",
          "상방회전 검사"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 02 | 능형근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "능형근",
          "ART",
          "업스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 업 스크래치 제한이 있는 사람\n- 상방회전 제한 — 견갑골이 상방회전이 잘 안 되는 사람\n- 등 중간이 뻣뻣하거나 무거운 느낌이 있는 사람",
        "핵심 한 줄": "능형근은 견갑골을 안쪽으로 당기는 근육. 뻣뻣해지면 견갑골이 프로트랙션되기 어려워지고, 상방회전도 방해된다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 리트랙션 자세:** 견갑골을 뒤로 모은 자세 (가슴 펴기)\n- **늘어나는 자세 / 프로트랙션 자세:** 팔을 앞으로 뻗어 큰 나무를 껴안듯이 견갑골이 벌어진 자세",
        "촉진 (Palpation)": "**대상자 자세:** 엎드린 자세 또는 앉은 자세\n\n**손의 접촉:** 어깨뼈 가시(척추쪽 경계)와 흉추 극돌기 사이 공간에서 접촉한다. 엄지 또는 손가락으로 해당 부위를 눌러 압통 여부를 확인한다.",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 후방\n\n**방법:**\n① 대상자를 앉히고 검사자는 후방에 위치한다.\n② 견갑골 내측(척추 쪽 경계) 부위를 찾아 손가락으로 접촉한다.\n③ 짧아진 자세 — 리트랙션(견갑골 모아놓기)에서 시작한다.\n④ 대상자에게 팔을 앞으로 쭉 뻗으며 큰 나무를 껴안듯이 보내도록 안내한다.\n⑤ 팔이 앞으로 나가는 동안 검사자는 능형근을 지그시 압박 유지한다.\n⑥ 3회 반복한다.\n\n**구두 지시:** \"팔을 앞으로 뻗어서 큰 나무를 껴안듯이 멀리 보내보세요.\"",
        "ART 2": "**자세:** ART 1과 동일\n\n**방법:**\n① ART 1과 동일한 자세.\n② 팔을 앞으로 뻗으면서 다시 돌아올 때 척추 방향으로 살짝 밀어주기.\n③ 끝범위(프로트랙션)에서 검사자가 척추 방향으로 살짝 추가 압박.\n④ 3회 반복.\n\n**포인트:** 팔이 앞으로 다 나가면 척추 방향으로 살짝만 밀어주면 됩니다 / ART는 MET가 없는 경우가 많아 ART 두 가지로 충분하다",
        "MET": "없음 — 원문: \"ART는 MET가 없는 경우가 많아 ART 두 가지로 충분하다\" (표에서도 MET 칸 \"—\")",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 상방회전 | 능형근이 뻣뻣하면 견갑골 상방회전 방해 |\n| 연결 운동 | Y-T-W 운동 / 하부승모근 운동으로 연결 |",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "한 줄 정리": "> \"견갑골 모아놓기에서 시작 → 큰 나무 껴안듯 앞으로 멀리 뻗기\"",
        "체인 링크": "- **의심근육→** 미기재 (원문에 다른 근육과의 명시적 연결 문구 없음)\n- **테크닉→** 미기재 (하부승모근 카드가 \"능형근 ART와 방법 동일\"이라 역참조하지만, 본 카드 원문 자체에는 해당 언급 없음 — 하부승모근 카드의 테크닉→ 참조)\n- **재검사→** 업 스크래치 테스트 / 상방회전 검사 — 검사_전체정리.md 검사 01, 검사 03"
      }
    },
    {
      "id": "technique-07-대원근",
      "type": "테크닉카드",
      "title": "테크닉 07 | 대원근 / 큰원근 / Teres Major",
      "frontmatter": {
        "id": "technique-07-대원근",
        "type": "테크닉카드",
        "근육명": "대원근 / 큰원근",
        "근육명_영문": "Teres Major",
        "파트": "PART 2 — 외회전 제한 근육 (GH 조인트)",
        "책_페이지": "20~21페이지",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 1,
        "MET_개수": 0,
        "날짜": "4/9",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "외회전 검사"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 07 | 대원근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "대원근",
          "ART",
          "외회전"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 외회전 제한이 있는 사람 (특히 남성)\n- 남성 고객의 외회전 제한 원인으로 가장 흔한 근육",
        "핵심 한 줄": "대원근은 광배근과 함께 팔을 내리고 안으로 돌리는 근육. 남성 외회전 제한의 주요 원인 중 하나다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 내회전 자세:** 팔을 앞으로 들고 안쪽으로 돌린 자세\n- **늘어나는 자세:** 팔을 위로 들어 올리는 자세 (만세 방향)",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). ART 방법 설명 중 \"겨드랑이 후벽, 광배근 바로 위\"로 접촉 위치가 기술됨.",
        "ART 1": "**자세:** 대상자 앉은 자세 또는 선 자세 / 검사자 대상자 측방\n\n**방법:**\n① 짧아진 자세 — 앞으로 나란히 내회전 자세에서 시작.\n② 검사자는 대원근 위치(겨드랑이 후벽, 광배근 바로 위)에 손을 댄다.\n③ 대상자에게 팔을 위로 올리면서(만세 방향으로) 외회전하도록 안내한다.\n④ 이때 팔을 만세 방향으로만 움직이는 것이 아니라 다양한 방향으로 팔을 움직여 주는 것이 좋다 — 대원근 결이 넓기 때문.\n⑤ 검사자는 압박을 유지하면서 팔의 움직임을 따라간다.\n⑥ 3회 반복.\n\n**포인트:** 대원근 결이 넓어 다양한 방향으로 팔을 움직이는 것 추천 / 흉골 쪽(흉골부터 쇄골 아래까지)도 함께 쓸어줄 수 있다\n\n**구두 지시:** \"팔을 위로 올리면서 여러 방향으로 천천히 움직여 보세요.\"",
        "MET": "없음 — 원문 명시: \"전사문에 대원근 MET는 등장하지 않음\"",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 남성 외회전 | 남성 외회전 제한에서 대원근이 주요 원인인 경우 많음 |\n| MET 없음 | 전사문에 대원근 MET는 등장하지 않음 |",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "한 줄 정리": "> \"앞으로 나란히 내회전에서 위로 올리며 — 겨드랑이 후벽 압박 유지 / 다양한 방향으로\"",
        "체인 링크": "- **의심근육→** 미기재 (원문에서 광배근과 함께 작용한다는 서술은 있으나 명시적 \"체인\" 연결 표현은 아님)\n- **테크닉→** 미기재\n- **재검사→** 외회전 검사 — 검사_전체정리.md 검사 05"
      }
    },
    {
      "id": "technique-13-사각근",
      "type": "테크닉카드",
      "title": "테크닉 13 | 사각근 / 목갈비근 / Scalenes",
      "frontmatter": {
        "id": "technique-13-사각근",
        "type": "테크닉카드",
        "근육명": "사각근 / 목갈비근",
        "근육명_영문": "Scalenes",
        "파트": "PART 6 — 경추 테크닉",
        "책_페이지": "45페이지",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 2,
        "MET_개수": 1,
        "날짜": "4/14",
        "의심근육→": [
          "소흉근"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "경추 가쪽굽힘 검사",
          "경추 신전 검사"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 13 | 사각근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "사각근",
          "ART",
          "MET",
          "경추",
          "TOS"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 경추 가쪽굽힘 제한이 있는 사람\n- 경추 신전 제한이 있는 사람\n- TOS (흉곽출구증후군) — 목 통증 + 손 저림이 동반되는 경우\n- 흉식 호흡을 과하게 하는 사람 (사각근 = 2차 호흡근)",
        "핵심 한 줄": "목이 아프면서 손이 저리면 흉식 호흡 먼저 확인 — 사각근과 소흉근 세트로 접근.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 가까워지는 가쪽굽힘 + 약간 굴곡 (귀가 어깨에 가까워지는 자세)\n- **늘어나는 자세:** 멀어지는 가쪽굽힘 + 머리 살짝 떨구기 (귀가 어깨에서 멀어지는 자세)",
        "촉진 (Palpation)": "**접촉 위치:** SCM(흉쇄유돌근) 잡고 엄지를 목 방향으로 푹 찔러 넣기. 앞뒤로 긁으면 밧줄처럼 걸리는 것들 = 사각근. 굉장히 얇은 근육이다.",
        "ART 1 — 횡돌기 (T-P 적용)": "**자세:** 대상자 누운 자세 또는 앉은 자세 / 검사자 대상자 옆 또는 머리 쪽\n\n**접촉 위치:** SCM 뒤에서 수직으로 내려가기. 유양돌기 약간 뒤쪽 아래쪽에서 시작 → SCM을 따라가는 게 아니라 수직으로 내려간다. 엄지 면 전체를 살려서 (포인트로 누르면 너무 아프고 신경·혈관 손상 위험)\n\n**방법:**\n① 짧아진 자세 — 가까워지는 가쪽굽힘 + 약간 굴곡.\n② 검사자는 SCM 뒤에서 엄지 면을 살려 접촉.\n③ 대상자에게 멀어지는 가쪽굽힘 + 머리 살짝 떨구기를 유도.\n④ 팔 이동하는 동안 검사자는 수직으로 쓸어내린다.\n⑤ 3회 반복.\n\n**포인트:** 포인트 압박 금지 → 신경·혈관 손상 위험 / 엄지 면 전체를 쭉 길게 살려서 쓸어내리기\n\n**구두 지시:** \"머리를 반대쪽으로 기울이면서 살짝 떨구어 보세요.\"",
        "ART 2 — 쇄골 안쪽 (갈비뼈 1·2번)": "**접촉 위치:** 쇄골 안쪽 빈 공간. \"스로틀 당기듯이\" 엄지를 안쪽으로 파주기. 쇄골 라인이 점점 더 생겨나면 제대로 들어가고 있는 것\n\n**적용 대상:** 한쪽 쇄골 안쪽이 빵빵하게 차 있는 사람\n\n**방법:**\n① ART 1과 동일한 시작 자세.\n② 검사자는 쇄골 안쪽 빈 공간에 손가락을 넣어 면으로 압박.\n③ 멀어지는 가쪽굽힘 + 머리 살짝 떨구기 동안 압박 유지.\n④ 3회 반복.",
        "MET 1": "**자세:** 대상자 누운 자세, ART 끝범위 (멀어지는 가쪽굽힘 + 머리 떨군 상태) / 검사자 목 옆쪽 전체 막기 + 쇄골·갈비뼈 올라오지 못하게 고정\n\n**방법:**\n① ART 끝자리 = MET 시작 자세.\n② 검사자는 목 옆쪽 전체를 막는다. 쇄골·갈비뼈가 올라오지 못하게 눌러 고정.\n③ 큐잉: \"머리 제자리로 돌아오는 힘 주세요.\"\n④ 숨 참고 → 7초 → 후~ 힘 빼기\n⑤ 힘 빼는 순간 가볍게 스트레칭 도와주기\n⑥ 2~3회 반복.",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| TOS 세트 | 소흉근 + 사각근 함께 |\n| 포인트 압박 금지 | 신경·혈관 지나가는 부위 |\n| 연결 운동 | 사이드 플랭크 (안티 레터럴 플렉션 운동) — 테크닉 받은 쪽이 위로 |",
        "금기 · 주의": "- 포인트 압박 금지 — 신경·혈관 손상 위험. 엄지 면 전체로 넓게 접근",
        "한 줄 정리": "> \"SCM 뒤에서 수직으로 쓸어내리기 — 가까워지는 가쪽굽힘에서 멀어지는 가쪽굽힘으로\"",
        "체인 링크": "- **의심근육→** 소흉근 (원문 근거: 임상 포인트 \"TOS 세트 = 소흉근 + 사각근 함께\") → 카드: `테크닉_소흉근.md`\n- **테크닉→** 미기재\n- **재검사→** 경추 가쪽굽힘 검사 / 경추 신전 검사 — 검사_전체정리.md 검사 14, 검사 12"
      }
    },
    {
      "id": "technique-08-상부승모근",
      "type": "테크닉카드",
      "title": "테크닉 08 | 상부승모근 / 위등세모근 / Upper Trapezius",
      "frontmatter": {
        "id": "technique-08-상부승모근",
        "type": "테크닉카드",
        "근육명": "상부승모근 / 위등세모근",
        "근육명_영문": "Upper Trapezius",
        "파트": "PART 3 — 다운 스크래치 개선 (상방회전 계열)",
        "책_페이지": "전사문 기준",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 1,
        "MET_개수": 1,
        "날짜": "4/10",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 08 | 상부승모근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "상부승모근",
          "ART",
          "MET",
          "다운스크래치",
          "두통"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한이 있는 사람 (1순위 타깃)\n- 두통이 있는 사람\n- 어깨를 들썩이며 흉식 호흡하는 사람\n- 상부승모근 촉진 시 머리까지 깡하고 아픈 사람",
        "핵심 한 줄": "다운 스크래치 제한의 1순위 — 상부승모근이 뻣뻣하면 어깨가 안 내려간다. 운동 전에 몇 번 해주고 하부승모근 운동으로 연결.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 귀와 어깨가 가까워지는 자세 (어깨 으쓱)\n- **늘어나는 자세:** 어깨를 내리고 머리를 반대쪽으로 멀리 보내는 자세",
        "촉진 (Palpation)": "**대상자 자세:** 앉은 자세\n\n**손의 접촉:** 쇄골 바깥쪽 ~ 어깨 끝 쪽으로 가깝게 손을 댄다. 손가락 3개(앞·중간·뒤)를 올려 압통을 확인한다. **보통 중간이 가장 아프다.** 맨살에 하는 것이 효과적이다.",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 후방 또는 측방\n\n**방법:**\n① 짧아진 자세 — 귀와 어깨를 가깝게 만든다.\n② 검사자는 상부승모근 중간 파트 (쇄골 바깥~어깨 끝 쪽)에 손을 댄다.\n③ 대상자에게 머리를 반대쪽으로 멀리 굴려 보내도록 한다.\n④ 대상자가 어깨를 아래로 쭉 내린다.\n⑤ 어깨가 다 내려가면 검사자는 목 방향(목걸이 라인)으로 쓸어올린다.\n⑥ 다시 귀와 어깨가 가까운 자세로 돌아오기 → 반복 (3회).\n\n**포인트:** 맨살에 하는 것이 훨씬 효과적(옷 위에선 살이 쓸려 아프거나 효과 감소) / 중간 파트가 가장 아픈 지점 — 거기에 집중 / 쓸어올린다는 느낌으로 — 찌르듯 누르지 않는다\n\n**구두 지시:** \"머리를 반대쪽으로 멀리 굴려 보내세요.\" / \"어깨를 쭉 내려주세요.\"",
        "MET 1": "**자세:** 대상자 앉은 자세, 머리 반대쪽으로 최대한 멀어진 끝범위 / 검사자 어깨 끝단 + 목 전체를 막아주는 역할\n\n**시작 자세:** ART 끝범위 = 머리 반대쪽, 어깨 내린 상태. 손을 배에 올려놓거나 크로스로 잡아 상지 긴장을 빼는 것이 좋다\n\n**방법:**\n① 끝범위 세팅 — 머리를 반대쪽으로 멀리, 어깨는 최대한 내린 상태.\n② 검사자: 한 손은 어깨 끝단 막기, 다른 손은 목 전체를 다 막기 (머리만 막으면 목이 꺾인다).\n③ 큐잉: \"어깨를 살짝 끌어올리는 힘 주세요.\"\n④ 숨 참고 → 7초 유지 → 후~ 내쉬며 힘 빼기\n⑤ 힘 빼는 순간 어깨를 살짝 더 눌러 가볍게만 스트레칭\n⑥ 2~3회 반복\n\n**포인트:** 상부승모근은 많이 스트레칭하면 안 됨 → 가볍게만 / \"똥꼬에 힘 빼라\"고 하면 온몸 힘이 쉽게 빠진다",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 다운 스크래치 1순위 | 제일 먼저 확인하고 제일 먼저 적용 |\n| 두통 연결 | 상부승모근 과긴장 → 두통 유발 가능 |\n| 연결 운동 | ART·MET 후 하부승모근 운동으로 연결 |",
        "금기 · 주의": "- 목만 막으면 목이 꺾일 수 있음 → 목 전체를 막을 것\n- 상부승모근은 많이 스트레칭하면 안 됨(가볍게만)",
        "한 줄 정리": "> \"귀 어깨 가까워지게 → 머리 반대로, 어깨 내리며 목걸이 라인까지 쓸기 → 목 전체 막고 어깨 살짝 올리는 힘 MET\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 미기재\n- **재검사→** 다운 스크래치 테스트 — 검사_전체정리.md 검사 02 (원문: \"다운 스크래치 개선의 1순위 타깃은 상부승모근\")"
      }
    },
    {
      "id": "technique-01-소흉근",
      "type": "테크닉카드",
      "title": "테크닉 01 | 소흉근 / 작은가슴근 / Pectoralis Minor",
      "frontmatter": {
        "id": "technique-01-소흉근",
        "type": "테크닉카드",
        "근육명": "소흉근 / 작은가슴근",
        "근육명_영문": "Pectoralis Minor",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "5~6페이지",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 2,
        "MET_개수": 1,
        "날짜": "4/8",
        "의심근육→": [
          "사각근"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트",
          "전방경사 검사"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 01 | 소흉근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "소흉근",
          "ART",
          "MET",
          "업스크래치",
          "다운스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한이 있는 사람\n- 견갑골 전방경사(앞기울기)가 보이는 사람\n- 어깨가 앞으로 둥글게 말려 있는 사람\n- 흉식 호흡을 과하게 하는 사람",
        "핵심 한 줄": "소흉근은 견갑골을 앞으로 당기고 아래로 기울이는 근육. 여기가 뻣뻣하면 팔을 아래 뒤로 빼는 다운 스크래치가 막힌다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 전방경사 자세:** 어깨가 앞으로 말리고 견갑골이 앞으로 기울어진 자세\n- **늘어나는 자세 / 다운 스크래치 자세:** 팔을 등 뒤로 내려 허리 쪽으로 집어넣는 자세",
        "촉진 (Palpation)": "**대상자 자세:** 앉은 자세 또는 바로 누운 자세\n\n**손의 접촉:** 쇄골 아랫쪽 라인을 따라 내려가다가 갈비뼈가 느껴지는 부분부터 접근한다. 손가락을 가슴 안쪽 방향으로 비스듬하게 넣어 압박한다. 유방 조직은 피한다.\n\n**촉진 시 조직의 특징:**\n- 정상: 부드럽고 탄력적\n- 이상: 단단하고 압통 있음",
        "ART 1 — 엎드린 자세 (Prone)": "**자세:** 대상자 엎드린 자세 / 검사자 대상자 옆 또는 머리 쪽\n\n**방법:**\n① 대상자를 엎드리게 한다.\n② 검사자는 갈비뼈 쪽(3~5번 늑골)에서 소흉근을 손가락으로 찾는다.\n③ 짧아진 자세 — 어깨가 앞으로 말린 상태에서 시작한다.\n④ 대상자에게 팔을 W 자세(팔꿈치를 구부린 상태)에서 앞으로 쭉 뻗도록 안내한다.\n⑤ 팔이 앞으로 나가는 동안 검사자는 소흉근 위치를 지그시 압박 유지한다.\n⑥ 3회 반복한다.\n\n**포인트:** 팔이 앞으로 나가는 동안 압박을 유지한다 / 세게 찌르지 말고 면으로 지그시 누른다\n\n**구두 지시:** \"팔을 앞으로 쭉 멀리 뻗어보세요.\"",
        "ART 2 — 선 자세 (Standing)": "**자세:** 대상자 선 자세 / 검사자 대상자 전방 또는 측방\n\n**방법:**\n① 대상자를 서게 한다.\n② 검사자는 소흉근 위치(쇄골 아래~갈비뼈 3~5번 라인)를 손가락으로 잡는다.\n③ 짧아진 자세 — 어깨가 앞으로 말린 상태에서 시작한다.\n④ 대상자에게 팔을 뒤로 천천히 빼도록(다운 스크래치 방향으로) 안내한다.\n⑤ 팔이 뒤로 빠지는 동안 검사자는 소흉근을 지그시 압박한다.\n⑥ 3회 반복한다.\n\n**포인트:** 맨살에 하면 효과가 더 좋다 / 팔이 뒤로 빠지는 내내 압박을 유지한다\n\n**구두 지시:** \"팔을 천천히 뒤로 빼 보세요.\"",
        "MET 1": "**자세:** 대상자 누운 자세, 팔을 135도 방향으로 거상한 상태(수평 벌림 방향) / 검사자 대상자 측방에서 어깨 고정\n\n**시작 자세:** ART 끝범위 — 팔이 위쪽으로 올라간 끝범위\n\n**방법:**\n① 대상자 팔을 위쪽 135도 방향으로 올려 끝범위에 위치시킨다.\n② 검사자는 한 손으로 어깨가 침대에서 뜨지 않도록 고정한다.\n③ 힘 방향을 정확하게 설명한다.\n\n**큐잉 1 — PIR (돌아오는 힘):** \"어깨를 아래쪽으로 당기는 힘 주세요.\" → 팔을 아래로 내리려는 등척성 수축\n\n**큐잉 2 — RI (더 가는 힘):** \"팔을 좀 더 위로 올리려는 힘 주세요.\" → 팔을 위쪽으로 더 밀어올리려는 힘\n\n④ 숨 참고 → 7초 유지 → 후~ 내쉬면서 힘 빼기\n⑤ 힘 빼는 순간 검사자가 가볍게 스트레칭 도와주기\n⑥ 2~3회 반복\n\n**포인트:** 쇄골 파트(수평 벌림에서 팔이 뜨는지)와 흉골 파트(135도 방향에서 뜨는지) 따로 확인 / 제한이 있는 파트에만 MET를 실시한다 / 흉골 파트 제한이 더 흔하다",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 누워서 검사 | 쇄골 파트와 흉골 파트를 따로 확인 후 제한 있는 쪽에만 MET |\n| 흉골 파트 | 135도 방향 거상 시 팔이 뜨는 경우가 더 흔함 |\n| 흉통 | 흉근이 뻣뻣해서 흉통 호소하는 분에게도 효과적 |",
        "금기 · 주의": "- 신경·혈관이 근처에 있어 세게 찌르듯 누르지 않는다. 지그시 면으로 압박한다.\n- 촉진 시 유방 조직은 피한다.",
        "한 줄 정리": "> \"소흉근은 다운 스크래치 막는 주범 — 엎드려서 팔 뻗기 ART, 끝범위에서 돌아올래 더 갈래 MET\"",
        "체인 링크": "- **의심근육→** 사각근 (원문 근거: 테크닉 13 사각근 카드의 \"TOS 세트 = 소흉근 + 사각근 함께\" 기술)\n- **테크닉→** 미기재 (원문에 다른 테크닉과의 방법 동일성 언급 없음)\n- **재검사→** 다운 스크래치 테스트 / 전방경사 검사(소흉근 길이 검사) — 검사_전체정리.md 검사 02, 검사 04"
      }
    },
    {
      "id": "technique-09-전거근",
      "type": "테크닉카드",
      "title": "테크닉 09 | 전거근 / 앞톱니근 / Serratus Anterior",
      "frontmatter": {
        "id": "technique-09-전거근",
        "type": "테크닉카드",
        "근육명": "전거근 / 앞톱니근",
        "근육명_영문": "Serratus Anterior",
        "파트": "PART 3 — 다운 스크래치 개선 (상방회전 계열)",
        "책_페이지": "전사문 기준",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 1,
        "MET_개수": 0,
        "날짜": "4/10",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 09 | 전거근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "전거근",
          "ART",
          "다운스크래치",
          "활성화"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한 (하방회전 개선 목적)\n- 팔 드는 동작이 불편한 사람\n- 운동 전 활성화 목적 — 가동성보다 이게 주된 사용 목적",
        "핵심 한 줄": "전거근 ART는 가동성 목적보다 각성·활성화 목적이 더 크다. 정신 차려! 하고 신경계 활성화시키는 개념으로 사용.",
        "짧아지는 자세 vs 늘어나는 자세": "> ⚠️ 전거근은 ART 원칙과 반대인 특이한 케이스. 팔 올린 상태 = 원래는 짧아지는 자세이지만, 술자 편의상 팔을 올리면서 적용한다.\n\n편의상 적용 방식: 팔을 올리면서 겨드랑이 아래쪽에서 위로 쓸어올리기",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재).",
        "ART 1": "**자세:** 대상자 옆으로 누운 자세 (하고자 하는 쪽이 위로) / 검사자 대상자 앞쪽\n\n**방법:**\n① 대상자를 옆으로 눕힌다 (적용할 쪽이 위).\n② 검사자는 몸통 앞쪽(하각 체크 위치에서 살짝 앞쪽)에 손가락 3~4개를 펼쳐 댄다.\n③ 대상자 팔은 앞으로 나란히 + 엄지 위쪽 향하는 외회전 자세에서 시작.\n④ 대상자에게 팔을 대각선 뒤쪽으로 Y 레이지 하듯이 보내도록 안내한다.\n⑤ 팔이 나가는 동안 검사자는 몸통 앞쪽에서 겨드랑이 방향으로 손을 쓸어올린다 (견갑골 안쪽으로 후벼 넣는 느낌).\n⑥ 겨드랑이 쯤에서 마무리.\n⑦ 3회 반복.\n\n**포인트:** 맨살에 하는 것이 훨씬 효과적 / 팔이 올라갈수록 견갑골 안쪽으로 손이 더 잘 들어간다\n\n**구두 지시:** \"팔을 대각선 뒤쪽으로 Y 자처럼 뻗어 보내보세요.\"",
        "MET": "없음 — 원문에 MET 섹션 없음(표에서도 MET 칸 \"—\")",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 주 목적 | 가동성 개선보다 활성화(각성) |\n| 셀프 | 천장 보고 누워 마사지볼 → 몸 굴리며 팔 움직임 |\n| 연결 운동 | 전거근 운동 (해머링, 깍지 밀어내기) |",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "한 줄 정리": "> \"옆으로 누워서 앞쪽에서 겨드랑이까지 쓸어올리기 — 가동성보다 활성화 목적\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 미기재\n- **재검사→** 다운 스크래치 테스트 — 검사_전체정리.md 검사 02"
      }
    },
    {
      "id": "technique-10-하부승모근",
      "type": "테크닉카드",
      "title": "테크닉 10 | 하부승모근 / 아래등세모근 / Lower Trapezius",
      "frontmatter": {
        "id": "technique-10-하부승모근",
        "type": "테크닉카드",
        "근육명": "하부승모근 / 아래등세모근",
        "근육명_영문": "Lower Trapezius",
        "파트": "PART 3 — 다운 스크래치 개선 (상방회전 계열)",
        "책_페이지": "전사문 기준",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 1,
        "MET_개수": 0,
        "날짜": "4/10",
        "의심근육→": "미기재",
        "테크닉→": [
          "능형근"
        ],
        "재검사→": [
          "다운 스크래치 테스트"
        ],
        "출처": "테크닉_전체정리.md > 테크닉 10 | 하부승모근",
        "검증상태": "원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "하부승모근",
          "ART",
          "다운스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한\n- 팔 드는 동작 불편\n- 상방회전 전체 기능 저하",
        "핵심 한 줄": "하부승모근 ART는 능형근 ART와 방법이 동일 — 위치만 다르다. 어깨뼈 가시 안쪽에서 12번 흉추 방향으로 더 아래에 위치.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 리트랙션:** 견갑골을 모아놓은 자세\n- **늘어나는 자세 / 프로트랙션:** 팔을 앞으로 뻗어 나무 껴안듯 멀리 보내는 자세",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). 능형근 카드와 동일 개념으로 어깨뼈 가시 안쪽~12번 흉추 방향 사선 라인이 접촉 위치로 기술됨.",
        "ART 1": "**자세:** 대상자 앉은 자세 또는 엎드린 자세 / 검사자 대상자 후방\n\n**방법:**\n① 능형근 ART와 방법 동일.\n② 위치만 다름 — 어깨뼈 가시 안쪽에서 12번 흉추를 향해 사선으로 내려가는 방향.\n③ 리트랙션(짧아진 자세)에서 시작.\n④ 압박 유지하면서 대상자 팔을 앞으로 뻗게 한다.\n⑤ 끝범위에서 척추 방향으로 살짝 밀어주기.\n⑥ 3회 반복.\n\n**포인트:** 능형근보다 위치가 더 아래쪽이라는 것이 핵심 / 어깨뼈 가시 안쪽 ~ 12번 흉추 방향의 사선을 따라 수직으로 압박",
        "MET": "없음 — 원문에 MET 섹션 없음(표에서도 MET 칸 \"—\")",
        "임상 포인트": "원문에 별도 \"임상 포인트\" 표 없음(미기재).",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "한 줄 정리": "> \"능형근 ART와 똑같은 방법 — 위치만 어깨뼈 가시 안쪽에서 12번 흉추 방향으로 아래쪽\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 능형근 (원문 명시: \"하부승모근 ART는 능형근 ART와 방법이 동일 — 위치만 다르다\") → 카드: `테크닉_능형근.md`\n- **재검사→** 다운 스크래치 테스트 — 검사_전체정리.md 검사 02"
      }
    }
  ]
}