{
  "assessments": [
    {
      "id": "assessment-14-경추가쪽굽힘검사",
      "type": "검사카드",
      "title": "검사 14 | 경추 가쪽굽힘 검사 (Lateral Flexion Test)",
      "frontmatter": {
        "id": "assessment-14-경추가쪽굽힘검사",
        "type": "검사카드",
        "검사명": "경추 가쪽굽힘 검사 / Lateral Flexion Test / 경추 측굴 검사",
        "레벨": "2",
        "관절": "경추 — 가쪽굽힘 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": "[사각근(동측 — 기울이는 반대쪽, 짧아지는 쪽이 아니라 늘어나야 하는 쪽이 뻣뻣할 때 제한), SCM(동측, 카드없음)]",
        "테크닉→": "[테크닉_사각근] (근육별 ART/MET 통합 카드 참조. SCM은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "[본 검사(경추 가쪽굽힘 검사) 재실시(동일 검사, 치료 후 원클릭 복귀), 2차 검사(언로딩 테스트, 팔 무게 제거 후 재검사)]",
        "연관검사→": "[경추 회전 검사, \"사각근 ART·MET\"(테크닉명, 원문 그대로 기재)]",
        "출처": "\"4-14.txt 강의 전사 원본 (SECTION 5 가쪽굽힘 검사 구간, 소책자 페이지 언급 없음)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 경추, 사각근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 가쪽굽힘 검사 / Lateral Flexion Test / 경추 측굴 검사",
        "관절": "경추 — 가쪽굽힘 평가",
        "대상": "- 고개를 옆으로 기울이는 동작이 불편한 분\n- 사각근·SCM 과긴장이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 후방에서만 검사 (본 검사는 뒤에서만 시행 — 앞에서 볼 수도 있다는 오해가 있으나 원칙은 후방 단독)",
        "방법": "① 검사자는 대상자 후방에 선다.\n② \"고개를 오른쪽(왼쪽)으로 기울여 보세요\"라고 안내한다. 정중선(코·목·얼굴을 잇는 라인)이 기울어지는 각도를 관찰한다.\n③ **양적 기준 — 두 가지 측정법 중 하나를 쓴다:** (a) 정중선 자체가 약 45도 기울어지는지, 또는 (b) 양쪽 귀를 이은 선이 45도가 되는지. 둘 다 같은 기준을 다르게 보는 방법이다.\n④ **질적 기준:** 목과 머리가 함께 기울어지는지 관찰한다. 목은 그대로 있고 머리만 따로 꺾이는 경우가 흔하다 — 이때는 반드시 실패로 기록한다.\n⑤ 좌우를 비교하여 더 뻣뻣한 쪽을 확인한다. 대상자에게 \"어느 쪽이 더 뻑뻑하고 불편한지\" 직접 물어보는 것이 가장 정확하다.\n⑥ 통증이 있으면 정도와 무관하게 무조건 양성(++)으로 기록한다.",
        "보상 / 관찰 포인트": "- 45도에 미치지 못하는 경우 → 해당 방향 제한 가능성\n- 머리만 따로 기울어지고 목은 움직이지 않는 경우 (가장 흔한 보상 패턴)\n- 이마면이 아닌 다른 면으로 회전이 섞여 나오는 경우\n- 위 항목으로 사각근·SCM 테크닉 방향을 결정",
        "정상 기준": "- 정중선 또는 귀-귀 선 기준 약 45도 기울어짐 (양적 기준)\n- 목과 머리가 함께 움직임 (질적 기준)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 45도에 미치지 못하는 경우\n- 머리만 기울어지고 목 고정\n- 통증 발생 (있으면 무조건 양성)",
        "의심 원인": "- 기울이는 반대쪽(늘어나야 하는 쪽) 사각근 단축·과긴장 가능성\n- 같은 원리로 반대쪽 SCM 뻣뻣함 가능성",
        "비고 / 임상": "뒤에서만 검사하는 것이 원칙이다. 더 뻣뻣한 쪽에 사각근 ART·MET를 우선 적용한다.\n**2차 검사(언로딩 테스트):** 1차 검사에서 제한이 확인되면, 검사자가 대상자의 팔(상지) 무게를 겨드랑이 지지 또는 Y자 능동거상 방식으로 들어 견갑골 무게를 제거한 상태에서 가쪽굽힘을 다시 검사한다. 상부승모근·견갑거근처럼 처진 견갑골을 붙잡기 위해 목을 긴장시키는 근육이 원인이면, 무게를 제거했을 때 가쪽굽힘 각도가 즉시 좋아진다. **주의:** 2차 검사로 좋아지는 것은 양적 기준(각도)뿐이다 — 축회전·정렬 같은 질적 문제는 2차 검사로 개선되지 않고 운동으로만 개선된다. 대상자가 \"힘을 다 뺐다\"고 해도 실제로는 팔에 힘이 남아있는 경우가 많으므로, 거울로 위치 변화를 확인하고 대상자의 주관적 편안함도 함께 기록한다.\n**해부학적 이유:** 오른쪽으로 기울일 때는 오른쪽 사각근·SCM이 늘어나야 한다. 이 근육이 뻣뻣해서 늘어나지 못하면 그 방향의 가쪽굽힘이 제한된다 — 즉 제한된 방향과 같은 쪽(동측) 근육이 원인이다.",
        "검사 시 주의": "- 머리만 기울어지는 보상 움직임이 나오지 않도록 관찰한다.\n- 앞에서 측정해도 되는 항목(양적 기준)과 뒤에서만 확인해야 하는 항목(질적 기준·전체 검사 원칙)을 혼동하지 않는다 — 원칙은 후방 단독 검사다.",
        "연관 검사": "- 경추 회전 검사 / 사각근 ART·MET",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** 사각근(동측 — 기울이는 방향과 같은 쪽, 늘어나야 하는데 뻣뻣해서 제한) · SCM(동측, 동일 원리, 카드없음)\n- **테크닉→** 사각근 통합 카드(촉진+ART+MET) 참조. SCM은 테크닉_전체정리.md 13종에 미포함.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙) / 2차 검사(언로딩 테스트)로 견갑골 보상 여부 감별\n- **연관검사→** 경추 회전 검사 / 사각근 ART·MET (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-11-경추굴곡검사",
      "type": "검사카드",
      "title": "검사 11 | 경추 굴곡 검사 (Cervical Flexion Test)",
      "frontmatter": {
        "id": "assessment-11-경추굴곡검사",
        "type": "검사카드",
        "검사명": "경추 굴곡 검사 / Cervical Flexion Test",
        "레벨": 2,
        "관절": "경추 — 상부경추 굴곡 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": [
          "DNF(심부경굴곡근/긴목근",
          "카드없음)",
          "상부승모근(견갑골 하강 보상으로 목을 붙잡아 굴곡 방해)",
          "견갑거근(동일 기전",
          "카드없음)"
        ],
        "테크닉→": "미기재 (DNF·견갑거근은 테크닉_전체정리.md 13종에 없음. 상부승모근은 테크닉_상부승모근 카드 참조 가능하나 원문에서 굴곡검사와 직접 연결되지 않아 확정 기재 보류)",
        "재검사→": [
          "본 검사(경추 굴곡 검사) 재실시(동일 검사",
          "치료 후 원클릭 복귀)",
          "2차 검사(언로딩 테스트",
          "팔 무게 제거 후 재검사)"
        ],
        "연관검사→": [
          "경추 신전 검사",
          "경추굴곡 패턴 검사"
        ],
        "출처": "4-14.txt 강의 전사 원본 (SECTION 2 굴곡 검사 + 2차 검사/언로딩 구간, 소책자 페이지 언급 없음)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "검사카드",
          "경추"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 굴곡 검사 / Cervical Flexion Test",
        "관절": "경추 — 상부경추 굴곡 평가",
        "대상": "- 목을 숙일 때 불편한 분\n- 거북목·일자목이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 측방에서 관찰",
        "방법": "① 대상자에게 턱을 당기면서 고개를 천천히 앞으로 숙이도록 안내한다.\n② 검사자는 측방에서 손가락 2개가 들어갈 공간이 확보되는지 확인한다. **실패 신호:** 손가락 공간이 부족하거나, 턱이 당겨지지 않고 앞으로 밀려 나오는 경우.\n③ 척추와 목 사이 각도가 약 45도가 나오는지 함께 확인한다 (양적 기준의 두 번째 항목).\n④ 통증 여부와 움직임의 질(상부경추 굴곡이 매끄럽게 나오는지)을 확인한다.",
        "보상 / 관찰 포인트": "- 손가락 2개 공간이 확보되지 않음 → 상부경추 굴곡 제한 가능성\n- 턱이 당겨지지 않고 앞으로 빠지는 경우\n- 목과 흉추 경계에서 꺾임",
        "정상 기준": "- 손가락 2개 들어갈 공간 확보\n- 척추와 목 사이 각도 약 45도\n- 통증 없음",
        "양성 판단": "- 손가락 2개 공간이 확보되지 않는 경우\n- 통증 발생",
        "의심 원인": "- 상부경추 굴곡 제한 → 하부경추 과부하 통증 유발 가능성\n- DNF(심부경굴곡근/긴목근) 약화·기능 저하 가능성\n- 견갑골이 처져(하강) 있을 때, 상부승모근·견갑거근 등이 처지는 견갑골을 붙잡기 위해 목을 강하게 긴장시켜 굴곡을 방해하는 보상 기전 — 2차 검사(언로딩)로 감별한다.",
        "비고 / 임상": "상부경추 굴곡 제한이 있으면 하부경추가 과도하게 움직여 하부경추 통증이 유발될 수 있다.\n**2차 검사(언로딩 테스트) — \"언로딩\"은 무게를 제거한다는 뜻:** 1차 검사에서 굴곡 공간이 부족하면, 검사자가 대상자의 팔을 접게 한 뒤 겨드랑이 아래로 손을 넣어 팔 무게를 완전히 들어 올려 견갑골 무게를 제거한 상태에서 다시 굴곡을 시켜본다. 이 상태에서 공간이 더 많이 확보되면, 견갑골을 매달고 있는 목 근육(상부승모근·견갑거근 등)이 굴곡을 방해하고 있었다는 뜻이다. **셀프케어 대체:** 겨드랑이 지지가 번거롭고(자세가 어색하고 땀이 많은 부위) 어려운 경우, 대상자에게 팔을 Y-레이즈처럼 능동적으로 들어 올리게(상방회전+거상) 해서 같은 원리로 재검사할 수 있다 — 다만 Y-레이즈는 무게 제거보다 \"안정성 보강\" 쪽에 가까운 검사라는 차이가 있다.\n**흔한 실수:** 대상자에게 \"힘 다 뺐어요\"라는 말을 들어도 실제로는 팔에 힘이 남아있는 경우가 매우 흔하다. 시각적으로 확인하고, 필요하면 \"연예인처럼 힘을 쭉 빼보라\"는 식의 큐잉으로 유도한다.\n**주의:** 2차 검사로 개선되는 것은 양적 기준(공간·각도)뿐이다. 축회전·정렬 같은 질적 문제는 2차 검사로 좋아지지 않으며, 별도의 운동으로만 개선된다. 앞/옆/뒤에서 위치 변화를 보기 어려우므로 거울을 적극적으로 활용하고, 대상자가 느끼는 편안함도 함께 기록한다.",
        "검사 시 주의": "- 통증이 심한 경우 끝범위까지 요구하지 않는다.\n- 팔 무게를 술자가 직접 들고 재검사하는 2차 검사는 시야 확보가 어려우므로 거울을 활용한다.",
        "연관 검사": "- 경추 신전 검사 / 경추굴곡 패턴 검사",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** DNF(심부경굴곡근/긴목근) 약화·기능 저하 · 상부승모근/견갑거근(견갑골 하강 보상으로 목을 붙잡아 굴곡 방해, 2차 검사로 확인)\n- **테크닉→** 미기재 — DNF·견갑거근은 테크닉_전체정리.md 13종(근육별 ART/MET)에 포함되지 않음\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙) / 2차 검사(언로딩 테스트)로 견갑골 보상 여부 감별\n- **연관검사→** 경추 신전 검사 / 경추굴곡 패턴 검사 (원문 \"연관 검사\" 그대로. 경추굴곡 패턴 검사=검사 16이 DNF 기능을 직접 평가)"
      }
    },
    {
      "id": "assessment-16-경추굴곡패턴검사",
      "type": "검사카드",
      "title": "검사 16 | 경추굴곡 패턴 검사 (Cervical Flexion Pattern Test) — DNF 기능 확인",
      "frontmatter": {
        "id": "assessment-16-경추굴곡패턴검사",
        "type": "검사카드",
        "검사명": "경추굴곡 패턴 검사 / Cervical Flexion Pattern Test / DNF 기능 검사",
        "레벨": 2,
        "관절": "경추 — DNF(심부경굴곡근 / Deep Neck Flexor) 기능 평가",
        "파트": "PART 5 — 기타 검사",
        "날짜": "3/24",
        "의심근육→": [
          "DNF(심부경굴곡근",
          "카드없음)",
          "후두하근(카드없음)"
        ],
        "테크닉→": "미기재 (DNF·후두하근 모두 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(경추굴곡 패턴 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": [
          "경추 굴곡 검사",
          "경추 신전 검사"
        ],
        "출처": "3.24.md 강의 전사 원본 (해당 구간이 짧고 소책자 페이지 언급 없음 — 전사문에 이 검사의 구체적 수행 절차·기준치에 대한 추가 서술이 없어 기존 카드 내용을 검증만 하고 대부분 보존함)",
        "검증상태": "전사원문확인(전사문 서술 분량 제한적)",
        "tags": [
          "RTS",
          "검사카드",
          "경추",
          "DNF"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추굴곡 패턴 검사 / Cervical Flexion Pattern Test / DNF 기능 검사",
        "관절": "경추 — DNF(심부경굴곡근 / Deep Neck Flexor) 기능 평가",
        "대상": "- 거북목·일자목이 의심되는 분\n- 경추 굴곡 시 턱이 앞으로 빠지는 분\n- 목 앞쪽 심부 근육 기능 저하가 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세, 무릎 세우기\n- **검사자:** 대상자 측방에서 머리·턱 움직임 관찰",
        "방법": "① 대상자를 무릎 세워 눕히고 \"배꼽을 바라보듯이 고개를 살짝 들어보세요\"라고 지시한다.\n② 검사자는 측방에서 다음을 관찰한다:\n   - 상부경추 굴곡 움직임(턱 당겨지며 머리가 들림)이 나오는가.\n   - 턱이 당겨진 상태가 유지되는가, 들다가 풀려버리는가.\n③ 통증 여부와 움직임의 질을 확인한다.",
        "보상 / 관찰 포인트": "- 턱이 당겨지지 않고 앞으로 빠지는 경우 → DNF 약화·기능 저하 가능성\n- 턱을 당겼다가 올라가다 풀려버리는 경우 → DNF 지구력 부족",
        "정상 기준": "- 상부경추 굴곡(턱 당김)이 나오며 유지됨\n- 턱이 앞으로 빠지지 않음, 통증 없음",
        "양성 판단": "- 턱이 빠지는 경우\n- 턱을 당겼다가 올라가다 풀려버리는 경우\n- 통증 발생",
        "의심 원인": "- **DNF(심부경굴곡근) 약화·저활성** — 이 검사의 직접적인 목적이 DNF 약화·저활성 여부를 의심(확인)하는 것이다.\n- **해부학적 이유(상호억제):** 후두하근(뒤통수 밑근)이 단축·긴장되면, 길항근 관계에 있는 DNF가 상호억제(Reciprocal Inhibition)를 받아 약화·저활성 상태가 된다. 즉 후두하근의 과긴장이 DNF 기능 저하의 원인이 될 수 있다는 것이 원문 강의의 핵심 논리다.",
        "비고 / 임상": "전사문에서 이 검사는 흉추/체간 파트로 넘어가기 직전, 후두하근 단축과 DNF 약화의 \"상호억제\" 개념을 설명하는 맥락에서 짧게 한 문장으로만 언급된다(\"경추 굴곡 패턴 검사를 통해가지고 DNF 약화·저활성을 의심해볼 수 있다\"). 구체적인 수행 절차·양성 판정 기준의 세부 수치는 이 전사문 구간에 별도로 설명되어 있지 않아, 기존 카드에 기록된 절차(무릎 세워 눕히고 \"배꼽 보듯이\" 지시 → 상부경추 굴곡 유지 여부 관찰)를 그대로 보존했다. 레벨 2 필기 시험 출제 가능 검사.",
        "검사 시 주의": "- 표재근(흉쇄유돌근 등)이 과도하게 긴장되지 않도록 힘을 가볍게 쓰도록 안내한다.",
        "연관 검사": "- 경추 굴곡 검사 / 경추 신전 검사",
        "파트": "경추 심부 근육 기능 평가 / DNF 기능 확인",
        "체인 링크": "- **의심근육→** DNF(심부경굴곡근, 약화·저활성) · 후두하근(단축·긴장 → 상호억제로 DNF 기능 저하 유발)\n- **테크닉→** 미기재 — DNF·후두하근 모두 테크닉_전체정리.md 13종(근육별 ART/MET)에 포함되지 않음\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 경추 굴곡 검사 / 경추 신전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-12-경추신전검사",
      "type": "검사카드",
      "title": "검사 12 | 경추 신전 검사 (Cervical Extension Test)",
      "frontmatter": {
        "id": "assessment-12-경추신전검사",
        "type": "검사카드",
        "검사명": "경추 신전 검사 / Cervical Extension Test",
        "레벨": 2,
        "관절": "경추 — 상부경추 신전 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": [
          "이복근(Digastric",
          "턱 긴장으로 상부경추 신전 제한",
          "카드없음)",
          "상부흉추 후만 변화(관절 기능",
          "2차 검사로 감별)"
        ],
        "테크닉→": "미기재 (DNF는 신전 제한 시 활성화 목적의 보조 테크닉으로 사용되나 원문상 원인 근육이 아니라 안정성 보강 목적 — 테크닉_전체정리.md 13종에 미포함, 카드없음)",
        "재검사→": [
          "본 검사(경추 신전 검사) 재실시(동일 검사",
          "치료 후 원클릭 복귀)",
          "2차 검사(흉추 언로딩 테스트",
          "견갑골 조임/풀기 후 재검사)"
        ],
        "연관검사→": [
          "경추 굴곡 검사",
          "경추 회전 검사"
        ],
        "출처": "4-14.txt 강의 전사 원본 (SECTION 3 신전 검사 + 흉추 2차 검사 구간, 소책자 페이지 언급 없음)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "검사카드",
          "경추"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 신전 검사 / Cervical Extension Test",
        "관절": "경추 — 상부경추 신전 평가",
        "대상": "- 고개를 뒤로 젖히는 동작이 불편한 분\n- 상부경추 신전 제한이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 측방에서 관찰",
        "방법": "① 대상자에게 고개를 천천히 뒤로 젖히도록 안내한다.\n② 다음을 확인한다:\n   - 이마·코끝이 수직으로 수평인지 (이마가 안 보이는 각도라면 코끝의 낮고 높음으로 판단)\n   - 귀·하악이 수평인지\n   - 턱·목적·흉골병이 일직선인지\n③ 칼주름이 생기는지 확인한다 → 칼주름 = 상부경추 신전이 정상적으로 일어났다는 신호.\n④ 통증, 갔다가 힘이 풀려 확 넘어가는지, 돌아오지 못하는지 확인한다. **실패 신호:** 신전 라인이 일단 꺾여 들어갔다가 다시 내려가는 모습, 신전 후 원위치로 못 돌아옴, 갑자기 힘이 풀려 확 넘어감 — 이 셋은 모두 제한으로 기록한다.",
        "보상 / 관찰 포인트": "- 상부경추 라인이 꺾이고 다시 내려가는 패턴 → 상부경추 신전 제한\n- 더 움직이려다 목이 기울어지거나 꺾임 → 하부경추 과부하 보상 (지연성 뻐근함·당기는 느낌 동반 가능)\n- 신전 후 원위치로 못 돌아오거나 힘이 풀려 확 넘어가는 경우",
        "정상 기준": "- 칼주름 발생\n- 이마·코끝 수평, 귀·하악 수평, 턱·목적·흉골병 일직선\n- 통증 없이 부드럽게 수행",
        "양성 판단": "- 칼주름이 생기지 않는 경우\n- 통증 발생\n- 신전 후 원위치로 못 돌아오거나 확 넘어가는 경우",
        "의심 원인": "- 상부경추 신전 제한 → 하부경추 과부하 통증 유발 가능성\n- 이복근(Digastric) — 턱 아래 근막에 붙어 있으며, 스트레스로 턱을 자주 다무는 사람은 이 근육이 뻣뻣해져 상부경추 움직임을 제한할 수 있다.\n- 상부흉추 후만 변화(과다 굴곡 또는 과다 신전) — 2차 검사로 감별한다.",
        "비고 / 임상": "상부경추 신전 제한이 있으면 하부경추가 보상적으로 과도하게 움직여 하부경추 통증이 생길 수 있다.\n**2차 검사(흉추 언로딩 테스트):** 신전이 제한된 상태를 먼저 그대로 느껴본 뒤, ① 손으로 등(견갑골)을 안쪽으로 조여(후인) W자 자세를 만든 상태에서 다시 젖혀보고, ② 반대로 등을 약간 말아(전인/이트랙션) 흉추를 굴곡시킨 상태에서 다시 젖혀본다. **해석:** 견갑골을 조였을 때(흉추 신전) 편해지는 사람은 흉추가 원래 많이 굴곡(후만 증가)되어 있던 것이고, 반대로 등을 말았을 때(흉추 굴곡) 편해지는 사람은 흉추가 너무 많이 펴져(후만 감소) 있던 것이다. 두 방향 모두에서 편해지는 사람은 척추 자체가 뻣뻣한 경우다. **주의:** 이 2차 검사로 개선되는 것은 양적 기준(신전 각도)뿐이며 질적 문제는 운동으로만 개선된다.\n**임상 포인트 — DNF(긴목근/Longus Colli) 연결:** DNF ART는 신전 제한 시 활성화 목적으로 사용한다(근육을 늘리기 위해서가 아니라 목 안정성을 보강하기 위해서다). 교통사고(편타성 손상) 환자처럼 머리가 채찍처럼 휘둘리며 목 앞쪽이 손상된 경우에도 가볍게 시행 후 운동으로 이어주면 효과적이다.",
        "검사 시 주의": "- 목이 확 넘어가지 않도록 천천히 유도한다.\n- 신전 라인이 \"꺾였다가 내려가는\" 패턴과 \"더 젖히려다 꺾이는\" 패턴을 구분해서 관찰한다 — 둘 다 상부경추 신전 제한의 신호다.",
        "연관 검사": "- 경추 굴곡 검사 / 경추 회전 검사",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** 이복근(Digastric, 턱 긴장 → 상부경추 신전 제한, 카드없음) · 상부흉추 후만 변화(관절 기능, 2차 검사로 굴곡/신전 방향 감별)\n- **테크닉→** 미기재 — DNF는 신전 제한 시 시행하는 보조(활성화) 테크닉이지 원인 근육은 아님. 테크닉_전체정리.md 13종에 이복근·DNF 모두 미포함.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙) / 흉추 언로딩 2차 검사로 후만 방향 감별\n- **연관검사→** 경추 굴곡 검사 / 경추 회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-13-경추회전검사",
      "type": "검사카드",
      "title": "검사 13 | 경추 회전 검사 (Cervical Rotation Test)",
      "frontmatter": {
        "id": "assessment-13-경추회전검사",
        "type": "검사카드",
        "검사명": "경추 회전 검사 / Cervical Rotation Test",
        "레벨": "2",
        "관절": "경추 — 경추 회전 평가",
        "파트": "PART 4 — 경추 (Cervical Spine)",
        "날짜": "4/14",
        "의심근육→": "[SCM(동측 — 회전 방향과 같은 쪽이 늘어나지 못해 제한, 카드없음), 상부승모근(반대쪽, 원문에서 방향 명시 없어 기존 표기 유지), 판상근(동측, 카드없음), 견갑거근(동측, 카드없음)]",
        "테크닉→": "[테크닉_상부승모근] (근육별 ART/MET 통합 카드 참조. SCM·판상근·견갑거근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "[본 검사(경추 회전 검사) 재실시(동일 검사, 치료 후 원클릭 복귀), 2차 검사(언로딩 테스트, 팔 무게 제거 후 재검사)]",
        "연관검사→": "[경추 굴곡 검사, 경추 가쪽굽힘 검사, \"사각근 테크닉\"(테크닉명, 원문 그대로 기재)]",
        "출처": "\"4-14.txt 강의 전사 원본 (SECTION 4 회전 검사 + SCM 방향 판정 구간, 소책자 페이지 언급 없음)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 경추]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "경추 회전 검사 / Cervical Rotation Test",
        "관절": "경추 — 경추 회전 평가",
        "대상": "- 고개를 좌우로 돌리는 동작이 불편한 분\n- 회전 시 기울어짐·프로트랙션이 의심되는 분",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 먼저 대상자 후방, 이후 전방",
        "방법": "① **후방 먼저**: 좌우 회전을 시키고 어느 쪽이 더 잘 되는지(눈썹 끝·눈끝이 보이는 정도) 좌우를 비교한다. 좌우가 비슷하면 바로 전방에서 검사해도 되고, 차이가 애매하면 후방에서 한 번 더 확인한다.\n② **전방에서 이어**: 양적·질적 기준을 확인한다.\n**[양적 기준]**\n- SCM이 수직으로 서야 한다.\n- 코·턱을 이은 선이 쇄골 절반까지 도달해야 한다. **해부학적 이유:** 코만 가거나 턱만 가면 머리가 기울어진 것이므로, 코와 턱을 이은 선 전체가 그대로 이동하는지를 봐야 순수 회전인지 알 수 있다.\n**[질적 기준]**\n- 머리가 팽이처럼 축회전해야 한다.\n- 이마면으로 움직여야 한다 (다른 면으로 벗어나면 제한).\n- 프로트랙션(머리 앞으로 빠짐) 없어야 한다.\n- 눈높이 변화(쳐짐)가 없어야 한다.\n③ 좌우 비교를 우선한다. (건강한 20대 기준이므로 나이가 들수록 절대 각도는 자연히 줄어든다 — 절대값보다 좌우 차이가 핵심)\n**[주시안 팁]:** 손가락으로 원을 만들어 대상자 얼굴 중앙을 가리키고 한쪽씩 윙크했을 때 가만히 있는 눈이 주시안이다. 검사자가 주시안으로 대상자 머리 중앙을 보며 검사하면 좌우 비교가 더 정확해진다(선택 사항 — 몰라도 검사는 가능하다).",
        "보상 / 관찰 포인트": "- 회전 시 눈높이 쳐짐, 머리 기울어짐\n- 프로트랙션 동반 (턱이 앞으로 빠지며 회전)\n- SCM이 수직으로 서지 않는 경우\n- 축회전 자체가 나쁘지 않아도 회전 각도가 부족하거나, 반대로 축회전이 심하게 나쁜 사람은 회전할 때 머리가 많이 기울어지는 특징을 보인다.\n- 위 항목으로 사각근·SCM 테크닉 방향을 결정",
        "정상 기준": "- SCM 수직 + 코·턱 이은 선이 쇄골 절반 도달 (양적)\n- 팽이처럼 축회전, 이마면 움직임, 프로트랙션 없음 (질적)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- SCM이 수직으로 서지 않는 경우\n- 쇄골 절반까지 미치지 못하는 경우\n- 기울어짐, 프로트랙션, 통증 발생",
        "의심 원인": "- **동측(회전 방향과 같은 쪽) 회전 근육** 뻣뻣함 — SCM, 판상근, 견갑거근. 예: 오른쪽 회전이 제한되면 오른쪽 SCM이 늘어나지 못하는 것이 원인이다.\n- 상부승모근 뻣뻣함 (원문에서 방향이 명시적으로 확인되지 않아 기존 \"반대쪽\" 표기를 유지 — 추후 원문 재확인 필요)",
        "비고 / 임상": "후방에서 좌우를 먼저 비교하고, 전방에서 양적·질적 기준을 확인하는 순서를 지킨다. 절대 기준보다 좌우 비교가 핵심이다.\n**해부학적 이유(SCM 방향 판정):** SCM은 쇄골·흉골에서 유양돌기로 붙는다. 오른쪽으로 회전하려면 오른쪽 SCM이 늘어나야 하는데, 늘어나지 못하면 오른쪽으로 못 돌아간다. 즉 \"오른쪽 회전 제한 → 오른쪽 SCM에 테크닉을 적용\"하는 것이 원칙이며, 왼쪽이 제한이면 왼쪽에 적용한다 — 제한된 회전 방향과 같은 쪽(동측)의 SCM이 타깃이다. **이전 버전과의 차이:** 기존 카드는 SCM을 \"반대쪽\"으로 표기했으나, 본 전사문에서 강사가 명시적으로 \"오른쪽으로 회전 제한되면 오른쪽에 있는 SCM에 적용한다\"고 밝혀 \"동측\"으로 정정했다.\n**임상 포인트 — 동측 회전근 그룹:** 후두하근, 판상근, 견갑거근이 동측 회전근으로 언급됨(그림 자료 기준). 이 근육들이 뻣뻣하면 같은 쪽 회전이 제한된다.\n**흔한 실수:** 축회전이 잘 안 되는 사람은 회전 시도 시 머리가 기울어지는 보상이 특히 잘 나타난다 — 회전량 자체보다 이 보상 패턴을 먼저 확인한다.\n**2차 검사(언로딩 테스트):** 회전도 굴곡·가쪽굽힘과 마찬가지로, 팔 무게를 제거한 상태(겨드랑이 지지 또는 Y-레이즈)에서 재검사해 견갑골을 붙잡는 근육(상부승모근·견갑거근 등)의 보상 여부를 감별할 수 있다. 개선은 양적 기준에서만 나타나며 질적 문제(축회전 질)는 운동으로만 개선된다.",
        "검사 시 주의": "- 머리가 기울어지지 않도록 관찰한다.\n- SCM 테크닉 방향은 반드시 \"제한된 회전 방향과 같은 쪽\"으로 적용한다 — 반대쪽으로 착각하기 쉬우므로 주의.",
        "연관 검사": "- 경추 굴곡 검사 / 경추 가쪽굽힘 검사 / 사각근 테크닉",
        "파트": "경추 가동성 평가",
        "체인 링크": "- **의심근육→** SCM(동측, 회전 방향과 같은 쪽, 카드없음) · 상부승모근(반대쪽, 원문 방향 미확정) · 판상근(동측, 카드없음) · 견갑거근(동측, 카드없음)\n- **테크닉→** 상부승모근 통합 카드(촉진+ART+MET) 참조. SCM·판상근·견갑거근은 테크닉_전체정리.md 13종에 미포함.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙) / 2차 검사(언로딩 테스트)\n- **연관검사→** 경추 굴곡 검사 / 경추 가쪽굽힘 검사 / 사각근 테크닉 (원문은 테크닉명을 \"연관 검사\"로 기재 — 그대로 보존)"
      }
    },
    {
      "id": "assessment-06-내회전검사",
      "type": "검사카드",
      "title": "검사 06 | 내회전 검사 (Internal Rotation Test)",
      "frontmatter": {
        "id": "assessment-06-내회전검사",
        "type": "검사카드",
        "검사명": "내회전 검사 / Internal Rotation Test / GH 조인트 내회전 가동성 검사",
        "레벨": "2",
        "관절": "GH 조인트 (관절와상완관절)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[GH후방관절낭(1순위·전방관절낭보다 훨씬 흔히 뻣뻣해짐), 극하근(카드없음), 소원근(카드없음), 후면삼각근(카드없음)]",
        "테크닉→": "[테크닉_GH후방관절낭] (근육별 ART/MET 통합 카드 참조. 극하근·소원근·후면삼각근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(내회전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[외회전 검사, 다운 스크래치 테스트]",
        "출처": "\"4.7.md + 4.8.md 강의 전사 원본\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "내회전 검사 / Internal Rotation Test / GH 조인트 내회전 가동성 검사",
        "관절": "GH 조인트 (관절와상완관절)",
        "대상": "- 다운 스크래치 제한 대상자\n- 팔을 안쪽으로 돌리는 동작이 불편한 분\n- GH 후방 관절낭 타이트함이 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세 (후킹 포지션), 팔 90도 벌림, 팔꿈치 90도 굴곡\n- **검사자:** 대상자 측방, **어깨 전면부를 손바닥으로 반드시 고정한다** — 외회전 검사와 달리 내회전 검사는 이 고정이 핵심이다. 세게 눌러 움직임 자체를 막는 것이 아니라, 어깨가 앞으로 튀어나오지 않을 정도로만 가볍게 막아준다(관절낭 자체의 가동범위를 보려는 검사이므로, 어깨가 대신 움직여버리면 검사 의미가 없어짐).",
        "방법": "① 대상자를 후킹 포지션으로 눕히고 팔을 90도 벌린 뒤 팔꿈치를 90도 굽힌다.\n② 검사자는 어깨 전면부가 앞으로 뜨지(튀어나오지) 않도록 손바닥으로 가볍게 고정한다.\n③ \"손바닥이 침대 쪽으로 내려가도록 팔을 안으로 돌려보세요\"라고 안내한다.\n④ 손끝이 침대에 닿거나 가까이 가는지(약 70도 내회전) 확인한다 — 정확한 각도 측정이 어려우므로 \"손끝이 침대에 터치되는 정도\"를 기준으로 삼는다.\n⑤ 여유가 되면 양팔을 동시에 검사해도 좋다.\n⑥ 좌우를 비교한다.",
        "보상 / 관찰 포인트": "- 어깨 전면부가 검사자 손을 밀며 앞으로 뜨는 경우 → 보상 움직임(관절낭이 아니라 어깨 전체가 움직여버린 것)\n- 몸통이 회전하는 경우\n- 좌우 비대칭 여부",
        "정상 기준": "- 손끝이 침대에 닿거나 터치에 가까움 (약 70도 내회전)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 손끝이 침대에 닿지 못하는 경우\n- 좌우 비대칭이 뚜렷한 경우\n- 통증 발생(무조건 ++)",
        "⚠️ 특수 패턴 — 양쪽 대칭 이상 시 흉추 의심": "외회전 카드의 표와 동일한 원리: 내회전이 양쪽 다 저가동성이면서 외회전이 양쪽 다 과가동성이면 등이 너무 편평(Flat)한 흉추 문제를, 반대로 내회전이 양쪽 다 과가동성이면 등이 말린 흉추 문제를 먼저 의심한다. \"어깨에서 나타나는 대칭적인 문제는 흉추를 의심하자.\"",
        "의심 원인": "- GH 후방 관절낭 타이트함 가능성 → **내회전 제한의 가장 흔한 원인** — 전방 관절낭보다 후방 관절낭이 뻣뻣해지는 경우가 훨씬 더 흔하다.\n- 극하근·소원근·후면삼각근 단축 가능성(카드 없음)\n- 양쪽 내회전 저가동성 + 외회전 과가동성 → 흉추 편평(Flat) 의심",
        "비고 / 임상": "내회전 검사는 외회전 검사와 이어서 같은 후킹 포지션에서 진행하되, 어깨 전면부 고정 여부가 두 검사의 핵심 차이다(외회전=뒤쪽만 살짝 받침, 내회전=앞쪽을 확실히 막음). 내회전 제한이 있는 쪽에 GH 후방 관절낭 ART·MET를 우선 적용한다.",
        "검사 시 주의": "- 어깨 전면부 고정 시 과도하게 눌러 움직임 자체를 막지 않는다 — 튀어나오지 않을 정도로만.\n- 보상 움직임(몸통 회전)이 나오지 않도록 관찰한다.",
        "연관 검사": "- 외회전 검사 / 다운 스크래치 테스트",
        "파트": "GH 조인트 가동성 평가 / 내회전",
        "체인 링크": "- **의심근육→** GH후방관절낭(원문 명시 \"내회전 제한의 가장 흔한 원인\") · 극하근·소원근·후면삼각근(단축 가능성, 카드 없음)\n- **테크닉→** GH후방관절낭 통합 카드(촉진+ART+MET) 참조. 극하근·소원근·후면삼각근은 테크닉_전체정리.md 13종에 미포함.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 외회전 검사 / 다운 스크래치 테스트 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-02-다운스크래치테스트",
      "type": "검사카드",
      "title": "검사 02 | 다운 스크래치 테스트 (Down Scratch Test)",
      "frontmatter": {
        "id": "assessment-02-다운스크래치테스트",
        "type": "검사카드",
        "검사명": "다운 스크래치 테스트 / Down Scratch Test / 아래 긁기 검사",
        "레벨": "2",
        "관절": "ST 조인트 + GH 조인트 (어깨복합관절 복합 평가)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[상부승모근(원문 실사례에서 통증·제한의 주 원인으로 자주 지목), 능형근, 견갑거근, 소흉근, 광배근, GH후방관절낭, 극상근(카드없음)]",
        "테크닉→": "[테크닉_상부승모근, 테크닉_능형근, 테크닉_견갑거근, 테크닉_소흉근, 테크닉_광배근, 테크닉_GH후방관절낭] (근육별 ART/MET 통합 카드 참조. 극상근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(다운 스크래치 테스트) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[업 스크래치 테스트, 상방회전 검사, 전방경사 검사]",
        "출처": "\"4.7.md + 4.8.md 강의 전사 원본\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "다운 스크래치 테스트 / Down Scratch Test / 아래 긁기 검사",
        "관절": "ST 조인트 + GH 조인트 — 어깨복합관절 복합 평가. 업 스크래치와 짝을 이루는 종합 검사이지만, **다운 스크래치 제한과 관련된 개별 검사는 상방회전 + 전방경사 단 2개뿐**이다(업 스크래치는 5개 모두 관련) — 구성 요소가 훨씬 적으므로 원인 탐색 범위가 좁다.",
        "대상": "- 뒷짐 지기, 등 긁기, 샤워 시 등 닦기 동작이 불편한 분\n- 하방회전, 내회전, 신전 제한이 의심되는 분\n- 차 뒷좌석 물건 잡기가 어려운 분",
        "자세": "- **대상자:** 앉은 자세 (업 스크래치와 동일한 발 위치로 일관되게 유지)\n- **검사자:** 대상자 후방에서 양쪽 손끝 위치 관찰",
        "방법": "① 한쪽 팔을 등 뒤 아래쪽으로 내려 팔꿈치를 구부려 손끝이 반대쪽 견갑골 하각 방향을 향하도록 안내한다.\n② \"손끝이 등 뒤에서 최대한 아래까지 내려가도록 해보세요\"라고 안내한다.\n③ 검사자는 후방에서 손끝이 하각에 터치되는지, 견갑골 내측 모서리(내측견)가 몸통에서 적절히 뜨며 분리되는지 관찰한다 — 내측견이 뜨는 것이 올바른 움직임이며, 딱 붙어 있으면 잘 못 움직인다는 뜻이다.\n④ 좌우를 비교하여 제한 쪽을 확인한다.",
        "보상 / 관찰 포인트": "- 어깨가 앞으로 과도하게 말림 → 소흉근, 상부승모근 과긴장 가능성\n- 견갑골 내측 모서리(내측견)가 충분히 뜨지 않고 몸통에 붙어 있음 → ST 조인트 하방회전 제한\n- **손목을 과도하게 꺾는 보상이 특히 흔하다** — 다운 스크래치에서 가장 자주 관찰되는 보상 패턴\n- 몸통 회전, 허리 과도한 굽힘 → 보상 움직임\n- 대상자가 뻣뻣한 느낌을 한쪽에서만 유달리 호소하면 통증 없이도 양성으로 판정할 수 있다.",
        "정상 기준 (양적 기준 2가지)": "1. 손끝이 반대쪽 견갑골 하각에 도달(하각 터치)\n2. 견갑골 내측 모서리(내측견)가 몸통에서 적절히 분리(뜸)",
        "양성 판단": "- 손끝이 하각에 도달하지 못하는 경우\n- 견갑골 내측 모서리가 분리되지 않고 붙어있는 경우\n- 손목 과다 꺾기 등 보상이 뚜렷한 경우\n- 좌우 비대칭, 통증 발생(통증 시 무조건 ++)",
        "의심 원인": "- **상부승모근 단축·과긴장** — 실제 시연 사례(오른팔 제한 2개 + 통증)에서 어깨 전면 통증과 함께 뻣뻣함을 호소한 경우 상부승모근이 원인으로 지목되었다.\n- 하방회전 관련 근육(능형근, 견갑거근, 소흉근, 광배근) 과긴장 가능성\n- GH 조인트 내회전 또는 신전 제한 → 후방 관절낭, 극상근(카드없음) 타이트함 가능성",
        "비고 / 임상": "다운 스크래치는 검사 순서상 업 스크래치와 함께 종합 평가로 먼저 실시하고, 이후 상방회전(ST)·전방경사(ST) 검사로 원인을 좁혀간다. 다운 스크래치는 팔을 위로 드는 업 스크래치보다 기능적으로는 덜 중요하게 취급되어(일상생활 지장이 상대적으로 적음) 개선 순서에서도 업 스크래치를 먼저 처리한 뒤 다룬다. 테크닉 적용 후 즉시 재검사로 효과를 확인한다.",
        "검사 시 주의": "- 통증이 심하면 끝범위까지 무리하게 요구하지 않는다.\n- 손목 꺾기 보상이 자주 나오므로 손 모양을 편 상태로 유지하도록 관찰한다.\n- 몸통 보상이 나오지 않도록 관찰한다.",
        "연관 검사": "- 업 스크래치 테스트 / 상방회전 검사 / 전방경사 검사",
        "파트": "어깨복합관절 가동성 평가 / ST + GH 복합",
        "체인 링크": "- **의심근육→** 상부승모근(원문 실사례 근거) · 능형근·견갑거근·소흉근·광배근(하방회전 관련근) · GH후방관절낭·극상근(카드없음)(GH 내회전·신전 제한 관련)\n- **테크닉→** 위 근육 중 테크닉_전체정리.md 13종에 포함된 근육(상부승모근·능형근·견갑거근·소흉근·광배근·GH후방관절낭) 통합 카드(촉진+ART+MET) 참조. 극상근은 카드 없음.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 업 스크래치 테스트 / 상방회전 검사 / 전방경사 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-09-로컴테스트",
      "type": "검사카드",
      "title": "검사 09 | 로컴 테스트 (Locum Test)",
      "frontmatter": {
        "id": "assessment-09-로컴테스트",
        "type": "검사카드",
        "검사명": "로컴 테스트 / Locum Test / 어깨 충돌 특수 검사 1",
        "레벨": "2",
        "관절": "GH 조인트 — 어깨 충돌 관련 특수 검사(통증유발검사/스페셜 테스트 계열)",
        "파트": "PART 3 — 어깨 특수 검사 (Special Tests)",
        "날짜": "4/10",
        "의심근육→": "[삼각근(카드없음), 극상근]",
        "테크닉→": "[테크닉_극상근] (근육별 ART/MET 통합 카드 참조. 삼각근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(로컴 테스트) 재실시 — 테크닉·운동 전후 변화 비교 도구로 활용 (원문: \"이거 양성이라고 어깨 충돌 증후군 있다, 그렇게 보는 게 아니라 운동하고 어떻게 바뀌는지 객관적으로 비교하는 거예요\")",
        "연관검사→": "[호킨스 케네디 테스트, 업 스크래치 테스트]",
        "출처": "\"4.10.md 강의 전사 원본 (소책자 페이지 언급 없음)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 충돌특수검사]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "로컴 테스트 / Locum Test / 어깨 충돌 특수 검사 1 (통증유발검사/스페셜 테스트)",
        "관절": "GH 조인트 — 어깨 충돌 관련 특수 검사",
        "대상": "- 어깨 충돌(집힘) 증상이 있는 분\n- 다운 스크래치 제한으로 팔 드는 기능이 떨어져 있어 좌우를 비교하고 싶은 분\n- 테크닉·운동 적용 전후 변화를 객관적으로 비교하고 싶을 때",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 측방 또는 후방",
        "방법": "① 먼저 대상자에게 편하게 팔꿈치를 최대한 높이 올려보도록 하여 좌우 느낌(불편함·덜 올라감)을 1차로 비교한다.\n② 이어서 어깨를 과도하게 으쓱하지 않은 상태를 유지시키면서, 팔꿈치가 코 높이를 넘는지 더 엄격한 기준으로 재확인한다(2차).\n③ 검사자는 팔이 올라가는 동안 어깨가 들리는 순간(보상)을 놓치지 않고 관찰한다.\n④ 좌우를 비교하여 어느 쪽이 더 불편하거나 덜 올라가는지, 어깨가 더 많이 뜨는지 확인한다.\n⑤ 테크닉 적용 후 동일하게 재검사하여 변화를 비교한다.\n**포인트:** 절대적인 통과/실패 기준이라기보다 좌우 비교, 그리고 테크닉 전후 비교를 위한 도구로 사용한다.",
        "보상 / 관찰 포인트": "- 어깨가 과도하게 으쓱하며 팔이 올라가는 경우 → 보상 움직임(어깨가 안 올라가고 팔꿈치만 올라가는 쪽이 정석)\n- 팔꿈치가 코 높이에 미치지 못하는 경우\n- 위 항목으로 테크닉·운동 방향을 결정",
        "정상 기준": "- 팔꿈치가 코 높이 이상으로 올라감\n- 어깨 으쓱(보상) 없이 수행 가능\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 팔꿈치가 코 높이에 미치지 못하는 경우\n- 어깨 과도한 으쓱, 통증 또는 집힘 발생\n- 좌우 비대칭 — 절대적 기준보다 좌우 차이 자체를 양성 신호로 본다",
        "의심 원인": "- 어깨 충돌 증후군 관련 가능성\n- 삼각근·극상근 기능 이상(다운 스크래치 제한으로 견갑골이 하방회전된 상태에서 극상근·삼각근이 짧아진 위치에 놓여 팔 드는 기능이 떨어진 경우)과 연결해 볼 수 있음",
        "비고 / 임상": "**검사의 성격:** 이런 종류의 검사를 통증유발검사(스페셜 테스트)라고 부른다. 과거에는 이런 검사들로 어깨 충돌 증후군 유무를 진단하려 했으나, 검사 간 일치도가 떨어져 진단 특이도가 낮다는 한계가 있다. 그래서 현재는 진단 목적보다 운동 전·후 비교 도구로 사용도가 훨씬 크다 — 양성/음성 여부 자체보다 좌우 비교, 그리고 테크닉·운동 적용 전후의 변화 비교가 실전에서 더 중요한 활용법이다. 호킨스 케네디 테스트와 짝을 이루는 어깨 충돌 특수 검사 1번으로, 두 검사를 세트로 실시하는 것이 일반적이다.",
        "검사 시 주의": "- 양성/음성 판정을 어깨 충돌 증후군의 확정 진단으로 오해하지 않는다 — 절대적 통과·실패 기준이 아니다.\n- 좌우 비교, 테크닉·운동 전후 비교 목적으로 활용하는 것이 핵심이다.\n- 어깨 으쓱(과도한 거상) 보상을 놓치지 않도록 관찰한다.",
        "연관 검사": "- 호킨스 케네디 테스트 / 업 스크래치 테스트",
        "파트": "어깨 특수 검사(Special Tests) / GH 조인트 충돌 관련",
        "체인 링크": "- **의심근육→** 삼각근(카드없음) · 극상근 — 다운 스크래치 제한 시 하방회전 위치에서 짧아지는 근육들\n- **테크닉→** 테크닉_극상근(근육별 ART/MET 통합 카드 참조). 삼각근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음\n- **재검사→** 본 검사(로컴 테스트) 재실시 — 테크닉·운동 전후 비교 도구\n- **연관검사→** 호킨스 케네디 테스트 / 업 스크래치 테스트 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-08-리프트오프검사",
      "type": "검사카드",
      "title": "검사 08 | 리프트오프 검사 (Lift-off Test)",
      "frontmatter": {
        "id": "assessment-08-리프트오프검사",
        "type": "검사카드",
        "검사명": "리프트오프 검사 / Lift-off Test / 견갑하근 근력 검사",
        "레벨": "2",
        "관절": "GH 조인트 — 견갑하근(어깨밑근) 기능 평가",
        "파트": "PART 2 — 견갑하근 (Subscapularis)",
        "날짜": "4/9",
        "의심근육→": "[견갑하근]",
        "테크닉→": "[테크닉_견갑하근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(리프트오프 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀",
        "연관검사→": "[내회전 검사, 외회전 검사]",
        "출처": "\"4.9.md 강의 전사 원본 (소책자 페이지 언급 없음 — 견갑하근 ART/MET 설명 직후 구간)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 견갑하근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "리프트오프 검사 / Lift-off Test / 견갑하근(어깨밑근) 근력 검사",
        "관절": "GH 조인트 — 견갑하근 기능(내회전 근력) 평가",
        "대상": "- 외회전 검사에서 뚜렷한 제한이 없어 어느 쪽에 견갑하근 테크닉을 먼저 적용할지 판단이 필요한 대상자 — 여성 고객 대부분이 여기 해당한다. 여성은 외회전 제한이 거의 없어서 외회전 검사만으로는 좌우 판단 기준이 나오지 않는다.\n- 어깨 불안정성이 의심되는 대상자\n- 회전근개 기능 저하가 의심되는 대상자",
        "자세": "- **대상자:** 선 자세 또는 앉은 자세, 한쪽 손등을 허리 뒤로 돌려 뒷짐 자세\n- **검사자:** 대상자 후방",
        "방법": "① 대상자에게 손등을 허리 뒤에 붙이는 뒷짐 자세를 만들도록 안내한다.\n② 검사자는 손가락 한 개만으로 대상자의 손등 위를 가볍게 막는다 — 강한 저항이 아니라 최소한의 접촉으로 막는다. **감각·실패 신호:** 손가락 하나만으로도 손등이 전혀 안 떨어지면 근력 저하가 뚜렷한 것이고, 살짝 밀리다 마는 경우도 애매하면 양성(제한) 쪽으로 판정한다.\n③ \"손등을 허리에서 떼어 뒤로 밀어보세요\"라고 지시한다.\n④ 검사자는 손가락으로 막은 상태에서 손등이 허리에서 떨어지는지, 저항을 이겨내고 미는 힘이 나오는지 확인한다.\n⑤ 반대쪽도 동일하게 실시하여 좌우 힘의 차이를 비교한다 — 힘을 더 못 주는 쪽을 표시해 둔다.\n⑥ **보조 방법(뒷짐 자세가 어려운 대상자용):** 대상자를 눕히고 팔을 옆으로 90도 벌린 뒤 손을 힘없이 축 떨어뜨리게 한다. 정상 쪽은 중립 부근에서 유지되지만, 견갑하근 기능이 떨어진 쪽은 팔이 더 많이 내회전 방향으로 떨어진다 — 좌우를 나란히 비교해 더 많이 떨어지는 쪽을 약화 쪽으로 판정한다.",
        "보상 / 관찰 포인트": "- 손등이 허리에서 거의 떨어지지 않는 경우 → 견갑하근 근력 저하 가능성\n- 좌우 차이 — 힘을 더 못 주는 쪽이 ART·MET 우선 적용 대상\n- 보조 방법에서 팔이 더 많이 내회전 쪽으로 떨어지는 쪽 = 더 불안정한 쪽(좋은 신호가 아님)\n- 위 두 방법의 결과로 어느 쪽에 테크닉을 먼저 적용할지 판단한다",
        "정상 기준": "- 손등을 허리에서 충분히 떼어 뒤로 밀어낼 수 있음\n- 보조 방법(누운 자세 낙하 비교)에서 팔이 중립 부근에서 유지됨(거의 떨어지지 않음)\n- 좌우 대칭적인 근력",
        "양성 판단": "- 손등을 허리에서 떼기 어렵거나 거의 들리지 않는 경우\n- 좌우 차이가 뚜렷한 경우(한쪽이 힘을 확연히 못 씀)\n- 보조 방법에서 한쪽이 반대쪽보다 눈에 띄게 더 많이 떨어지는 경우\n- **판독 원칙(강사 경험칙):** 조금이라도 애매하면 그냥 양성으로 처리한다. 음성으로 넘기면 그 근육을 개선할 기회 자체를 잃는다 — 통증이 없고 정상처럼 보여도 어깨가 평소 불편한 대상자라면 양성으로 두고 넘어가는 편이 낫다. 다만 대상자에게 설명할 때는 \"문제가 있다\"처럼 단정하지 말고 \"단축이 조금 의심된다\", \"여기서 가동성을 조금 못 만들어낼 가능성이 있다\"처럼 가볍게 표현한다.",
        "의심 원인": "- 견갑하근 약화·기능 저하 가능성\n- 회전근개 전반의 기능 저하와 연결해 볼 수 있음 — 견갑하근은 상완골두가 앞쪽으로 빠져나가지 않도록 혼자 버티는 역할을 하므로, 약화 시 골두 전방 불안정성으로 이어질 수 있다.",
        "비고 / 임상": "**판단 근거(강사 경험칙):** 여성 고객은 외회전 제한이 적어 외회전 검사만으로는 어느 쪽 견갑하근을 먼저 다뤄야 할지 판단하기 어렵다. 이럴 때 리프트오프 검사(또는 누운 자세 낙하 비교)로 좌우 근력 차이를 확인해, 힘을 더 못 주는 쪽 — 혹은 낙하 비교에서 더 많이 떨어지는 쪽 — 에 먼저 견갑하근 ART·MET를 적용한다.\n**흔한 실수:** 손가락으로 너무 세게 막으면 정상 쪽도 힘을 못 쓴 것처럼 보여 좌우 비교가 무의미해진다. 손가락 하나로 가볍게 막는 수준을 유지해야 좌우 차이가 정확히 드러난다.",
        "검사 시 주의": "- 손가락 하나로 가볍게 막는 수준으로 저항을 제공한다. 과도한 저항은 금지 — 좌우 비교의 정확도를 떨어뜨린다.\n- 뒷짐 자세가 어려운 대상자(어깨 가동범위 제한 등)에게는 누운 자세 낙하 비교 방법으로 대체한다.",
        "연관 검사": "- 내회전 검사 / 외회전 검사",
        "파트": "GH 조인트 기능 평가 / 회전근개 근력 / 견갑하근",
        "체인 링크": "- **의심근육→** 견갑하근(약화·기능 저하)\n- **테크닉→** 견갑하근 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀)\n- **연관검사→** 내회전 검사 / 외회전 검사"
      }
    },
    {
      "id": "assessment-15-베이튼스코어",
      "type": "검사카드",
      "title": "검사 15 | 베이튼 스코어 (Beighton Score)",
      "frontmatter": {
        "id": "assessment-15-베이튼스코어",
        "type": "검사카드",
        "검사명": "베이튼 스코어 / Beighton Score / 과가동성 평가",
        "레벨": "2",
        "관절": "전신 — 과가동성(Hypermobility) 선별 평가",
        "파트": "PART 5 — 기타 검사",
        "날짜": "4/7",
        "의심근육→": "미기재 (원문 \"의심 원인\"이 근육 길이가 아니라 인대·관절낭·피부를 포함한 연부조직 전체 + 안정성 트레이닝 부족이라는 전신적 특성으로 서술됨)",
        "테크닉→": "미기재",
        "재검사→": "본 검사(베이튼 스코어) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[\"어깨·고관절 가동성 검사 전반\"(원문 그대로, 특정 검사명 아님)]",
        "출처": "\"4.7.md 강의 전사 원본 (소책자 pp.해당없음 — 베이튼 스코어는 별도 소책자 항목 아님)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 과가동성, 전신]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "베이튼 스코어 / Beighton Score / 과가동성 평가 — 총 9점 만점의 **수동(Passive) 검사**. 대상자가 스스로 능동적으로 만드는 자세가 아니라, 검사자가 힘을 실어 강제로 끝범위까지 밀어 넣어 확인하는 수동 검사임을 명확히 구분한다.",
        "관절": "전신 — 과가동성(Hypermobility) 선별 평가",
        "대상": "- 몸이 선천적으로 유연하거나 관절이 잘 꺾이는 분\n- 안정성 트레이닝이 필요한지 판단이 필요한 분\n- 관절 불안정성이 의심되는 분\n- 요가처럼 늘리는 동작을 좋아하지만(\"시원하다\") 정작 일상생활에서는 자꾸 불안함·통증을 호소하는 분",
        "자세": "- **대상자:** 항목별로 선 자세 또는 앉은 자세\n- **검사자:** 대상자 전방 또는 측방에서 각 항목을 좌우 양측 실시",
        "방법 (총 9점 만점, 좌우 각각 채점)": "① **엄지손가락을 굽혀 전완(팔뚝) 안쪽에 닿는지** 확인 — 좌 1점, 우 1점 (총 2점)\n② **넷째(중지) 손가락을 손등 쪽으로 90도 가까이(약 80도 이상) 젖히는지** 확인 — 좌 1점, 우 1점 (총 2점)\n③ **팔꿈치를 폈을 때 정상보다 과하게 펴지는지(과신전)** 확인 — 검사자 팔꿈치와 나란히 옆에서 비교, 정상은 5~10도 정도만 더 펴지는데 그 이상 펴지면 양성 — 좌 1점, 우 1점 (총 2점)\n④ **무릎을 폈을 때 정상보다 과하게 펴지는지(과신전, '땡'하는 느낌)** 확인 — 좌 1점, 우 1점 (총 2점)\n⑤ **무릎을 펴고 서서 앞으로 숙여 손바닥이 바닥에 완전히 닿는지** 확인 — 손가락만 닿는 것과 손바닥이 완전히 닿는 것을 구분 — 1점 (좌우 구분 없음)\n총점 9점 = ①2점 + ②2점 + ③2점 + ④2점 + ⑤1점",
        "보상 / 관찰 포인트": "- 각 항목의 좌우 차이 여부\n- 점수가 높을수록 안정성 저하 가능성 증가\n- 손바닥이 완전히 안 닿고 손가락만 닿는 경우는 오히려 뻣뻣한 쪽으로 해석 — 즉 ⑤ 항목만 유연성이 부족해도 나머지 항목 점수는 높을 수 있으므로 항목별로 따로 채점한다.",
        "정상 기준": "- 5점 미만 → 과가동성 아님",
        "양성 판단": "- **5점 이상 → 과가동성(Hypermobility) 가능성 의심** (100% 확정 진단은 아니며 \"의심\"의 개념)\n- 특히 무릎, 발목(에이톤 스토어 부위 — 원문 표현, 발목 주변 유연성) 쪽이 유연한 사람은 부상 위험이 상대적으로 더 높다.\n- 전신이 아니라 특정 관절만 과가동성인 경우도 있으므로, 점수와 무관하게 전신 검사는 항상 실시한다.",
        "의심 원인": "- 선천적 결합조직 유연성 특성 — 근육의 길이만 재는 검사가 아니라, 인대·관절낭·피부 등 연부조직 전체를 종합해서 보는 수동 검사이기 때문.\n- 안정성 트레이닝 부족",
        "비고 / 임상": "과가동성인 사람이 오히려 통증을 더 많이 호소하는 경향이 있다 — 이유는 수동 검사로 확인한 이 \"여유분\"이 실제로는 본인이 능동적으로 제어(컨트롤)하지 못하는 범위이기 때문이다. 즉 끝범위(End Range)에서의 컨트롤 능력이 떨어져서 불안정하고, 그 불안정함이 통증으로 이어진다. 여성 호르몬의 영향으로 여성이 남성보다 과가동성 점수가 높게 나오는 경향이 있으나, 남성도 과가동성인 경우가 있다.\n**과가동성인 사람에게 권장하는 운동 원칙:**\n- 스트레칭을 하지 말라는 뜻은 아니지만, 안정성(Stability)을 쌓는 쪽으로 트레이닝 비중을 옮긴다.\n- 끝범위에서 운동을 시켜준다 — 강도는 가볍게(맨손, 밴드 등), 수축 형태는 **등척성(Isometric) 수축부터** 시작한다(신장성·단축성보다 안정적).\n- 속도는 느리게 진행한다.\n- 초반에는 안정적인 머신 위주로, 이후 프리웨이트처럼 더 불안정함이 요구되는 운동으로 단계적으로 넘어간다.",
        "검사 시 주의": "- 통증이 있는 경우 해당 항목은 즉시 중단한다.\n- 수동 검사이므로 검사자가 힘을 과하게 주지 않고 대상자가 참을 수 있는 범위 안에서 시행한다.",
        "연관 검사": "- 어깨·고관절 가동성 검사 전반",
        "파트": "전신 과가동성 평가",
        "체인 링크": "- **의심근육→** 미기재 — 원문 \"의심 원인\"이 특정 근육이 아니라 전신적 결합조직 특성(인대·관절낭·피부 포함)·안정성 트레이닝 부족을 서술. 지어내지 않고 빈칸으로 둠.\n- **테크닉→** 미기재\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 어깨·고관절 가동성 검사 전반 (원문 그대로 — 특정 검사 카드를 지목하지 않은 포괄적 문구이므로 개별 링크로 변환하지 않음)"
      }
    },
    {
      "id": "assessment-03-상방회전검사",
      "type": "검사카드",
      "title": "검사 03 | 상방회전 검사 (Upward Rotation Test)",
      "frontmatter": {
        "id": "assessment-03-상방회전검사",
        "type": "검사카드",
        "검사명": "상방회전 검사 / Upward Rotation Test",
        "레벨": "2",
        "관절": "ST 조인트 (어깨가슴관절) — 견갑골 상방회전 평가",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[전거근, 하부승모근, 능형근, 견갑거근, 광배근, 소흉근]",
        "테크닉→": "[테크닉_전거근, 테크닉_하부승모근, 테크닉_능형근, 테크닉_견갑거근, 테크닉_광배근, 테크닉_소흉근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(상방회전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[업 스크래치 테스트, 전방경사 검사]",
        "출처": "\"4.7.md + 4.8.md 강의 전사 원본\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "상방회전 검사 / Upward Rotation Test",
        "관절": "ST 조인트 (어깨가슴관절) — 견갑골 상방회전 평가. GH 조인트가 팔 거상 시 약 120도, ST 조인트가 나머지 약 60도를 담당해 총 180도의 팔 거상이 만들어진다는 원리에 근거한 검사.",
        "대상": "- 업 스크래치 제한 대상자\n- 팔 올릴 때 어깨가 과도하게 으쓱하는 분\n- 전거근·하부승모근 기능 저하가 의심되는 분",
        "자세": "- **대상자:** 앉은 자세, 팔을 옆으로 들어 올린 상태\n- **검사자:** 대상자 옆(측방)에서 가슴 앞쪽과 등 뒤쪽을 손가락 두 개로 함께 짚어 몸통 정가운데(여성은 가슴 아래 속옷 라인 정도)를 확인, 견갑골 하각의 이동 방향 관찰",
        "방법": "① 대상자에게 팔을 옆으로 180도까지 들어 올리도록 안내한다.\n② 검사자는 옆에서 가슴 앞쪽과 등 뒤쪽을 두 손가락으로 짚어 몸통의 앞뒤 정가운데(시상면 중앙)를 확정한다.\n③ 팔이 180도로 올라갔을 때 견갑골 하각이 이 몸통 가운데 라인까지 도달하는지 옆에서 관찰한다. 도달하면 정상.\n④ 좌우를 비교하여 차이가 있는 쪽을 확인한다.\n**정확한 각도 측정이 어려워** 각도기 대신 이 시각적 랜드마크(몸통 가운데)를 활용하는 것이 핵심이다.",
        "보상 / 관찰 포인트": "- 팔이 올라갈 때 몸이 자연스럽게 살짝 펴지는 것은 정상이나, **과하게 젖혀지는(허리를 펴는) 보상은 제한으로 판정** — 몸이 안 펴지면 안 되지만 과하게 펴는 것도 문제.\n- **간단한 선별 팁:** 팔을 앞으로 들어 올려보게 시켜서 애초에 팔이 잘 안 들리면(들리는 높이 자체가 낮으면) 상방회전이 잘 나올 확률이 낮다는 신호로 참고할 수 있다(단, 이것만으로 판정하지 말고 반드시 본 검사를 실시한다).\n- 견갑골 하각이 충분히 이동하지 않음 → 상방회전 제한\n- 좌우 비대칭 여부",
        "정상 기준": "- 상방회전 약 60도 (팔 180도 거상 시 견갑골 하각이 몸통 앞뒤 정가운데 라인까지 이동)\n- 팔이 180도까지 잘 올라가 있고 증상(통증)이 없다면, 하각이 0.5~1cm 정도 모자라도 문제없음으로 본다 — 이는 절대적·이상적 기준일 뿐 개인차가 크다.\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 팔이 180도까지 충분히 올라가지 못하면서 하각도 모자란 경우 → 제한으로 판정 (\"팔 다 올라가는데 좀 모자라면 문제없다\"는 식으로 안이하게 판단하지 않는다. 팔이 못 올라가면 우선 제한으로 간주)\n- 견갑골 하각이 충분히 이동하지 않는 경우\n- 몸을 과도하게 젖히는 보상\n- 통증 발생(무조건 ++)",
        "의심 원인": "- 전거근·하부승모근 기능 저하 가능성 (상방회전 만드는 주동근)\n- 능형근·견갑거근·광배근·소흉근의 과긴장으로 상방회전 방해 가능성 (하방회전 만드는 길항근들)",
        "비고 / 임상": "각도 측정이 까다로우므로 견갑골 하각이 몸통 중앙에 도달하는지를 기준으로 활용한다. 현장에서는 한쪽씩 검사한 뒤, 여유가 되면 양팔을 동시에 들어 올리는 각도를 비교하고, 팔을 내리는 순간의 움직임도 함께 관찰하는 것을 권장한다(들 때뿐 아니라 내릴 때도 관찰).",
        "검사 시 주의": "- 보상 움직임(어깨 으쓱, 몸통 과신전)이 나오지 않도록 관찰한다.",
        "연관 검사": "- 업 스크래치 테스트 / 전방경사 검사",
        "파트": "ST 조인트 가동성 평가 / 견갑골 상방회전",
        "체인 링크": "- **의심근육→** 전거근·하부승모근(상방회전 주동근, 기능 저하) · 능형근·견갑거근·광배근·소흉근(하방회전 길항근, 과긴장으로 상방회전 방해)\n- **테크닉→** 위 근육 전원이 테크닉_전체정리.md 13종에 포함 — 각 근육 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 업 스크래치 테스트 / 전방경사 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-01-업스크래치테스트",
      "type": "검사카드",
      "title": "검사 01 | 업 스크래치 테스트 (Up Scratch Test)",
      "frontmatter": {
        "id": "assessment-01-업스크래치테스트",
        "type": "검사카드",
        "검사명": "업 스크래치 테스트 / Up Scratch Test / 위 긁기 검사",
        "레벨": "2",
        "관절": "ST 조인트 + GH 조인트 (어깨복합관절 복합 평가)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[능형근, 견갑거근, 소흉근, GH후방관절낭, 극하근(카드없음), 소원근(카드없음), 상부승모근, 전거근, 하부승모근, 광배근]",
        "테크닉→": "[테크닉_능형근, 테크닉_견갑거근, 테크닉_소흉근, 테크닉_GH후방관절낭, 테크닉_상부승모근, 테크닉_전거근, 테크닉_하부승모근, 테크닉_광배근] (근육별 ART/MET 통합 카드 참조. 극하근·소원근은 테크닉_전체정리.md 13종에 미포함 — 카드 없음)",
        "재검사→": "본 검사(업 스크래치 테스트) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[다운 스크래치 테스트, 상방회전 검사, 외회전 검사]",
        "출처": "\"4.7.md + 4.8.md 강의 전사 원본\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "업 스크래치 테스트 / Up Scratch Test / 위 긁기 검사\n**용어 유래:** \"스크래치\"는 고양이 스크래처처럼 등을 긁는 동작이라는 뜻. 업(위)·다운(아래) 두 방향으로 나눠 본다.",
        "관절": "ST 조인트 + GH 조인트 — 어깨복합관절 복합 평가. 어깨 검사 5종(동작 7개) 중 첫 번째 종합 평가 검사이며, 요가의 소머리 자세와 동일한 동작이다. 이 동작에 문제가 없으면 어깨 전반에 큰 문제가 없다고 볼 수 있다.",
        "대상": "- 팔을 머리 위로 드는 동작이 불편한 분\n- 상방회전, 외회전, 굴곡(그리고 이에 관여하는 전방경사·소흉근 길이) 제한이 의심되는 분\n- 어깨 가동성 전반을 선별 평가할 때",
        "자세": "- **대상자:** 앉은 자세 (발바닥을 바닥에서 뗄지 붙일지는 상관없으나, 전·후 검사 모두 동일하게 일관되게 유지한다)\n- **검사자:** 대상자 후방에서 양쪽 팔 동시 관찰",
        "방법": "① 한쪽 팔(또는 양쪽)을 머리 위로 들어 올려 팔꿈치를 구부려 손끝이 반대쪽 삼각(견갑극/어깨뼈 삼각 지점)에 닿도록 안내한다. 동작을 모르면 검사자가 먼저 시범을 보여준다.\n② \"손끝이 반대쪽 삼각을 찍어보세요\"라고 안내한다. 삼각보다 더 안쪽으로 들어가는 것은 더 잘 가는 것이므로 문제 없음. 손이 삼각에서 빠지면(못 닿으면) 제한이다.\n③ 동시에 상완골이 거의 수직(180도에 가깝게)으로 서는지 뒤·옆·앞 모든 방향에서 확인한다. 180도를 절대 기준으로 요구하지는 않는다 — 기준이 너무 엄격하면 대부분 탈락하므로, 좌우가 \"비슷하게 서는지\"를 본다.\n④ 대상자가 어깨 대신 다른 부위(허리 꺾기 등)를 써서 팔을 길게 만들려는 경향이 보이면 \"팔을 좀 더 길게 써서 찍어보시겠어요?\"라고 한 번 더 요청해 진짜 제한인지 확인한다.\n⑤ 좌우를 비교하여 제한이 있는 쪽을 확인한다.",
        "보상 / 관찰 포인트": "- 팔이 귀 옆에 충분히 붙지 못하고 상완골이 눕듯이 벌어짐 → 상방회전 또는 외회전 제한 가능성\n- 몸통 기울기, 허리 젖힘, 머리 숙임·기울임, 손목 과도하게 꺾기 → 보상 움직임(질적 기준 아웃 — 하나라도 나오면 제한으로 판정)\n- 어깨가 과도하게 으쓱 → 상부승모근 우세 가능성\n- 대상자가 뻣뻣한 느낌을 한쪽에서만 유달리 호소하면, 통증이 없어도 그 느낌만으로 양성 판정을 줄 수 있다(대상자의 주관적 느낌도 평가 근거로 포함).\n- 여러 번 반복할수록 잘 되는 것은 조직이 실제로 늘어난 게 아니라 그 동작에 익숙해진 것(자연스러운 현상) — 종합평가이므로 몸통·어깨가 함께 움직이는 것도 정상 범주.",
        "정상 기준 (양적 기준 2가지)": "1. 손끝이 반대쪽 삼각(어깨뼈 삼각 지점)에 도달(터치)\n2. 상완골이 거의 수직으로 섬(180도에 가깝게, 좌우 비슷하게)",
        "양성 판단": "- 손끝이 삼각에 도달하지 못하는 경우\n- 상완골이 수평에 가깝게 눕는 경우(질적 기준 아웃)\n- 좌우 비대칭이 뚜렷한 경우\n- 동작 중 통증 발생 → **통증이 있으면 무조건 ++(더블 플러스)**\n- 보상 움직임(허리 꺾기, 머리 숙임·기울임·회전, 손목 과다 꺾기)이 두드러지는 경우",
        "표기 방법 (좌우 비교 기록법)": "- 정상/범위 도달: −(마이너스)\n- 양성/제한: +(플러스)\n- 양쪽 다 제한인데 한쪽이 더 심함: 더 심한 쪽 ++(더블), 덜한 쪽 +\n- 양쪽이 비슷하게 제한: 양쪽 다 ++\n- 통증이 있으면 그 쪽은 무조건 ++, 통증(Pain)은 별도로 P 표기\n- 비고란에는 어느 쪽에서 어떤 보상작용이 더 심했는지 함께 기록",
        "의심 원인": "- ST 조인트 상방회전 제한 → 능형근, 견갑거근, 소흉근, 광배근 단축·과긴장 가능성\n- GH 조인트 외회전 또는 굴곡 제한 → 후방 관절낭, 극하근, 소원근 타이트함 가능성\n- 상부승모근·전거근·하부승모근 기능 저하와 연결해 볼 수 있음\n- 업 스크래치는 상방회전 + 외회전 + 굴곡/벌림이 모두 결합된 복합 움직임 — 구성 요소 중 어느 것이 제한이든 업 스크래치에 영향을 줄 수 있다.",
        "비고 / 임상": "**검사 순서:** 몸쪽(ST 조인트: 상방회전·전방경사) 검사를 먼저 하고 GH 조인트(내회전·외회전·완전굴곡) 검사로 넘어간다 — 원인을 몸쪽부터 합리적으로 의심하기 위함. 실기 시험에서도 검사 순서를 지키는 것 자체가 평가 대상이다(플러스/마이너스 정오답보다 검사 자세·순서 준수가 더 중요).\n**임상 포인트:** ST 조인트와 GH 조인트 협업을 동시에 평가하는 복합 검사. 테크닉 전후 결과를 비교해 적용 효과를 객관적으로 확인하는 데 활용한다. 검사표가 다 제한(+)으로 나오면 전방경사(소흉근) → 상방회전 → 외회전 → 굴곡(광배근) 순서로 하나씩 격파하며, 앞 항목이 문제 없으면 그 다음 항목부터 시작한다.",
        "검사 시 주의": "- 통증이 심하면 끝범위까지 무리하게 요구하지 않는다.\n- 몸통 보상이 나오지 않도록 주의 깊게 관찰한다.\n- 앉은 자세의 발 위치(붙임/뗌)는 전·후 검사 모두 일관되게 유지한다.",
        "연관 검사": "- 다운 스크래치 테스트 / 상방회전 검사 / 외회전 검사",
        "파트": "어깨복합관절 가동성 평가 / ST + GH 복합",
        "체인 링크": "- **의심근육→** 능형근, 견갑거근, 소흉근, 광배근(ST 상방회전 제한 관련) · GH후방관절낭, 극하근(카드없음), 소원근(카드없음)(GH 외회전·굴곡 제한 관련) · 상부승모근, 전거근, 하부승모근(기능 저하 연결)\n- **테크닉→** 위 의심근육 중 테크닉_전체정리.md 13종에 있는 근육(능형근·견갑거근·소흉근·광배근·GH후방관절낭·상부승모근·전거근·하부승모근)은 해당 근육 통합 카드(촉진+ART+MET)를 참조. 극하근·소원근은 원문에 언급되었으나 테크닉 카드 없음.\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 다운 스크래치 테스트 / 상방회전 검사 / 외회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-07-완전굴곡검사",
      "type": "검사카드",
      "title": "검사 07 | 완전굴곡 검사 (Full Flexion Test) — 광배근 길이 검사",
      "frontmatter": {
        "id": "assessment-07-완전굴곡검사",
        "type": "검사카드",
        "검사명": "완전굴곡 검사 / Full Flexion Test / 광배근 길이 검사",
        "레벨": "2",
        "관절": "GH 조인트 — 굴곡 및 광배근 길이 평가",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[광배근, 대원근]",
        "테크닉→": "[테크닉_광배근, 테크닉_대원근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(완전굴곡 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[업 스크래치 테스트]",
        "출처": "\"4.7.md + 4.8.md 강의 전사 원본\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 광배근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "완전굴곡 검사 / Full Flexion Test / 광배근 길이 검사 — 5번째(마지막) 어깨 검사.",
        "관절": "GH 조인트 — 굴곡 및 광배근 길이 평가",
        "대상": "- 업 스크래치 제한 대상자\n- 팔을 위로 들었을 때 팔꿈치가 벌어지거나 침대에서 떠 있는 분\n- 광배근 단축이 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세 (후킹 포지션). 이 검사만 특이하게 **골반을 후방경사시키고 허리를 침대 쪽으로 눌러 유지한다**(전방경사 검사와 정반대이므로 혼동 주의 — 전방경사는 허리를 누르지 않고 편안하게 둔다).\n- **검사자:** 대상자 측방",
        "방법": "① 대상자를 후킹 포지션으로 눕히고 \"허리 살짝 눌러보세요\"라고 지시해 골반 후방경사(요추 굴곡)를 유지하게 한다.\n② 손을 앞으로 나란히 한 상태에서 손바닥이 뒤(머리 위쪽)를 향하게 살짝 외회전시켜 놓는다.\n③ \"여기서부터는 힘을 빼세요\"라고 안내하고, 대상자가 팔을 천천히 뒤쪽(머리 위)으로 떨어뜨리게 한다.\n④ 상완골이 침대에 닿는지, 팔꿈치가 접히며 떨어지는지, 팔꿈치가 바깥으로 벌어지려 하는지 관찰한다.\n⑤ 손바닥끼리 겹쳐 모아진 상태로 내려가도록 하면 회전 보상을 막고 좌우를 더 정확히 비교할 수 있다.\n**해부학적 이유:** 허리를 눌러 요추를 굴곡시키는 이유는, 팔을 GH 조인트에서 굴곡시킬 때 가장 많이 늘어나야 하는 조직이 광배근이기 때문이다 — 허리(요추)가 고정되지 않으면 광배근이 늘어나는 대신 허리가 먼저 펴져 보상해버려 검사가 부정확해진다.",
        "보상 / 관찰 포인트": "- 팔꿈치가 침대에서 떠 있는 경우 → 광배근 타이트함 가능성\n- **팔꿈치가 바깥쪽으로 벌어지려는 것은 사실 모음(내전) 되려는 힘 때문** — 광배근은 짧은(모음) 쪽으로 당기려 하므로 팔이 벌어지지 않게(모음이 안 되게) 막아 주는 것이 오히려 정상 동작이다. 팔꿈치가 벌어지면 침대에 닿기 때문에 이를 관찰 지표로 쓴다.\n- 한쪽 팔이 안쪽으로 돌아가려는(내회전 되려는) 경우 → 광배근 타이트함\n- 힘을 빼는 것 자체를 불안해해서 못 빼는 대상자가 있다(\"팔이 빠질 것 같다\", \"확 돌아가는 느낌\") — 이런 경우 억지로 힘을 빼게 하기보다 자세를 조정해 안정감을 준다.",
        "정상 기준": "- 상완골이 침대에 닿음\n- 팔꿈치가 벌어지지 않고 시상면으로 곧게 내려감\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 팔이 침대에서 떠 있는 경우\n- 팔꿈치가 벌어지거나 팔이 내회전되며 돌아가는 경우\n- 통증 발생(무조건 ++)",
        "의심 원인": "- 광배근 단축·과긴장 가능성\n- 대원근 단축 가능성",
        "비고 / 임상": "손바닥끼리 모아 회전을 방지한 상태로 검사하면 광배근 타이트함을 더 정확히 확인할 수 있다. 이 검사는 업 스크래치 개선 순서에서 마지막(4번, 소흉근→상방회전→외회전 다음) 순서로 다루지만, 광배근 자체는 업/다운 스크래치·상방회전·외회전을 모두 방해할 수 있는 근육이므로 다른 검사에서 이미 제한이 나왔다면 먼저 처리하기도 한다.",
        "검사 시 주의": "- 허리 후방경사가 무너지지 않도록 유지한다 — 전방경사 검사(허리를 누르지 않음)와 반대이므로 혼동 주의.\n- 팔에 힘을 빼도록 충분히 안내하되, 불안해하는 대상자는 무리하게 힘 빼기를 강요하지 않는다.",
        "연관 검사": "- 업 스크래치 테스트",
        "파트": "GH 조인트 가동성 평가 / 광배근 길이 평가",
        "체인 링크": "- **의심근육→** 광배근(단축·과긴장) · 대원근(단축)\n- **테크닉→** 광배근·대원근 통합 카드(촉진+ART+MET) 참조 — 둘 다 테크닉_전체정리.md 13종에 포함\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 업 스크래치 테스트 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-05-외회전검사",
      "type": "검사카드",
      "title": "검사 05 | 외회전 검사 (External Rotation Test)",
      "frontmatter": {
        "id": "assessment-05-외회전검사",
        "type": "검사카드",
        "검사명": "외회전 검사 / External Rotation Test / GH 조인트 외회전 가동성 검사",
        "레벨": "2",
        "관절": "GH 조인트 (관절와상완관절)",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[GH전방관절낭, 견갑하근]",
        "테크닉→": "[테크닉_GH전방관절낭, 테크닉_견갑하근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(외회전 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[내회전 검사, 업 스크래치 테스트]",
        "출처": "\"4.7.md + 4.8.md 강의 전사 원본\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "외회전 검사 / External Rotation Test / GH 조인트 외회전 가동성 검사",
        "관절": "GH 조인트 (관절와상완관절)",
        "대상": "- 업 스크래치 제한 대상자\n- 팔을 바깥쪽으로 돌리는 동작이 불편한 분",
        "자세": "- **대상자:** 바로 누운 자세 (후킹 포지션), 팔 옆으로 90도 벌림(외전), 팔꿈치 90도 굴곡 — 팔이 펴진 푸시업 자세로 시작한다고 이해하면 된다.\n- **검사자:** 대상자 측방. **외회전 검사는 어깨 뒤쪽을 살짝 받치기만 하면 되고, 손을 따로 고정하지 않아도 된다**(내회전 검사와의 핵심 차이).",
        "방법": "① 대상자를 후킹 포지션으로 눕히고 팔을 옆으로 90도 벌리며 팔꿈치를 90도 굽힌 시작 자세를 만든다.\n② 가능하면 양팔 동시에 실시하는 것을 권장한다(힘들면 한 팔씩).\n③ \"손등(또는 아래팔)이 침대에 최대한 닿을 수 있도록 팔을 바깥으로 돌려 내려보세요\"라고 안내하고 힘을 뺀 채 툭 떨어뜨리게 한다.\n④ 아래팔·손등이 침대에 터치(약 90도)되는지 확인하고 좌우를 비교한다.",
        "보상 / 관찰 포인트": "- 어깨 전면부가 앞으로 뜨는 경우 → 견갑골 전방경사 보상\n- 팔꿈치가 굽혀지는 경우\n- **저가동성뿐 아니라 과가동성도 체크한다.** 팔이 침대 바깥쪽으로 더 떨어지는 경우(특히 여성에게 흔함)가 있으며, 이때는 마이너스에 \"과\"를 함께 표기한다(예: −/과).\n- 좌우 비대칭 여부",
        "정상 기준": "- 아래팔·손등이 침대에 거의 터치 (약 90도 외회전)\n- 좌우 대칭, 통증 없음",
        "양성 판단": "- 손등이 침대에 닿지 못하는 경우\n- 좌우 비대칭이 뚜렷한 경우\n- 통증 발생(무조건 ++)",
        "⚠️ 특수 패턴 — 양쪽 대칭 이상 시 흉추 의심": "| 패턴 | 해석 |\n|---|---|\n| 외회전 양쪽 과가동성 + 내회전 양쪽 저가동성 | 등이 너무 편 플랫백(Flat Back) — 상대적으로 외회전 과도, 내회전 부족 |\n| 외회전 양쪽 저가동성 + 내회전 양쪽 과가동성 | 등이 많이 말린 체형 — 내회전이 오히려 더 잘 나옴 |\n**원칙:** \"어깨에서 나타나는 대칭적인 문제는 흉추를 의심하자.\" 양쪽 어깨가 동시에 고장 나기는 실제로 쉽지 않으므로, 양쪽에서 똑같이 이상 패턴이 나오면 어깨 자체보다 흉추(몸통) 문제를 원인으로 먼저 의심한다. 한쪽만 이상하면 어깨 자체 문제 가능성이 더 높다.",
        "의심 원인": "- GH 전방 관절낭 타이트함 가능성\n- 견갑하근 과긴장 가능성\n- 양쪽 모두 저가동성 + 내회전 과가동성 패턴 → 흉추 과후만(등 말림) 의심",
        "비고 / 임상": "외회전 검사와 내회전 검사는 같은 후킹 포지션에서 이어서 진행한다. 외회전 검사 시 검사자는 어깨 뒤쪽만 살짝 받치면 되지만, 내회전 검사로 넘어갈 때는 반드시 어깨 전면부를 손으로 고정해야 한다(다음 카드 참조) — 이 차이를 혼동하지 않는다.",
        "검사 시 주의": "- 어깨 전면부가 뜨는 보상이 나오지 않는지 관찰한다.\n- 과가동성(−/과)과 저가동성(+)을 구분해 기록한다.",
        "연관 검사": "- 내회전 검사 / 업 스크래치 테스트",
        "파트": "GH 조인트 가동성 평가 / 외회전",
        "체인 링크": "- **의심근육→** GH전방관절낭(타이트함) · 견갑하근(과긴장). 원문의 \"양쪽 저가동성+내회전 과가동성→흉추 과후만 의심\"은 특정 근육이 아니므로 목록에서 제외.\n- **테크닉→** GH전방관절낭·견갑하근 통합 카드(촉진+ART+MET) 참조 — 둘 다 테크닉_전체정리.md 13종에 포함\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 내회전 검사 / 업 스크래치 테스트 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-04-전방경사검사",
      "type": "검사카드",
      "title": "검사 04 | 전방경사 검사 (Anterior Tilt Test) — 소흉근 길이 검사",
      "frontmatter": {
        "id": "assessment-04-전방경사검사",
        "type": "검사카드",
        "검사명": "전방경사 검사 / Anterior Tilt Test / 앞기울기 검사 (소흉근 길이 검사로 활용)",
        "레벨": "2",
        "관절": "ST 조인트 — 견갑골 전방경사(앞기울기) 정렬 및 소흉근 길이 평가",
        "파트": "PART 1 — 어깨 복합관절 (Shoulder Complex)",
        "날짜": "4/7·4/8",
        "의심근육→": "[소흉근]",
        "테크닉→": "[테크닉_소흉근] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(전방경사 검사) 재실시 — 테크닉 적용 후 동일 검사로 원클릭 복귀 (제품기획서 §6 F6)",
        "연관검사→": "[다운 스크래치 테스트, 상방회전 검사]",
        "출처": "\"4.7.md + 4.8.md 강의 전사 원본\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, ST, 소흉근]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "전방경사 검사 / Anterior Tilt Test / 앞기울기 검사 (소흉근 길이 검사로 활용)\n**성격 규정:** 이 검사는 관절 가동범위를 재는 모빌리티 검사라기보다 **정렬 평가**에 가깝다 — 견갑골이 앞으로 기울어지고 상방회전되어 있는지, 어깨뼈의 정렬 상태를 보는 검사다.",
        "관절": "ST 조인트 — 견갑골 전방경사(앞기울기) 정렬 및 소흉근 길이 평가",
        "대상": "- 다운 스크래치 제한 대상자\n- 어깨가 앞으로 둥글게 말려 있는 분\n- 소흉근 과긴장·단축이 의심되는 분",
        "자세": "- **대상자:** 바로 누운 자세, 무릎을 세운 후크 라인 포지션(Hook-lying Position, \"산 모양 자세\" / \"후킹 포지션\"이라고도 부름). 검사 효율을 위해 처음부터 머리가 베드 바깥쪽으로 살짝 나오게 눕힌다(다음 검사인 완전굴곡 검사까지 이어서 하기 위함).\n- **검사자:** 대상자 측방에서 견봉각과 침대 사이 공간 관찰. 대상자 눈높이에 맞춰 몸을 낮춘다.",
        "방법": "① 대상자를 무릎을 세운 후킹 포지션으로 눕힌다.\n② 대상자에게 \"왼팔 앞으로 만세, 귀 옆까지 쭉\"이라고 안내해 팔을 머리 위로 올리게 한다. 손바닥은 천장(하늘)을 향하게 두어 자연스러운 외회전 자세를 만든다. **허리는 누르지 않고 편안하게 둔다** (완전굴곡 검사와 반대 — 혼동 주의).\n③ 검사자는 견갑골 가시(spine)를 손끝으로 짚어가며 바깥쪽으로 따라가 견봉(어깨뼈 봉우리)을 찾는다.\n④ 검사자는 위에서 아래로 누르는 것이 아니라, **엄지를 견봉각 아래에 걸어 아래에서 위로 들춰 올리듯이** 좌우를 비교한다.\n⑤ 견봉각(봉우리각)이 침대면에 닿는지, 들려 있는지 확인한다.\n⑥ 들려 있다면 손가락이 몇 개 들어가는지로 대략적인 높이를 잡되(표준 체형 기준 손가락 2~3개 = 약 2~3cm), **좌우 비교가 핵심**이다.\n⑦ 통증 여부와 좌우 비대칭을 확인한다.",
        "보상 / 관찰 포인트": "- 견봉각이 침대에서 뜨는 정도의 좌우 차이\n- 한쪽만 더 많이 떠 있는 경우 → 해당 쪽 소흉근 타이트함 가능성\n- 마른 체형은 손가락이 1.5개 정도만 들어가도 정상 범주로 볼 수 있음 — 체형에 따라 절대치가 다르므로 좌우 비교를 우선한다.\n- 평소 해당 어깨에 통증이 있다고 하면 그 자체로 양성으로 기록하고, 앞쪽 어깨(예: 전방경사 관련) 검사와 연결해 추가 확인한다.",
        "정상 기준": "- 견봉각이 침대에 닿거나 표준 체형 기준 손가락 2~3개(약 2~3cm) 이내로 가까움\n- 좌우 대칭(간격 균일), 통증 없음",
        "양성 판단": "- 견봉각이 과도하게 들려 있는 경우(표준 체형인데 손가락 4~5개 이상 들어가는 등)\n- 좌우 차이가 뚜렷한 경우 → 눈에 띄게 한쪽이 더 떠 있으면 그쪽을 양성으로 취급\n- 통증 발생(무조건 ++)",
        "의심 원인": "- 소흉근 단축·과긴장 → 견갑골 전방경사 유발 가능성. 소흉근이 5번 늑골(갈비뼈)에서부터 가슴 쪽으로 붙어 있어 타이트해지면 견봉각 쪽이 뜨는 형태로 나타난다.",
        "비고 / 임상": "사람마다 등 두께가 다르므로(성별·체형 차이) 절대 수치(2~3cm)보다 좌우 비교를 우선한다. 이 검사는 업 스크래치 개선 순서에서 가장 먼저(1번) 확인·개선하는 항목이다 — 전방경사가 문제 없으면 다음 순서(상방회전)로 넘어간다.",
        "검사 시 주의": "- 등 두께 차이로 인한 오류 주의 — 좌우 비교 필수.\n- 허리를 누르지 않는다 — 완전굴곡 검사(허리를 눌러 후방경사 유지)와 혼동하지 않는다.",
        "연관 검사": "- 다운 스크래치 테스트 / 상방회전 검사",
        "파트": "ST 조인트 가동성 평가 / 소흉근 길이 평가",
        "체인 링크": "- **의심근육→** 소흉근(단축·과긴장 → 견갑골 전방경사 유발)\n- **테크닉→** 소흉근 통합 카드(촉진+ART+MET) 참조\n- **재검사→** 본 검사 재실시(동일 검사, 치료 후 원클릭 복귀 — F6 원칙)\n- **연관검사→** 다운 스크래치 테스트 / 상방회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    },
    {
      "id": "assessment-10-호킨스케네디테스트",
      "type": "검사카드",
      "title": "검사 10 | 호킨스 케네디 테스트 (Hawkins-Kennedy Test)",
      "frontmatter": {
        "id": "assessment-10-호킨스케네디테스트",
        "type": "검사카드",
        "검사명": "호킨스 케네디 테스트 / Hawkins-Kennedy Test / 어깨 충돌 특수 검사 2",
        "레벨": "2",
        "관절": "GH 조인트 — 어깨 내회전 충돌 특수 검사",
        "파트": "PART 3 — 어깨 특수 검사 (Special Tests)",
        "날짜": "4/10",
        "의심근육→": "[GH후방관절낭]",
        "테크닉→": "[테크닉_GH후방관절낭] (근육별 ART/MET 통합 카드 참조)",
        "재검사→": "본 검사(호킨스 케네디 테스트) 재실시 — 로컴 테스트와 함께 테크닉·운동 전후 비교 도구로 활용 (원문 비고; 제품기획서 §6 F6)",
        "연관검사→": "[로컴 테스트, 내회전 검사]",
        "출처": "\"4.10.md 강의 전사 원본 (소책자 페이지 언급 없음)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 검사카드, 어깨, GH, 충돌특수검사]",
        "created": "2026-07-16"
      },
      "sections": {
        "검사명": "호킨스 케네디 테스트 / Hawkins-Kennedy Test / 어깨 충돌 특수 검사 2 (통증유발검사/스페셜 테스트)",
        "관절": "GH 조인트 — 어깨 내회전 충돌 특수 검사",
        "대상": "- 어깨 충돌(집힘) 증상이 있는 분\n- 팔을 앞으로 들어 내회전할 때 집히는 느낌이 드는 분\n- \"어깨 집힘이 어떤 느낌인지 모르겠다\"는 분 — 의도적으로 재현시켜 교육하는 용도로도 사용\n- 테크닉 적용 전후 비교가 필요할 때",
        "자세": "- **대상자:** 앉은 자세\n- **검사자:** 대상자 전방",
        "방법": "① 대상자의 팔을 앞으로 90도 거상(전방 굴곡 / 선서 자세)한다.\n② 검사자는 대상자의 팔꿈치 아래를 한 손으로 받쳐 팔이 떨어지지 않도록 지지하고, 반대 손으로 손목을 잡아 팔을 내회전시킨다.\n③ 내회전 시 어깨 앞쪽 또는 위쪽에서 집힘 또는 통증이 발생하는지 확인한다.\n④ **팔꿈치가 반드시 어깨 정면(대상자 몸 정중선상)에 위치하도록 조절한다.** 팔꿈치를 그보다 더 안쪽으로 가져가면 어깨 구조상 대부분의 사람에서 집힘이 유발되므로, 검사자가 의도적으로 과장할 수 있다는 점을 주의한다(\"이렇게 해가지고 사기 칠 수 있어요\").\n⑤ 어깨 집힘이 어떤 느낌인지 잘 모르겠다는 대상자에게는, 팔꿈치를 조금 더 안쪽으로 가져가 일부러 집히는 느낌을 살짝 재현시켜 설명해 줄 수 있다(교육 목적, 검사 판정용은 아님).\n⑥ 테크닉 적용 후 동일하게 재검사하여 변화를 비교한다.",
        "보상 / 관찰 포인트": "- 내회전 시 어깨 앞쪽 또는 위쪽에서 집힘·통증 발생\n- 팔꿈치가 어깨 정면 위치에서 벗어나는 경우(과도하게 안쪽) → 검사 결과 왜곡 가능",
        "정상 기준": "- 팔꿈치를 어깨 정면에 둔 상태에서 내회전 시 집힘 또는 통증 없음\n- 좌우 대칭",
        "양성 판단": "- 팔꿈치를 어깨 정면에 둔 정직한 자세에서도 내회전 시 어깨에서 집힘 또는 통증 발생\n- 좌우 비대칭",
        "의심 원인": "- 어깨 충돌 증후군 관련 가능성\n- GH 후방 관절낭 타이트함으로 인한 내회전 제한 가능성 — 전방 관절낭보다 후방 관절낭이 뻣뻣해지는 경우가 훨씬 흔하므로 우선적으로 의심",
        "비고 / 임상": "로컴 테스트와 함께 **테크닉·운동 적용 전후 비교 도구**로 활용한다. 두 검사를 세트로 실시해 다운 스크래치·업 스크래치 관련 문제와 GH 관절낭 문제를 함께 스크리닝하는 흐름이 일반적이다. 어깨 집힘이 어떤 느낌인지 모르는 대상자에게는 팔꿈치를 의도적으로 안쪽에 두어 집힘을 재현시켜 교육 목적으로 활용할 수도 있다(판정용은 아님). 과거에는 진단 목적으로 사용됐지만, 검사 간 일치도가 떨어져 지금은 로컴 테스트와 마찬가지로 비교 도구로서의 활용도가 더 크다.",
        "검사 시 주의": "- 팔꿈치 위치 조작(과도하게 안쪽)으로 결과가 쉽게 왜곡될 수 있으므로, 항상 어깨 정면(정중선상)에 정직하게 둔 상태로 판정한다.\n- 교육 목적의 집힘 재현과 실제 판정 목적의 검사를 명확히 구분해서 사용한다.\n- 좌우 비교, 테크닉·운동 전후 비교로 활용한다.",
        "연관 검사": "- 로컴 테스트 / 내회전 검사",
        "파트": "어깨 특수 검사(Special Tests) / GH 조인트 충돌 관련",
        "체인 링크": "- **의심근육→** GH후방관절낭 — 전방보다 후방 관절낭이 뻣뻣해지는 경우가 훨씬 흔해 내회전 제한의 우선 의심 부위\n- **테크닉→** 테크닉_GH후방관절낭(근육별 ART/MET 통합 카드 참조)\n- **재검사→** 본 검사(호킨스 케네디 테스트) 재실시 — 로컴 테스트와 함께 전후 비교 도구\n- **연관검사→** 로컴 테스트 / 내회전 검사 (원문 \"연관 검사\" 그대로)"
      }
    }
  ],
  "techniques": [
    {
      "id": "technique-05-GH전방관절낭",
      "type": "테크닉카드",
      "title": "테크닉 05 | GH 전방 관절낭 / 앞쪽 관절주머니 / GH Anterior Capsule",
      "frontmatter": {
        "id": "technique-05-GH전방관절낭",
        "type": "테크닉카드",
        "근육명": "GH 전방 관절낭 / 앞쪽 관절주머니",
        "근육명_영문": "GH Anterior Capsule",
        "파트": "PART 2 — 외회전 제한 근육 (GH 조인트)",
        "책_페이지": "14페이지",
        "테크닉_유형": "[ART]",
        "ART_개수": "1",
        "MET_개수": "0",
        "날짜": "4/9",
        "의심근육→": "미기재",
        "테크닉→": "[테크닉_견갑하근] (같은 수업 흐름에서 이어서 다루는 외회전 제한 근육)",
        "재검사→": "[외회전 검사]",
        "출처": "\"4.9.md 강의 전사 원본 (소책자 14페이지 해당 구간)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 테크닉카드, GH전방관절낭, ART, 외회전, 오십견]",
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 외회전 검사에서 제한이 나온 사람\n- 오십견(Frozen Shoulder) — 회전 동작 전반이 버거운 사람\n- 어깨 앞쪽에서 걸림·불안정감이 있는 사람\n- **대상 빈도:** 여성 고객은 외회전 제한이 거의 없는 반면, 남성과 오십견 환자에게는 매우 흔하다. 여성 위주 고객군이어도 알아두면 유용한 테크닉이다.",
        "핵심 한 줄": "GH 전방 관절낭은 관절 앞쪽을 인대 조직으로 감싸는 주머니(캡슐)로, 앞쪽 관절낭과 뒤쪽 관절낭으로 구분된다. 여기가 뻣뻣해지면 외회전이 막힌다. 관절 구조물 중 가장 딥한 층이라 여기부터 풀면 얕은 층(표층 근육)은 자동으로 따라온다.\n**오십견과의 관계:** 오십견은 관절낭 전체가 얼어붙는 상태다. GH 조인트가 얼어붙어 팔 움직임이 견갑골(ST 조인트)에서만 나오게 되고, 특히 회전 동작을 매우 어려워한다. 오십견 대상자에게는 회전 동작을 다시 만들어주는 것이 핵심 목표가 된다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 전화자세:** 팔을 앞으로 들고 안쪽으로 돌린 자세 (팔꿈치 굽히고 손바닥 얼굴 방향)\n- **가장 늘어나는 자세:** 그 상태에서 수평 벌림 후 외회전하는 자세 — 전방 관절낭이 최대로 늘어난다",
        "촉진 (Palpation)": "원문에 별도 촉진 섹션은 없으나 ART 접촉 방법 안에 상세히 기술되어 있다.\n**상완골두 촉진 순서:**\n① 팔을 135도 벌림(V자 형태, 스캡션 위치)으로 들어 올린다.\n② 겨드랑이 쪽을 동글동글 굴려본다 — 이때 상완골두가 앞쪽으로 툭 튀어나온다(\"닭다리 먹을 때 뼈를 비틀어 뽑는 느낌\"으로 표현됨).\n③ 딱딱한 뼈가 만져지는 지점이 상완골두다.\n**흔한 실수 / 촉진 난이도:** 남성, 운동을 많이 한 대상자는 근육이 먼저 만져져 골두 촉진이 잘 안 된다. 반대로 어깨가 불안정한 대상자는 골두가 유난히 잘 만져지는데, 이는 좋은 소견이 아니라 불안정성의 신호로 해석한다.\n**접촉:** 골두 앞쪽에 손가락 한 마디 전체를 대고 접촉한다 — 포인트로 찌르지 않는다.",
        "ART 1": "**자세:** 대상자 누운 자세, 팔 135도 벌림(V자 형태) / 검사자 대상자 측방\n**방법:**\n① 위 촉진 순서로 상완골두 앞쪽을 찾아 손가락 한 마디 전체로 접촉한다.\n② 골두를 잡은 상태에서 대상자의 팔을 수동으로 전화자세(내회전, 짧아진 자세)로 만들며, 검사자의 손도 안쪽으로 함께 쏙 들어간다 — 이 위치가 시작 자세다.\n③ 시작 자세에서 검사자는 압박 없이 손만 댄 채로 유지한다.\n④ 대상자가 팔을 수평 벌림 방향으로 보낸다 — 이때도 손만 대고 있는다.\n⑤ 이어서 외회전한다. **외회전하는 순간에만** 검사자가 골두를 지그시 압박한다 — 관절 주머니가 안쪽에서 움직이며 자극이 들어간다.\n⑥ 다시 전화자세로 돌아왔다가 반복한다(3회).\n⑦ 두 손으로 눌러도 효과가 더 좋다.\n**포인트:** 신경·혈관이 많이 지나가는 부위이므로 포인트로 찌르지 말고 손가락 면 전체로 지그시 누른다. 너무 세게 누르면 근육 위축 등 신경 문제가 발생할 수 있다 — 지그시, 가볍게가 원칙이다. 대상자가 \"저려요, 아파요\"라고 하면 위치를 살짝 옮긴다. 오십견 대상자에게는 더 소프트하게 진행한다.\n**임상 근거(강사 사례):** 과거 수업에서 남학생 두 명이 서로 강하게 압박하며 연습한 적이 있었는데, 한 명은 일주일 뒤 가슴 윗부분의 감각이 사라지는 신경 손상을 겪었다. 검사자가 아무리 숙련되어 있어도 과도한 압박은 되돌릴 수 없는 신경 손상으로 이어질 수 있으므로, \"지그시\" 원칙은 예외 없이 지켜야 한다.\n**셀프케어 대체:** 누운 자세에서 대상자가 직접 위치를 찾아 지그시 누른 상태로 혼자 외회전 움직임을 반복한다 — 나갔다 쉬고, 다시 누르고 외회전하는 방식으로 반복한다.\n**구두 지시:** \"수평으로 벌리시다가 천천히 바깥으로 돌려보세요.\"",
        "MET": "없음 — 원문에 MET 섹션 없음",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 가장 딥한 부위 | 관절낭이 관절 구조물 중 가장 깊어서, 여기부터 해결하면 표층도 자동으로 함께 풀림 |\n| 신경 주의 | 세게 찌르면 신경 손상 위험 → 손가락 면 전체로 지그시만 압박 |\n| 촉진 난이도 | 근육이 발달한 대상자는 촉진이 어렵고, 어깨가 불안정한 대상자는 골두가 잘 만져짐(불안정성 신호) |\n| 오십견 | 소프트하게 접근 — 회전 동작을 덜 버겁게 만드는 것이 목적 |\n| 대상 빈도 | 여성은 외회전 제한이 드묾, 남성·오십견 환자에게 흔함 |",
        "금기 · 주의": "- 신경·혈관이 많이 지나가는 부위 → 포인트 압박 금지, 손가락 면 전체로 지그시만\n- 너무 세게 누르면 근육 위축 등 신경 문제 발생 가능 — 한 번 신경을 다치면 되돌릴 수 없다\n- 오십견 대상자에게는 더 소프트하게 진행",
        "한 줄 정리": "> \"135도 스캡션 위치 → 골두 앞쪽 면으로 지그시 → 전화자세에서 수평 벌림·외회전 시 압박\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** 견갑하근(같은 수업 흐름에서 외회전 제한 근육으로 이어서 다룸)\n- **재검사→** 외회전 검사"
      }
    },
    {
      "id": "technique-11-GH후방관절낭",
      "type": "테크닉카드",
      "title": "테크닉 11 | GH 후방 관절낭 / 뒤쪽 관절주머니 / GH Posterior Capsule",
      "frontmatter": {
        "id": "technique-11-GH후방관절낭",
        "type": "테크닉카드",
        "근육명": "GH 후방 관절낭 / 뒤쪽 관절주머니",
        "근육명_영문": "GH Posterior Capsule",
        "파트": "PART 4 — 내회전 개선 (GH 조인트)",
        "책_페이지": "3~5페이지 (내회전 개선을 위한 테크닉)",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 1,
        "MET_개수": 1,
        "날짜": "4/10",
        "의심근육→": [
          "극하근(카드없음)",
          "소원근(카드없음)",
          "후면삼각근(카드없음)"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "내회전 검사"
        ],
        "출처": "4.10.md 강의 전사 원본 (소책자 3~5페이지 해당 구간)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "GH후방관절낭",
          "ART",
          "MET",
          "내회전",
          "오십견"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 내회전 검사 제한이 있는 사람\n- 오십견 — 전방보다 후방 관절낭이 뻣뻣한 경우가 훨씬 흔하다\n- 어깨 전방 활주 문제가 있는 사람(후방이 너무 뻣뻣해서 상완골 머리가 전방으로 밀려 나오는 경우)",
        "핵심 한 줄": "후방 관절낭이 뻣뻣해지는 게 전방보다 훨씬 흔하다. 내회전 제한이 있으면 가장 먼저 확인하는 부위이며, 소책자 3페이지는 이 후방 관절낭 자체(가장 안쪽), 3~5페이지 전체는 \"내회전 개선\"이라는 하나의 목적으로 묶여 있다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 선서자세:** 팔을 앞으로 90도 든 자세 (선서하듯이)\n- **늘어나는 자세:** 선서자세에서 내회전 + 반대팔로 팔 끌어당기기",
        "촉진 (Palpation)": "**접촉 위치:** 어깨뼈 가시를 따라 끝까지 가면 견봉이 나온다. 견봉각 아래쪽 공간 — 거기를 누르면 쑥쑥 들어가는 공간이 견갑골과 상완골의 경계선이다. 이 부위는 가장 안쪽에 있는 후방 관절낭 자체를 다루는 지점이며, 여기가 풀리면 더 바깥쪽에 있는 극하근·소원근·후면삼각근까지 함께 풀리는 효과가 있다.",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 측방\n**방법:**\n① 선서자세 (어깨 90도 굴곡) 에서 시작.\n② 검사자는 견봉각 아래쪽 공간에 손가락을 대고 지그시 압박.\n③ 대상자에게 내회전을 가볍게 만들면서 반대팔로 팔을 끌어당기도록 안내.\n④ 팔이 내회전되면서 밖으로(옆으로) 빠질 때 검사자도 같이 따라가며 압박을 지속 유지한다 — 압박을 유지한 채 대상자의 움직임을 따라가는 것이 핵심이며, 시큰한 느낌이 나면 제대로 들어간 것이다.\n⑤ 돌아올 때는 힘을 빼도 된다.\n⑥ 3회 반복.\n**셀프 방법 (폼롤러):** 딱딱한 폼롤러(말랑한 것도 가능하나 딱딱한 것 추천) 사용. ① 팔 뒤로 넣고 폼롤러에 견봉각 아래(촉진 지점)가 닿게 눕는다. ② 머리는 살짝 맞춰주고 반대팔로 팔을 잡고 당긴다. ③ 그 상태에서 등을 말았다가 풀었다가 반복하며 후방 공간을 확장시킨다. ④ 또는 제일 아팠던 포인트를 꽉 눌러놓고 팔을 쭉 당겼다 풀었다 반복하는 방식으로도 확장시킬 수 있다. ⑤ 서서 벽에 등을 대고도 가능하다 — 이때는 어깨가 너무 많이 튀어나오지 않을 정도로만 눌러서 막아준다.\n**구두 지시:** \"반대팔로 이 팔을 천천히 당겨보세요.\"",
        "MET 1": "**자세:** 대상자 누운 자세, 내회전 끝범위 / 검사자 어깨 전면부를 가볍게 고정\n**시작 자세:** 내회전 끝범위(가장 늘어난 위치)\n**방법:**\n① 대상자 팔을 내회전 끝범위에 위치시킨다.\n② 검사자는 어깨 전면부를 가볍게 고정한다(돌아오는 힘이면 위쪽에, 더 가는 힘이면 아래쪽에 벽을 만든다는 느낌으로 손 위치를 정한다).\n**큐잉 1 — PIR (돌아오는 힘):** \"외회전하려는 힘 주세요.\" → 내회전 끝범위에서 되돌아 나오려는(외회전 방향) 등척성 수축\n**큐잉 2 — RI (더 가는 힘):** \"더 내회전하려는 힘 주세요.\" → 이미 끝범위인 내회전을 더 깊게 밀어붙이려는 힘\n③ 숨 마시고 → 숨 참고 → 약 20~30% 강도로 7초 유지 → 후~ 내쉬면서 힘 빼기.\n④ 힘 빼는 순간 검사자가 어깨를 살짝 더 눌러 내회전 방향으로 가볍게 스트레칭을 돕는다.\n⑤ 2~3회 반복. 양쪽 다 적용해볼 수 있으나, 대상자가 더 편하게 느끼는 쪽(대개 PIR — 돌아오는 힘)을 우선한다.\n**포인트:** 신경·조직에 실제 문제(수술 이력 등)가 있는 대상자는 RI(더 가는 힘)에서 통증을 호소할 수 있으므로 이런 경우 PIR(돌아오는 힘)만 적용한다 / 단순히 긴장도가 높아져 있는 정도라면 둘 다 시도해보고 편한 쪽으로 선택해도 무방 / 힘을 잘 못 빼는 대상자에게는 \"괄약근(항문)에 힘을 빼라\"는 큐잉이 효과적 — 몸 전체 긴장이 함께 빠진다 / 한쪽에 테크닉을 적용해도 반대쪽 가동성이 함께 개선되는 경우가 있는데, 이는 조직이 물리적으로 풀린 게 아니라 감각·운동 정보가 신경계를 통해 양측으로 전달되기 때문이다",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 후방 vs 전방 | 후방 관절낭이 전방보다 훨씬 흔하게 뻣뻣해짐 — 내회전 제한 시 우선 의심 |\n| 전방 활주 | 후방이 과도하게 뻣뻣하면 상완골 머리가 전방으로 밀려나가는 전방 활주 문제로 이어질 수 있음 |\n| 양측 개선 현상 | 한쪽 테크닉 적용 후 반대쪽도 함께 좋아지는 경우가 있음 — 조직이 풀린 게 아니라 신경계 피드백이 양측에 전달되는 효과 |\n| 강도 | 매우 약한 힘(20~30%)으로도 충분 — 술자가 힘으로 이겨내려 하지 않는다 |",
        "금기 · 주의": "- 어깨 수술 이력 등 조직 손상이 있는 대상자는 RI(더 가는 힘)에서 통증이 유발될 수 있으므로 PIR 위주로 적용한다.\n- MET 시 목이 아니라 어깨 전면부를 정확히 고정한다 — 관절이 실제로 움직이면 등척성 수축이 성립하지 않는다.",
        "한 줄 정리": "> \"내회전 안 되면 8할은 후방 관절낭 — 견봉각 아래 꾹 눌러 반대팔로 당기는 ART, 끝범위에서 돌아올래 더 갈래 MET\"",
        "체인 링크": "- **의심근육→** 극하근(카드없음) · 소원근(카드없음) · 후면삼각근(카드없음) — 후방 관절낭을 풀면 함께 이완되는 더 바깥쪽 조직들 (원문: \"얘네들이 좀 더 밖에 있으니까\")\n- **테크닉→** 미기재 (원문에 다른 테크닉과의 방법 동일성 언급 없음)\n- **재검사→** 내회전 검사 — 검사_전체정리.md 검사 06"
      }
    },
    {
      "id": "technique-03-견갑거근",
      "type": "테크닉카드",
      "title": "테크닉 03 | 견갑거근 / 어깨올림근 / Levator Scapulae",
      "frontmatter": {
        "id": "technique-03-견갑거근",
        "type": "테크닉카드",
        "근육명": "견갑거근 / 어깨올림근",
        "근육명_영문": "Levator Scapulae",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "11~13페이지 (강의 중 언급된 위치 참조, 내용 근거 아님)",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 1,
        "MET_개수": 1,
        "날짜": "4/8",
        "의심근육→": [
          "상부승모근(저활성 시 견갑거근이 대신 일해서 뻣뻣해짐)"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "업 스크래치 테스트",
          "상방회전 검사"
        ],
        "연관검사→": [
          "상방회전 검사"
        ],
        "출처": "4.8.md 강의 전사 원본 (소책자 pp.11~13 해당 구간)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "견갑거근",
          "ART",
          "MET",
          "업스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 상방회전 검사 제한 시(하각이 몸통 끝까지 안 나오는 사람) — 견갑거근은 상방회전을 방해하는 근육이므로 상방회전 제한 시 실시한다.\n- 평상시 상부승모근 쪽으로 통증·뻐근함(\"어깨가 묵직하다\")을 호소하는 사람\n- **플랫한(등이 편평한) 체형인 사람 — 특히 효과적.** 강사 개인 판단 근거: 등이 많이 펴지면 원래 굽어 있던 견갑골이 펴지면서 견갑골이 아래로 떨어지려는 힘이 더 커지고, 팔·어깨에 대한 중력 부담과 근육 요구도가 늘어 더 불편해진다.\n- 목이 아프다고 호소하는 사람 — 견갑거근이 목 옆(경추 횡돌기)에 부착되어 있어 뻣뻣해지면 목을 잡아당겨 목 안의 압력이 올라간다. 목을 젖히거나 회전할 때 그쪽 어깨·목이 아프다고 하는 경우.",
        "핵심 한 줄": "견갑거근은 견갑골 상각을 목 쪽으로 끌어올리는 근육(견갑골 상각~경추 횡돌기). 단축·뻣뻣해지면 견갑골이 올라가거나 상방회전이 막히고, 목까지 잡아당겨 통증을 만든다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 어깨(귀)와 어깨가 가까워지게 어깨를 으쓱 올린 자세\n- **늘어나는 자세:** 어깨를 내리고 머리를 반대편 골반 쪽으로 돌려 보내는 자세 (목과 상각 사이가 최대로 멀어지는 자세)",
        "촉진 (Palpation)": "**손의 접촉:** 상각을 먼저 찾는다 — 어깨뼈 가시를 따라가다 루트(견갑극 뿌리)에서 약 1cm 위로 올라간 지점을 80% 정도 등반하듯 짚은 뒤, 아래쪽으로 살짝 눌러서 상각 위치를 확정한다(원문 표현: \"위 살짝 내리면 상각이 있다\"). 삼각(상각) 부위를 가볍게 압박하면 두피 쪽까지 뻐근하게 당기는 느낌이 난다.",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 후방 또는 측방\n**방법:**\n① 짧아진 자세 — 어깨(귀엽게)를 살짝 올려 귀와 어깨가 가까워진 상태에서 시작한다.\n② 검사자는 상각(견갑거근 부착부) 쪽을 손가락으로 가볍게 압박·접촉한다.\n③ 대상자에게 어깨를 먼저 내리게 하고, 이어서 머리를 반대편 골반을 보듯 돌리면서 동시에 반대 손으로 손목을 당겨(견갑거근을 더 늘림) 최대로 늘어난 자세로 보낸다.\n④ 팔이 내려가고 머리가 반대로 가는 동안 검사자는 압박을 유지하거나 주변을 살짝 쓸어준다.\n⑤ 3회 반복한다.\n**구두 지시:** \"어깨 먼저 내리시고, 반대편 골반을 보면서 반대손으로 손목을 당겨주세요.\"\n**포인트:** 순서가 중요하다 — ① 어깨 먼저 내리기 → ② 머리를 반대편 골반 보며 손목 당기기, 두 단계를 나눠서 진행한다.",
        "MET 1": "**자세:** 대상자 앉은 자세(강사는 의자에 앉아서 하는 것을 추천) / 검사자 대상자 후방 또는 측방\n**시작 자세:** ART 끝범위보다 더 늘어난 자세 — 대상자 팔을 들어 올려(상방회전) 상각을 더 아래로 떨어뜨린 상태(팔을 들면 상방회전 되면서 상각이 더 내려가는 원리를 이용). 대상자가 팔을 계속 들고 있기 힘드므로 검사자가 대상자 앞에서 뒤로 손을 넣어 팔꿈치를 받쳐준다.\n**방법:**\n① 대상자 팔을 든 상태에서, 검사자가 앞에서 뒤로 손을 넣어 대상자 팔꿈치를 받쳐준다.\n② 다른 손바닥으로 상각을 확실하게 눌러 내린 상태를 만든다.\n③ 머리는 반대편 골반을 보고 있는 상태 — 이때 뒤통수가 검사자 손(벽)에 닿는다.\n**큐잉 1 — PIR (돌아오는 힘):** \"머리를 원래 위치로 돌아오려고 하는 힘 주세요.\" → 뒤로 신전, 옆으로 측굴, 반대로 회전하려는 복합적인 힘\n④ 숨 마시고 → 참고 → 7초 유지 → 후~ 내쉬며 힘 빼기\n⑤ 힘 빼는 순간 검사자는 머리 방향과 어깨 방향 모두를 살짝 더 늘려 스트레치\n⑥ 2~3회 반복\n**포인트:** 머리는 누르지 않는다 — 머리가 돌아오려는 힘(신전+측굴+회전 복합)만 받아준다 / 팔 든 채로 하는 것과 그냥 맨 자세로 하는 것은 효과 차이가 크다 — 팔을 들어놓고 하는 것을 권장 / 재검사는 팔 들었을 때 편해졌는지로 확인",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 플랫 체형 | 등이 펴지면 견갑골이 떨어지려는 힘이 커져 견갑거근·목 부담 증가 — 표준 체형보다 플랫한 사람에게 더 효과적 |\n| 목 통증 연결 | 견갑거근이 목 옆(경추 횡돌기)에 부착 → 목 압력 상승 → 목 젖힘·회전 시 통증. 목 아픈 사람도 함께 적용 |\n| 원인 | 상부승모근이 일을 잘 안 하면 견갑거근이 견갑골 고정 일을 대신 떠맡아 뻣뻣해지는 경우가 많음 |\n| MET 방향 | 신전+측굴+동측회전이 복합된 \"원래 위치로 돌아오려는 힘\" — 한 방향만 미는 것이 아님 |\n| 연결 운동 | 상부승모근 운동(어깨 최대로 으쓱 유지 → 유지한 채 팔을 천천히 옆으로 떨구기, 스캡션 방향으로) — 견갑거근이 뻣뻣해지는 이유가 상부승모근 저활성이므로 함께 훈련 |",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "셀프케어 대체": "- **엎드려/서서:** 피넛볼을 삼각(상각) 쪽에 대고 벽에 기대거나 서서, 머리를 살짝 고정한 채 팔만 위아래로 올렸다 내렸다 반복.\n- **누워서:** 대상자가 누운 상태로 머리를 살짝 들어 회전을 만들어 고정한 뒤 딱 그 자세를 유지하며 팔을 들었다 내렸다 반복.\n- **강도 높은 버전(헬스장):** 스미스머신 바벨에 어깨를 걸어 고정하고 머리도 고정한 뒤 팔을 당겨 스트레칭 — 상부승모근과 함께 강하게 자극 가능.\n- **셀프 MET:** 어깨를 눌러 고정한 채 팔을 들어 늘린 자세를 만든 뒤, 숨 마시고 참으며 머리를 제자리로 돌아오려는 힘을 스스로 준다.",
        "한 줄 정리": "> \"귀-어깨 가까이(짧은 자세) → 어깨 먼저 내리고 반대편 골반 보며 손목 당기기 → 팔 들어 상각 더 내린 자세에서 머리 원위치 힘 MET\"",
        "체인 링크": "- **의심근육→** [상부승모근(저활성 시 견갑거근이 대신 일해서 과긴장)]\n- **테크닉→** 미기재\n- **재검사→** [업 스크래치 테스트, 상방회전 검사]\n- **연관검사→** [상방회전 검사]"
      }
    },
    {
      "id": "technique-06-견갑하근",
      "type": "테크닉카드",
      "title": "테크닉 06 | 견갑하근 / 어깨밑근 / Subscapularis",
      "frontmatter": {
        "id": "technique-06-견갑하근",
        "type": "테크닉카드",
        "근육명": "견갑하근 / 어깨밑근",
        "근육명_영문": "Subscapularis",
        "파트": "PART 2 — 외회전 제한 근육 (GH 조인트)",
        "책_페이지": "15~16페이지",
        "테크닉_유형": "[ART, MET]",
        "ART_개수": "1",
        "MET_개수": "1",
        "날짜": "4/9",
        "의심근육→": "미기재",
        "테크닉→": "[테크닉_GH전방관절낭] (같은 수업 흐름에서 이어서 다루는 외회전 제한 근육)",
        "재검사→": "[외회전 검사, 리프트오프 검사]",
        "출처": "\"4.9.md 강의 전사 원본 (소책자 15~16페이지 해당 구간)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 테크닉카드, 견갑하근, ART, MET, 외회전, 오십견]",
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 외회전 검사에서 제한이 나온 사람\n- 오십견으로 회전 동작이 버거운 사람\n- 리프트오프 검사에서 한쪽 힘이 덜 들어가는 사람 — 여성 고객처럼 외회전 제한이 뚜렷하지 않아 어느 쪽부터 다뤄야 할지 애매할 때, 리프트오프 검사 결과로 우선 적용 쪽을 정한다\n- 회전근개 운동 전 가볍게 예열 자극이 필요한 사람 — 회전근개 기능 저하 대상자에게 운동 전 ART/MET를 가볍게 넣으면 효과적이다",
        "핵심 한 줄": "견갑하근은 내회전(IR) 주동근이며, 소결절(작은결절)에 부착되어 상완골두가 앞쪽으로 빠져나가지 않도록 혼자 버티는 근육이다. 대상자들은 보통 외회전 운동은 많이 해도 내회전 운동은 잘 하지 않기 때문에, 오히려 내회전 운동을 더 정교하게 챙겨줘야 하는 근육이다.\n**해부학적 이유:** 소결절에 홀로 부착돼 골두 앞쪽을 지지하고, 뒤쪽에는 극하근·소원근이 부착되어 있다 — 앞쪽에 혼자 있어 평소 스트레스를 많이 받는 근육이라 촉진하면 의외로 굉장히 아픈 경우가 많다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 내회전 자세:** 앞으로 나란히 자세에서 팔을 안쪽으로 말아 둔 자세\n- **늘어나는 자세 / 외회전 자세:** 그 팔을 만세하듯 위로 올리면서 점점 열어 주는 자세. 손은 올라가면서 엄지가 귀 쪽을 향하는 **따봉 자세**로 생각하면 방향이 잘 잡힌다",
        "촉진 (Palpation)": "**대상자 자세:** 누운 자세, 팔 옆으로 90도 벌림\n**손의 접촉:** 겨드랑이 바로 아래에서 시작한다. 엄지손가락 있는 쪽(견갑골 외측 모서리 방향)에서 손을 사선으로 집어넣는다. 갈비뼈를 타고 붙여 들어가는 느낌으로 — 찌르듯 넣지 않는다. 손끝으로 딱딱한 견갑골 가장자리가 만져지면 촉진 성공이다.\n**포인트:** 견갑골이 전방경사되어 있으면 팔을 약간 더 들어야 손이 더 잘 들어간다 / 팔이 올라갈수록(외회전이 진행될수록) 견갑골이 상방회전되며 촉진이 더 잘 된다 / 굉장히 아픈 부위이므로 살살, 지그시 접근한다.",
        "ART 1": "**자세:** 대상자 누운 자세, 팔을 앞으로 나란히 + 내회전 자세로 시작 / 검사자 대상자 옆, 겨드랑이 안쪽으로 손을 사선으로 넣은 상태\n**방법:**\n① 대상자 팔을 앞으로 나란히 자세에서 내회전(짧아진 자세)으로 시작한다.\n② 검사자는 겨드랑이 아래에서 견갑골 외측 모서리 안쪽으로 손을 사선으로 집어넣는다.\n③ 손끝에 견갑골 가장자리가 느껴지면 그 위치에서 지그시 압박한다.\n④ 대상자에게 팔을 만세하듯 위로 올리면서 엄지가 귀 쪽을 향하도록(따봉 방향) 안내한다.\n⑤ 팔이 올라가는 동안 검사자는 압박을 유지한다.\n⑥ 팔이 올라갈수록 촉진이 더 잘 된다. 견갑골이 보이면 안쪽 모서리를 살짝 당겨주듯 텐션을 더해도 좋다.\n⑦ 3회 반복한다.\n**구두 지시:** \"팔을 만세하듯 올리면서, 엄지가 귀 쪽을 향하게 해보세요.\"",
        "MET 1": "**자세:** 대상자 누운 자세, 팔을 외회전 끝범위에 둔 상태 / 검사자 어깨 앞쪽을 가볍게 고정\n**시작 자세:** ART 끝범위 = 외회전 최대로 열린 자세\n**방법:**\n① 대상자 팔을 외회전 끝범위에 위치시킨다.\n② 검사자는 어깨 전면부를 가볍게 고정한다.\n③ 힘 방향을 정확하게 설명한다.\n**큐잉 1 — PIR(자가억제기법, 돌아오는 힘):** \"원래 자리로 돌아오려는 힘 주세요(안쪽으로 돌아오는 힘).\"\n**큐잉 2 — RI(상호억제기법, 더 가는 힘):** \"조금 더 열리려는 힘 주세요(바깥으로 더 열리려는 힘).\" → \"돌아올래, 더 갈래\"로 설명하면 대상자가 이해하기 쉽다.\n**해부학적 이유:** PIR은 목표 근육(견갑하근) 스스로를 등척성 수축시켜 이완을 유도하는 자가억제기법이고, RI는 반대 방향 근육(외회전근)을 수축시켜 뇌가 견갑하근 쪽 방해 신호를 상호적으로 이완시키게 만드는 상호억제기법이다. 두 방향을 번갈아 쓰면 이완 효과가 배가된다.\n④ 숨 참고 → 7초 유지(2,2,3,4,5,6,7,8,9,10과 같이 소리 내어 세면 대상자가 버티기 쉽다) → 후~ 내쉬며 힘 빼기\n⑤ 2~3회 반복\n**포인트:** \"제 손을 미세요\"처럼 말하면 팔 전체로 밀어버리기 쉬움 → 회전하는 힘이라고 정확히 설명한다. \"이렇게 돌아오는 힘이에요, 아니면 더 가는 힘이에요?\"처럼 방향을 벽(기준)으로 정확히 안내해야 한다. 어깨가 아프면 팔꿈치 밑에 받침을 넣어 스캡션 위치에서 진행 → 관절 부담이 훨씬 줄어든다. 부담이 큰 사람은 돌아오는 힘(PIR)부터 시작한다.",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 손 방향 | 사선으로 넣기 — 찌르듯 넣으면 안 됨 |\n| 아픔 | 굉장히 아픈 부위 → 지그시, 살살 |\n| 오십견 | 강하게 풀기보다 회전이 덜 버겁게 만드는 방향으로 소프트하게 |\n| 스캡션 | 어깨 아프면 팔꿈치 밑 받침 후 스캡션 위치에서 MET |\n| 내회전 운동 우선 | 대상자는 보통 외회전 운동만 하고 내회전은 안 함 → 내회전 운동을 더 정교하게 해줘야 함 |\n| 치료 측 결정 | 외회전 제한이 뚜렷하지 않을 때(주로 여성 고객)는 리프트오프 검사(또는 누운 자세 팔 낙하 비교)로 좌우 근력차를 확인해 약한 쪽부터 우선 적용 |\n| 유사 테크닉 | 첫 수업에서 다룬 \"내회전 제한자에게 하는 돌아올래·더갈래\" MET와 방향만 반대일 뿐 원리는 거의 동일 |",
        "금기 · 주의": "- 굉장히 아픈 부위 → 세게 찌르지 말고 살살, 지그시 접근\n- 오십견 대상자는 소프트하게\n- MET 시 어깨 통증 있으면 팔꿈치 받침 + 스캡션 위치로 부담 완화\n- MET 힘 방향 설명이 부정확하면 대상자가 팔 전체로 밀어버려 통증을 유발할 수 있음 — 회전 방향을 정확히 안내할 것",
        "한 줄 정리": "> \"앞으로 나란히 내회전 → 만세 따봉 방향 → 겨드랑이 사선으로 지그시 → MET는 돌아올래 더 갈래(PIR/RI)\"",
        "체인 링크": "- **의심근육→** 미기재\n- **테크닉→** GH 전방 관절낭(같은 수업 흐름에서 외회전 제한 근육으로 이어서 다룸)\n- **재검사→** 외회전 검사 / 리프트오프 검사"
      }
    },
    {
      "id": "technique-04-광배근",
      "type": "테크닉카드",
      "title": "테크닉 04 | 광배근 / 넓은등근 / Latissimus Dorsi",
      "frontmatter": {
        "id": "technique-04-광배근",
        "type": "테크닉카드",
        "근육명": "광배근 / 넓은등근",
        "근육명_영문": "Latissimus Dorsi",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "17~18페이지 (강의 중 언급된 위치 참조, 내용 근거 아님)",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 2,
        "MET_개수": 1,
        "날짜": "4/8",
        "의심근육→": [
          "대원근(광배근과 함께 겨드랑이 뒤쪽 사각 공간을 이루며 협력)"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "완전굴곡 검사",
          "업 스크래치 테스트"
        ],
        "연관검사→": [
          "외회전 검사",
          "다운 스크래치 테스트"
        ],
        "출처": "4.8.md 강의 전사 원본 (소책자 pp.17~18 해당 구간)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "광배근",
          "ART",
          "MET",
          "업스크래치",
          "다운스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 업 스크래치 제한이 있는 사람 — 상방회전·외회전·굴곡 동작 어디서든 팔 드는 데 불편함이 있으면 광배근을 우선 확인한다.\n- 완전굴곡 검사에서 팔이 침대에서 뜨는 사람\n- 팔꿈치가 옆으로 벌어지면서 내려가는 사람\n- **강사 판단(1급 정보):** \"광배근은 누구에게나 문제가 많다.\" 검사표에서 광배근이 관여하는 항목(업/다운 스크래치, 상방회전, 외회전, 굴곡) 다수가 동시에 제한으로 나오면, 강사는 광배근을 가장 먼저 처리한다 — 여러 항목을 한 번에 개선할 확률이 가장 높기 때문.\n- 하각 주변 통증, 또는 팔뚝 아래쪽~새끼손가락 쪽 저림을 호소하는 사람 (아래 \"임상 포인트\" 참조)",
        "핵심 한 줄": "광배근은 팔을 내리고 안으로 돌리는 큰 근육(허리~골반에서 시작해 상완골 결절간구에 부착). 뻣뻣해지면 팔을 위로 드는 게 막히고, 업/다운 스크래치와 내회전까지 동시에 방해한다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 팔을 내리고 안쪽으로 돌린 자세 (로우하듯 팔꿈치를 몸 쪽으로 당긴 자세)\n- **늘어나는 자세:** 팔을 위로 크게 호를 그리며 들어 올려 만세하는 자세",
        "촉진 (Palpation)": "**해부학적 이유:** 광배근은 허리 쪽에 부착되어 흉곽 하부를 덮고 지나가며, 겨드랑이 뒤쪽에서 대원근·삼두근과 함께 사각형 모양의 공간(사각공간)을 만든다. 이 공간으로 신경이 지나가며, 팔을 들었다 내렸다 반복하면 이 부위가 비벼지고 심하면 광배근이 미세하게 찢어지는 사람도 있다.\n**손의 접촉:** 안쪽 모서리(내측견)에서 시작해 상방으로 돕듯이 밀어주며 하각을 지나 가쪽 모서리(외측연)까지, 겨드랑이에서 마무리한다.",
        "ART 1 — 엎드린 자세": "**자세:** 대상자 엎드린 자세 / 검사자 대상자 측방\n**방법:**\n① 대상자를 엎드리게 하고, 팔을 침대 바깥으로 나오게 한다.\n② 짧아진 자세 — 주먹을 쥐고 로우 하듯 팔꿈치를 당긴 자세에서 시작한다.\n③ 대상자에게 팔을 크게 호를 그리며 위로 만세하듯 뻗도록 안내한다(가장 늘어난 자세로).\n④ 검사자는 같은 쪽 손으로 견갑골 안쪽 모서리에서 시작해, 팔이 올라가는 속도에 맞춰 상방으로 돕듯이 밀며 하각 → 가쪽 모서리 → 겨드랑이까지 훑어 내려간다(팔 올림이 먼저 끝나면 검사자 손이 안쪽 모서리→하각→가쪽 모서리→겨드랑이 순서로 계속 진행해 마무리한다).\n⑤ 3회 반복한다. 좀 아픈 부위이므로 강도를 확인하며 진행한다.\n**구두 지시:** \"팔을 크게 원을 그리듯이 위로 뻗어 만세해보세요.\"",
        "ART 2 — 옆으로 누운 자세 (강사 추천 버전)": "**자세:** 대상자 옆으로 누운 자세(사이드라잉), 머리는 팔 위에 얹음 / 검사자 대상자 앞쪽\n**방법:**\n① 대상자를 옆으로 눕히고 위쪽 팔을 90도 정도 든 자세로 시작한다(하각이 살짝 옆으로 나온다).\n② 검사자는 아래팔의 척골(자뼈) 면으로 겨드랑이 아래쪽을 가볍게 압박하며 시작한다.\n③ 대상자에게 팔을 만세하듯 위로 뻗도록 안내한다.\n④ 검사자는 대상자가 팔을 뻗는 동안 겨드랑이 아래쪽을 척골로 압박한 채로 **앞에서부터 뒤쪽으로** 밀듯이 쓸어준다 — 하각을 지나 안쪽 모서리 쪽으로 마무리.\n**강사 큐잉(원표현):** \"책에는 그냥 위에서 아래로 이렇게 쓸어내리는 거거든요. 그것보단 여기(앞에서 뒤로) 좀 더 효과적이더라고요.\"\n**포인트:** 이것은 강사의 개인적 변형이다 — 교재 원안은 위→아래로 쓸어내리는 방향이지만, 강사는 임상 경험상 앞→뒤 방향이 더 효과적이라고 판단해 이 방식으로 가르친다. 두 가지 버전(팔꿈치/아랫팔로 하는 쉬운 방법 vs 책의 방법) 모두 취향껏 선택 가능하나, 강사는 개인적으로 2번(사이드라잉)을 메인으로 추천한다.",
        "MET 1": "**자세:** 대상자 옆으로 누운 자세, 위쪽 다리는 길게 뻗어 골반을 최대한 떨어뜨림 / 검사자 대상자 팔을 잡음\n**시작 자세:** 위쪽 다리를 뻗어 골반을 스트레칭한 상태 + 팔을 옆으로 벌려 최대로 늘어난 자세\n**방법:**\n① 위쪽 다리를 뻗어 골반을 최대로 떨어뜨려(스트레칭시켜) 광배근 부착부(골반)까지 늘어나게 한다.\n② 팔을 옆으로 벌림 자세로 최대한 늘어난 위치까지 보낸다.\n③ 숨 마시고 참은 상태에서, 검사자가 대상자 팔을 원래 위치로 돌아오려는 힘(약 20%)을 유도한다.\n**큐잉 — PIR:** \"팔을 원래 위치로 살짝 당겨오는 힘 20%만 주세요.\"\n④ 7초 유지 → 후~ 내쉬며 힘 빼고 → 검사자가 팔을 살짝 더 늘려 스트레치\n⑤ 2~3회 반복\n**포인트:** 벽(저항)을 댈 때는 손목이 아니라 **팔꿈치 쪽**에서 받는다 / 골반은 그냥 고정만 하고 별도로 움직이지 않는다 / 강도는 20%로 약하게",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 방해꾼 | 업 스크래치, 다운 스크래치, 내회전 3가지를 동시에 방해하는 근육 — 표에서 제일 먼저 나오면 최우선으로 다룬다 |\n| 신경 관련 | 광배근·대원근·삼두근이 겨드랑이 뒤에서 만드는 사각공간(quadrilateral space)으로 신경이 지나감 — 압박 시 팔뚝 아래쪽~새끼손가락 쪽 저림, 하각 주변 통증이 나타날 수 있음. 이런 호소가 있으면 광배근 테크닉이 효과적일 수 있다 |\n| 연결 | 광배근 ART 후 즉시 완전굴곡 재검사로 효과 확인 |\n| 셀프케어 | 매달리기(철봉) — 팔 뻗고 다리를 옆으로 빼서 늘린 뒤 숨 참고 힘 빼는 자가 MET / 사이드라잉 ART도 혼자서 앞→뒤로 몸을 굴리며 팔을 들어 자가 시행 가능 |",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "한 줄 정리": "> \"팔 내리고 안쪽 돌린 자세에서 위로 만세 — 엎드려서는 안쪽 모서리부터 상방으로 돕듯, 옆으로 누워서는 앞에서 뒤로(강사 변형) — 다리 뻗어 골반 늘리고 팔꿈치에서 저항 받는 MET\"",
        "체인 링크": "- **의심근육→** [대원근(겨드랑이 뒤 사각공간을 함께 구성하는 협력근)]\n- **테크닉→** 미기재\n- **재검사→** [완전굴곡 검사, 업 스크래치 테스트]\n- **연관검사→** [외회전 검사, 다운 스크래치 테스트]"
      }
    },
    {
      "id": "technique-12-극상근",
      "type": "테크닉카드",
      "title": "테크닉 12 | 극상근 / 가시위근 / Supraspinatus",
      "frontmatter": {
        "id": "technique-12-극상근",
        "type": "테크닉카드",
        "근육명": "극상근 / 가시위근",
        "근육명_영문": "Supraspinatus",
        "파트": "PART 5 — 극상근",
        "책_페이지": "29~30페이지",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 2,
        "MET_개수": 1,
        "날짜": "4/10",
        "의심근육→": [
          "상부승모근",
          "삼각근(카드 없음 — 원문 언급만)"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트"
        ],
        "출처": "4.10.md 강의 전사 원본 (소책자 29~30페이지 해당 구간)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "극상근",
          "ART",
          "MET",
          "다운스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한 (29·30페이지 — 다운 스크래치 안될 때)\n- 견갑골 하방회전이 의심되는 사람\n- 팔 드는 동작이 불편한 사람\n- **일상 신호:** 뒷짐 지기가 불편한 사람 / 겉옷·자켓을 뒤로 손 넣어 입기 어려운 사람 / 샤워 시 등을 긁거나 샤워볼로 등을 닦기 어려운 사람(특히 여성 — 긴 샤워볼을 쓰지 못하고 손바닥만한 것으로 억지로 닦는 경우) / 차에서 조수석·운전석에서 뒷좌석 물건을 집기 위해 팔을 뒤로 뻗기 어려운 사람 — 남성은 유연성이 더 떨어져 흔히 나타난다",
        "핵심 한 줄": "극상근 + 삼각근(별도 카드 없음 — 극상근 카드에서 함께 다룸)은 견갑골이 하방회전되면 짧아진 위치에 놓인다. 원래 하방회전 자체는 정상적으로 가능한 움직임이지만, 어깨가 불안정해지면 팔이 가만히 있는 상태에서도 견갑골이 하방회전 위치로 자꾸 돌아가 있게 되고, 그 결과 극상근·삼각근이 짧은 위치에 고정되어 뻣뻣해진다. 여기를 해결하면 견갑골이 다시 잘 움직이게 되어 팔 드는 것이 편해진다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 선서 스캡션 자세:** 팔을 앞으로 들고 스캡션 위치\n- **늘어나는 자세 / 다운 스크래치 자세:** 팔을 등 뒤로 넣어 허리 쪽으로 집어넣는 자세",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). ART 접촉 위치가 각 ART 항목에 개별 기술됨.",
        "ART 1 — 대결절 / 삼각근·이두근과 함께 (29페이지)": "**자세:** 대상자 앉은 자세 / 검사자 대상자 전방\n**접촉 위치:** 어깨 전면부 (동그란 어깨 앞쪽에서 가슴과의 경계선) — 엄지손가락 사용. 정지점(대결절)에 적용하는 테크닉이지만 실제로는 어깨 전면부 전체를 다루며, 삼각근·이두근까지 함께 살펴보는 테크닉이다.\n**방법:**\n① 선서 스캡션 자세에서 시작.\n② 검사자는 어깨 전면부(동그란 어깨~가슴 경계선)를 엄지로 잡는다.\n③ 대상자에게 뒷짐을 지듯 천천히 다운 스크래치 자세로 팔을 보내도록 안내한다.\n④ 반대팔로 당기면서 보조한다.\n⑤ 팔이 가는 동안 검사자는 어깨 전면부에서 옆쪽(바깥쪽)으로 쓸어준다.\n⑥ 3회 반복.\n**주의:** 어깨 전면부에는 이두근 장두 힘줄이 지나가는 이두근 구가 있다 — 여기를 세게 문지르면 힘줄이 탁탁 튕기면서 불편함·통증을 유발한다. 엄지 면 전체를 살려서 체중을 실어 가볍게 쓸어준다. 맨살에 하는 것을 추천한다(옷 위에 하면 살이 쓸려서 오히려 아프고 효과도 떨어진다).\n**구두 지시:** \"반대 팔로 이 팔을 뒤로 천천히 당겨보세요.\" / \"앞에서 뒤쪽으로 가볍게 쓸어주세요.\"",
        "ART 2 — 극상와 / 상부승모근과 함께 (30페이지)": "**접촉 위치:** 어깨뼈 가시 위쪽(극상와, 극상근의 기시점) — 승모근에 덮여 있는 상태에서 그 위를 눌러 쓸어준다. 가시 바깥쪽부터 시작해 가시를 따라 안쪽으로 쓸어준다.\n**방법:**\n① ART 1과 동일한 시작 자세(선서 스캡션 자세).\n② 검사자는 어깨뼈 가시 위쪽에 손을 대고, 다른 한 손으로 어깨를 가볍게 눌러 고정한다(밀 때 대상자가 넘어지지 않게 하기 위함).\n③ 대상자는 다운 스크래치 자세로 이동한다.\n④ 팔이 이동하는 동안 검사자는 가시 위쪽에서 안쪽 방향으로 쓸어준다.\n⑤ **추가:** 팔을 당기기 시작하면서 머리를 반대편으로 가쪽 기울이기(넥 레터럴 플렉션) → 극상근은 머리 움직임에 관여하지 않으므로, 이 동작을 추가하면 상부승모근까지 함께 해결하는 효과가 있다.\n**구두 지시:** \"머리를 반대쪽으로 살짝 기울이면서 팔을 뒤로 당겨보세요.\"",
        "MET 1 (두 가지 방법)": "**1) 앉아서 — 견갑골 고정, 팔만 밀어넣기**\n- 다운 스크래치 끝범위에서\n- 견갑골을 단단히 고정하고 팔만 안쪽으로 더 밀어넣는다\n- 숨 참고 → 팔을 살짝 벌리는 힘(등척성) 주기 → 7초 → 힘 빼기\n- 힘 빼면 견갑골을 고정한 채로 팔만 더 밀어넣는다\n**2) 누워서 — 견갑골 전체 돌리기**\n**자세:** 대상자 옆으로 누운 자세, 다운 스크래치(하방회전) 끝범위 / 검사자 대상자 뒤쪽에서 견갑골 안쪽으로 손을 넣고 전면부 막기\n**시작 원리:** MET는 등척성 수축이므로 관절이 실제로 움직이지 않도록 확실히 벽(고정)을 만들어야 한다 — 방법 1)이 팔만 고정·이완하는 것과 달리, 여기서는 견갑골 자체를 통째로 고정한다는 점이 다르다.\n**방법:**\n① 대상자를 옆으로 눕히고, 하고자 하는 쪽 팔이 위로 오게 한 뒤 다운 스크래치(하방회전) 끝범위에 놓는다.\n② 검사자는 손가락을 견갑골 내측 모서리 안쪽으로 밀어 넣어 견갑골을 고정하고, 어깨 전면부·팔꿈치 바깥쪽을 함께 막아 팔이 벌어지지 않도록 한다.\n③ 대상자에게 \"어깨를 으쓱 올리면서 팔을 벌리는 힘\"을 주도록 지시한다 — 이 힘이 실제로 작동하면 상부승모근·전거근·하부승모근이 동원되어 견갑골이 상방회전 방향으로 돌아가려 하므로, 검사자는 이 상방회전을 막아 등척성 수축을 만든다.\n④ 숨 참고 → 약 20% 강도로 7초 유지 → 후~ 내쉬면서 힘 빼기.\n⑤ 힘 빼는 순간 검사자는 견갑골을 통째로 잡고 하방회전 방향으로 더 돌려 늘려준다(방법 1)이 팔만 미는 것과 달리, 여기서는 견갑골 자체를 돌린다).\n⑥ 2~3회 반복.\n**포인트:** 견갑골 내측 모서리가 몸통에서 뜨지 않도록(붙지 않도록) 손가락으로 확실히 고정하는 것이 등척성 수축 성립의 핵심 — 고정이 풀리면 견갑골이 움직여버려 등척성 수축이 되지 않는다 / 힘은 술자가 이기지 못할 정도로 약해도 충분하다(약 20% 강도) / 극상근·삼각근 모두 이 방법으로 함께 적용된다",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 일상 신호 | 뒷짐 지기, 겉옷 뒤로 손 넣기, 등 샤워, 차 뒷좌석 물건 집기 등에서 불편함 호소 |\n| ART1 vs ART2 | ART1(29p)=삼각근·이두근 동반, ART2(30p)=상부승모근 동반(넥 레터럴 플렉션 추가) |\n| MET 방법 선택 | 방법 1(팔만 밀어넣기)이 기본, 방법 2(견갑골 전체 돌리기)는 더 강한 자극이 필요할 때 |\n| 하방회전 논리 | 어깨 불안정 시 견갑골이 하방회전 위치로 자꾸 돌아가 있어 극상근·삼각근이 짧은 위치에 고정 — 이를 풀면 팔 드는 기능이 개선 |",
        "금기 · 주의": "- 어깨 전면부(이두근 구)를 세게 문지르면 이두근 장두 힘줄이 튕기며 통증을 유발한다 — 엄지 면 전체로 가볍게 쓸어준다.\n- 옷 위에서 시행하면 마찰로 통증이 발생하고 효과도 떨어진다 — 맨살 시행을 권장한다.",
        "한 줄 정리": "> \"다운 스크래치 막히면 극상근·삼각근 의심 — 대결절에서 어깨 전면 쓸어주는 ART1, 극상와에서 상부승모근까지 잡는 ART2, 팔만 밀거나 견갑골째 돌리는 MET\"",
        "체인 링크": "- **의심근육→** 상부승모근(ART2에서 함께 다룸) · 삼각근(카드 없음 — 극상근 카드에서 통합 서술)\n- **테크닉→** 미기재\n- **재검사→** 다운 스크래치 테스트 — 검사_전체정리.md 검사 02"
      }
    },
    {
      "id": "technique-02-능형근",
      "type": "테크닉카드",
      "title": "테크닉 02 | 능형근 / 마름근 / Rhomboid",
      "frontmatter": {
        "id": "technique-02-능형근",
        "type": "테크닉카드",
        "근육명": "능형근 / 마름근",
        "근육명_영문": "Rhomboid",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "7~8페이지 (강의 중 언급된 위치 참조, 내용 근거 아님)",
        "테크닉_유형": "[ART]",
        "ART_개수": "2",
        "MET_개수": "0",
        "날짜": "4/8",
        "의심근육→": "[중부승모근(저활성 시 능형근이 대신 일함), 상부승모근(카드 없음, \"목재활운동\"으로 연결)]",
        "테크닉→": "미기재",
        "재검사→": "[업 스크래치 테스트, 상방회전 검사]",
        "연관검사→": "[상방회전 검사]",
        "출처": "\"4.8.md 강의 전사 원본 (소책자 pp.7~8 해당 구간)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 테크닉카드, 능형근, ART, 업스크래치]",
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 업 스크래치 제한이 있는 사람 — 상방회전 검사 제한 시(하각이 몸통 끝까지 안 나오는 경우) 실시\n- 견갑골 안쪽(내측 모서리) 통증을 호소하는 사람\n- 등 중간이 뻣뻣하거나 무거운 느낌이 있는 사람\n- **주의 신호 — 목 문제 감별:** ART를 1~2주 지속했는데도 견갑골 내측 통증이 계속되면 능형근 문제가 아니라 목(경추) 문제를 의심한다. 이때는 목 재활운동(흉추 운동 + 경추 운동)으로 전환한다.",
        "핵심 한 줄": "능형근은 견갑골을 안쪽으로 당기는 근육(흉추 5번~경추 7번 방향으로 부착되는 ㅅ자 모양). 뻣뻣해지면 견갑골이 프로트랙션(벌어짐)되기 어려워지고, 상방회전도 방해된다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 리트랙션 자세:** 견갑골을 뒤로 모은 자세 (가슴 펴기)\n- **늘어나는 자세 / 프로트랙션 자세:** 팔을 앞으로 뻗어 큰 나무를 껴안듯이 견갑골 안쪽 모서리 사이가 벌어진 자세",
        "촉진 (Palpation)": "**대상자 자세:** 엎드린 자세 또는 앉은 자세\n**손의 접촉:** 어깨뼈 가시(견갑극, 상각 레벨은 흉추 2번 부근)와 하각(흉추 7번 부근) 사이, 척추 극돌기와 견갑골 내측 모서리 사이 공간에서 접촉한다. 능형근 자체는 상각이 흉추 5번, 하각(부착부)이 경추 7번 방향으로 사선으로 주행하므로, 그 결 방향을 따라 위아래로 나누어 압박한다(한 번에 다 못 하므로 몇 번 나눠서 진행).\n**촉진 시 조직의 특징:**\n- 눌러서 제일 아프다고 하는 한두 지점을 찾아 그 지점 위주로 진행한다 — 단, 이 통증이 능형근만의 것이라 단정할 수는 없다(중부승모근·기립근 등 주변 근육과 함께 문제를 일으키는 경우가 많음).",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 후방\n**방법:**\n① 대상자를 앉히고 검사자는 후방에 위치한다.\n② 견갑골 내측(척추 쪽 경계) 부위를 상각부터 경추 7번 사이까지 손가락으로 찾아 접촉한다.\n③ 짧아진 자세 — 리트랙션(견갑골 모아놓기)에서 시작한다.\n④ 대상자에게 팔을 앞으로 쭉 뻗으며 큰 나무를 껴안듯이 멀리 보내도록 안내한다(수평 내전 + 견갑골 전인/프로트랙션).\n⑤ 팔이 앞으로 나가 안쪽 모서리 사이가 벌어지는 동안 검사자는 능형근을 지그시 압박 유지한다.\n⑥ 부위가 넓어 한 번에 다 되지 않으므로 위치를 바꿔가며 몇 차례 나눠서 반복한다.\n**구두 지시:** \"팔을 앞으로 뻗어서 큰 나무를 껴안듯이 멀리 보내보세요.\"\n**강사 큐잉(원표현):** \"짧아진 위치는 어떻게 하면 될까? 안쪽 모서리끼리 가까워지는 거니까 이렇게 하면 되는 거, 가장 늘어난 데는 팔을 멀리 뻗으면은 안쪽 사이가 멀어지겠네.\"",
        "ART 2": "**자세:** ART 1과 동일\n**방법:**\n① ART 1과 동일한 짧아진 자세에서 시작한다.\n② 팔을 앞으로 뻗어 늘어난 자세로 보낼 때, 누른 상태에서 척추 방향(또는 반대로 척추배 방향)으로 살짝 밀어주며 텐션만 추가로 준다 — 원문의 책에는 \"쓸어주는\" 방향(근위/원위 두 방향)으로 나뉘어 있으나, 강사는 옷을 입은 상태에서 쓸어주면 피부가 쓸려 아프므로 **압박한 채 텐션만 주는 방식을 개인적으로 선호**한다.\n③ 여러 방향(경갑골 쪽, 척추배 쪽)으로 살짝씩 밀어 텐션을 준다.\n④ 3회 반복.\n**포인트:** 팔이 앞으로 다 나가면 척추 방향으로 살짝만 밀어주면 된다 / 쭉 쓸어주는 동작이 아니라 누른 상태에서 미세하게 텐션만 준다 / ART는 MET가 없는 경우가 많아 ART 두 가지로 충분하다",
        "MET": "없음 — 원문: \"ART는 MET가 없는 경우가 많아 ART 두 가지로 충분하다\" (표에서도 MET 칸 \"—\")",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 상방회전 | 능형근이 뻣뻣하면 견갑골 상방회전 방해 |\n| 근막 방향 | 능형근은 흉추 5번~경추 7번 방향으로 사선 주행 — 상각(흉추 2번)·하각(흉추 7번) 레벨과는 다른 방향이므로 촉진 시 결 방향을 따라간다 |\n| 통증 감별 | 촉진 압통은 능형근 단독이 아니라 중부승모근·기립근과 겹쳐 나타날 수 있음 — 가장 아픈 지점 위주로 접근 |\n| 목 문제 감별 | ART 1~2주 지속해도 내측 통증 지속 시 목(경추) 문제 의심 → 목 재활운동(흉추+경추 운동)으로 전환 |\n| 연결 운동 | 중부승모근이 일을 잘 못하면 능형근이 대신 리트랙션 일을 떠맡아 과부하됨 — T-레이징(팔 들고 견갑골 살짝만 모아 적절한 위치에서 버티기) 운동으로 연결. 리트랙션을 너무 많이 만들면 견갑골이 뜨거나 올라가는 오류가 생기므로 아주 조금만 리트랙션한다 |\n| 기능 운동 | 로우(당기는 운동) 계열로 확장 |",
        "금기 · 주의": "- 원문에 별도 금기 문구 없음(미기재)",
        "한 줄 정리": "> \"견갑골 모아놓기에서 시작 → 큰 나무 껴안듯 앞으로 멀리 뻗기, 누른 채 텐션만 — 통증 지속되면 목을 의심\"",
        "체인 링크": "- **의심근육→** [중부승모근(저활성 시 능형근이 리트랙션을 대신 떠맡아 과부하됨), 상부승모근(카드 없음, 목 통증 지속 시 목재활운동으로 연결)]\n- **테크닉→** 미기재\n- **재검사→** [업 스크래치 테스트, 상방회전 검사]\n- **연관검사→** [상방회전 검사]"
      }
    },
    {
      "id": "technique-07-대원근",
      "type": "테크닉카드",
      "title": "테크닉 07 | 대원근 / 큰원근 / Teres Major",
      "frontmatter": {
        "id": "technique-07-대원근",
        "type": "테크닉카드",
        "근육명": "대원근 / 큰원근",
        "근육명_영문": "Teres Major",
        "파트": "PART 2 — 외회전 제한 근육 (GH 조인트)",
        "책_페이지": "미기재 (전사문에서 대흉근 20~21페이지 설명 직후 구간으로 이어지나, 대원근 자체의 페이지 번호는 언급되지 않음)",
        "테크닉_유형": "[ART, MET]",
        "ART_개수": "1",
        "MET_개수": "1",
        "날짜": "4/9",
        "의심근육→": "[광배근(강사가 \"동생\" 관계로 언급, 함께 제한 유발), 삼두근 장두(촉진 랜드마크로 연계되며 ART에서 함께 다룸)]",
        "테크닉→": "[테크닉_광배근] (자세·MET 진행 방식이 유사해 강사가 이어서 실시할 것을 권장)",
        "재검사→": "[외회전 검사]",
        "출처": "\"4.9.md 강의 전사 원본 (소책자 페이지 언급 없음 — 대흉근 설명 직후 구간)\"",
        "검증상태": "전사원문확인",
        "tags": "[RTS, 테크닉카드, 대원근, ART, MET, 외회전, 굴곡]",
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 외회전 제한이 있는 사람 — 특히 남성(남성 외회전 제한의 가장 흔한 원인 중 하나)\n- 굴곡(팔을 위로 드는 동작) 제한이 있는 사람 — 대원근은 외회전뿐 아니라 굴곡 제한도 만든다\n- 광배근 테크닉을 적용하는 사람 — **판단 근거(강사 경험칙):** 광배근과 대원근은 움직이는 자세·패턴이 거의 동일해서, 강사는 광배근 테크닉을 할 때 대원근도 함께 적용하라고 권장한다.",
        "핵심 한 줄": "대원근은 광배근·삼두근 장두와 나란히 붙어 함께 문제를 일으키는 작은 근육이다. 크기는 작지만 외회전과 굴곡 제한을 동시에 만든다. 강사 표현으로 광배근의 \"동생\" 격 — 광배근이 뻣뻣해지면 같이 제한되는 경우가 많고, 광배근과 함께 상방회전 문제로도 이어질 수 있다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 내회전 자세:** 팔을 앞으로 나란히 뻗고 안쪽으로 돌린 자세(팔꿈치를 편 상태)\n- **가장 늘어나는 자세:** 팔을 위로 만세하듯 들어 올리는 자세 — 견갑골 외측 모서리를 고정한 채 들어 올릴 때 가장 많이 늘어난다",
        "촉진 (Palpation)": "**대상자 자세:** 옆으로 누운 자세(측와위), 위쪽 팔을 90도 벌리고 팔꿈치를 굽힌 상태\n**랜드마크 찾는 순서:**\n① 먼저 삼두근 장두(long head)의 힘줄을 찾는다 — 대상자의 손목을 잡고 \"팔꿈치를 펴세요\"라고 저항성 신전을 지시하면 삼두근 장두에 힘이 들어온다.\n② 힘이 들어온 상태에서 겨드랑이 뒤편을 손끝으로 튕겨보면 삼두근 장두 힘줄이 활처럼 튕기는 느낌이 난다.\n③ 그 힘줄을 찾았으면 바로 앞쪽(겨드랑이 밑)이 대원근이다 — 대상자에게 힘을 빼게 한 뒤 튕겨서 확인하면 탱탱하게 튕기는 조직이 만져진다.\n④ 소원근과 크기로 감별한다 — 대원근은 소원근보다 크며, 특히 근육이 발달한 대상자는 대원근이 상당히 굵게 만져진다.\n**흔한 실수:** 정확한 지점을 못 찾겠으면 엄지로 좁게 잡으려 하지 말고, 견갑골 외측 아래쪽(하각 방향) 전체를 넓게 잡아도 무방하다.",
        "ART 1": "**자세:** 대상자 옆으로 누운 자세(측와위) / 검사자 대상자 등쪽\n**방법:**\n① 대원근을 엄지로 잡은 상태에서 팔을 앞으로 나란히(내회전, 짧아진 자세)로 시작한다.\n② 대상자에게 만세하듯 팔을 끝까지 올리도록 안내한다 — 이 구간에서 검사자는 압박 없이 손만 대고 따라간다.\n③ 팔이 끝까지 올라가면 그 상태에서 팔꿈치를 굽히도록 지시한다.\n④ 팔꿈치가 굽혀지는 동안 검사자는 압박을 유지한 채 하각 방향(아래쪽)으로 쓸어내린다.\n⑤ 다시 시작 자세로 돌아와 반복한다(3회 내외).\n**포인트:** 대원근 자체는 GH 조인트에서만 움직이는 근육이라 팔을 만세로 올리는 것만으로 스트레칭이 끝난다. 그런데도 팔꿈치 굴곡까지 추가로 시키는 이유는 삼두근 장두와 얽힌 문제를 함께 다루기 위해서다 — 대원근·삼두근 장두는 인접해 함께 문제를 일으키는 경우가 많다.\n**흔한 실수:** 뻣뻣한 대상자(특히 체격이 큰 남성)는 팔꿈치를 굽히는 동안 팔 전체가 다시 아래로 내려와 버리는 경향이 있다. 검사자는 이때 팔이 내려오지 못하도록 막아주면서 천천히 굴곡시켜야 스트레칭 효과가 유지된다.\n**구두 지시:** \"만세하듯 팔을 끝까지 올려보세요. 다 올라갔으면 팔꿈치를 굽혀보세요.\"",
        "MET (교재에 없는 테크닉, 강사 추가 제공)": "**자세:** 대상자 옆으로 누운 자세, 팔을 만세 방향 끝범위에 둔 상태 / 검사자는 견갑골 외측 모서리를 고정\n**시작 자세:** ART 끝범위 = 팔을 최대로 들어 올린 위치(견갑골 외측 모서리를 안쪽으로 고정한 채)\n**해부학적 이유:** 대원근은 견갑골 하각에서 시작해 상완골 결절사이고랑(bicipital groove)에 붙는다. 팔을 들어 올릴 때 견갑골이 상방회전하지 못하도록 외측 모서리를 고정하면, 상완골만 움직이면서 대원근이 하각~결절사이고랑 사이에서 최대로 늘어난 위치가 만들어진다.\n**방법:**\n① 검사자는 대상자의 견갑골 외측 모서리를 바깥에서 안쪽으로 눌러 상방회전이 일어나지 않도록 고정한다.\n② 그 상태에서 대상자의 팔을 들어 올린다 — 견갑골 보상이 없으므로 팔이 끝까지 올라가지 못하고 공중에 뜬 상태로 멈춘다. 이 위치가 대원근이 가장 늘어난 지점이다.\n③ 숨을 마시고 참은 채로 팔을 아래로 내리려는(모음 방향) 힘을 7초 정도 준다.\n④ 숨을 내쉬며 힘을 뺀다.\n⑤ 검사자는 견갑골 고정을 유지한 채 팔을 가볍게 당겨 스트레칭을 도와준다.\n⑥ 2~3회 반복한다.\n**포인트:** 광배근 MET와 자세가 비슷해 이어서 진행하기 좋다 — 광배근 MET는 다리까지 내려 골반을 고정하지만, 대원근만 다룰 때는 견갑골 고정만으로 충분하다.",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 남성 외회전 | 남성 외회전 제한에서 대원근이 주요 원인인 경우 많음 |\n| 굴곡 제한도 유발 | 외회전뿐 아니라 굴곡(팔 올리기) 제한도 만드는 근육 |\n| 광배근과의 관계 | \"광배근 동생\" — 광배근이 뻣뻣하면 같이 제한되기도 하고, 상방회전 문제로 이어질 수 있음. 강사 권장: 광배근 테크닉 시 대원근도 같이 적용 |\n| 촉진 순서 | 삼두근 장두 힘줄을 먼저 찾고, 그 바로 앞(겨드랑이 밑)이 대원근 |\n| 팔꿈치 굴곡 이유 | 대원근 자체 스트레칭은 만세만으로 충분하나, 삼두근 장두와 연계된 문제를 같이 풀기 위해 팔꿈치 굴곡까지 추가 |\n| MET 교재 외 | 이 MET는 교재에 없는 내용으로 강사가 별도로 추가 제공 — 견갑골 외측 모서리 고정이 핵심 |",
        "금기 · 주의": "원문에 별도 금기 문구는 없음(미기재). 다만 MET 시 견갑골 고정이 풀리면 상완골 대신 견갑골이 보상 움직임을 일으켜 대원근에 정확한 자극이 들어가지 않으므로, 고정을 끝까지 유지해야 한다.",
        "한 줄 정리": "> \"삼두근 장두 힘줄 찾고 그 앞 대원근 — 만세 후 팔꿈치 굴곡하며 하각 방향으로 쓸어내리기 / MET는 견갑골 외측 모서리 고정 후 팔 들어 당기기\"",
        "체인 링크": "- **의심근육→** 광배근(강사가 \"동생\" 관계로 명시, 함께 문제 유발), 삼두근 장두(촉진·ART 시 연계)\n- **테크닉→** 광배근(자세·MET 순서가 유사해 이어서 실시 권장)\n- **재검사→** 외회전 검사"
      }
    },
    {
      "id": "technique-13-사각근",
      "type": "테크닉카드",
      "title": "테크닉 13 | 사각근 / 목갈비근 / Scalenes",
      "frontmatter": {
        "id": "technique-13-사각근",
        "type": "테크닉카드",
        "근육명": "사각근 / 목갈비근",
        "근육명_영문": "Scalenes",
        "파트": "PART 6 — 경추 테크닉",
        "책_페이지": "45페이지",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 2,
        "MET_개수": 1,
        "날짜": "4/14",
        "의심근육→": [
          "소흉근"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "경추 가쪽굽힘 검사",
          "경추 신전 검사"
        ],
        "출처": "4-14.txt 강의 전사 원본 (SECTION 6 사각근 ART·MET 구간, 소책자 45페이지 해당)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "사각근",
          "ART",
          "MET",
          "경추",
          "TOS"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 경추 가쪽굽힘 제한이 있는 사람\n- 경추 신전 제한이 있는 사람 — 이유: 사각근이 뻣뻣하면 신전을 크게 방해하지는 않지만(오히려 신전 시 머리가 확 넘어가게 만드는 방향으로 작동하는 경우가 있음), 함께 굳어 있는 경우가 많아 세트로 확인한다.\n- TOS (흉곽출구증후군) — 목 통증 + 손 저림이 동반되는 경우\n- 흉식 호흡을 과하게 하는 사람 — 이유: 사각근은 2차 호흡근이라 흉식 호흡을 많이 쓸수록 과부하가 걸린다.\n- 목 통증이 있는 사람 — 이유: 사각근은 경추 2~7번 횡돌기에 넓게 부착돼 있어 목 통증의 흔한 원인이 된다.",
        "핵심 한 줄": "목이 아프면서 손이 저리면 흉식 호흡 먼저 확인 — 사각근과 소흉근 세트로 접근.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 가까워지는 가쪽굽힘 + 약간 굴곡 (귀가 어깨에 가까워지는 자세)\n- **늘어나는 자세:** 멀어지는 가쪽굽힘 + 머리 살짝 떨구기 (귀가 어깨에서 멀어지는 자세)",
        "촉진 (Palpation)": "**접촉 위치:** 흉쇄유돌근(SCM)을 본인 손으로 잡을 때 엄지가 뒤쪽을 향하게 잡는다(같은 쪽 손으로 잡으면 엄지가 자연히 뒤를 향함). 그 상태에서 엄지를 목 방향으로 푹 찔러 넣는다. 앞뒤로 긁으면 밧줄처럼 다닥다닥 걸리는 것들 = 사각근. 굉장히 얇은 근육이라 힘 조절이 중요하다.",
        "ART 1 — 횡돌기 (T-P 적용)": "**자세:** 대상자 누운 자세 또는 앉은 자세 / 검사자 대상자 옆 또는 머리 쪽\n**접촉 위치:** SCM 뒤에서 수직으로 내려가기. 귀 뒤(유양돌기) 약간 뒤쪽 아래쪽에서 시작 → SCM을 따라가는 게 아니라 수직으로 내려간다. 엄지 면 전체를 살려서 접근한다(포인트로 누르면 너무 아프고 신경·혈관을 다칠 수 있어 손은 대부분 면으로 놓는다).\n**방법:**\n① 짧아진 자세 — 가까워지는 가쪽굽힘 + 약간 굴곡에서 시작. **확인 포인트:** 대상자 목이 충분히 짧아진(가까워진) 자세인지 검사자가 먼저 확인한다.\n② 검사자는 SCM 뒤에서 엄지 면을 살려 접촉, 손가락 면으로 지긋이 압박한다.\n③ 대상자에게 멀어지는 가쪽굽힘 + 머리 살짝 떨구기를 유도. **감각 신호:** 접촉 부위에서 갈갈 걸리는(밧줄처럼 걸리는) 느낌이 나는지 확인한다.\n④ 팔이 아니라 머리가 이동하는 동안 검사자는 수직 방향으로 쓸어내린다. 안쪽으로 깊게 들어가면 손이 살짝 안쪽(medial)으로 모이는 느낌이 나는데, 그래도 방향은 수직을 유지한다.\n⑤ 3회 반복. 앞→뒤, 뒤→앞 어느 방향으로 쓸어도 되지만, 대상자에 따라 한쪽 방향에서 통증을 더 느낄 수 있으므로 두 방향을 다 시도해보고 편한 방향으로 진행한다.\n**포인트:** 포인트 압박 금지 → 신경·혈관 손상 위험 / 엄지 면 전체를 쭉 길게 살려서 쓸어내리기 / 신전 제한이 있는 사람은 이 ART 직후 앉아서 머리를 다시 젖혀보게 하면 공간이 더 벌어지는 것을 바로 확인할 수 있다.\n**구두 지시:** \"머리를 반대쪽으로 기울이면서 살짝 떨구어 보세요.\" / \"당기시고, 시작이요.\"\n**강사 큐잉(원표현):** \"이런식으로 앞에서. 안쪽을 꽤 펴준다고 생각해 주시면 돼요.\"",
        "ART 2 — 쇄골 안쪽 (갈비뼈 1·2번)": "**접촉 위치:** 쇄골 안쪽 빈 공간(승모근 바로 앞쪽의 빈 공간). \"스로틀 당기듯이\" 엄지를 안쪽으로 파주기. 쇄골 라인이 점점 더 선명하게 생겨나면 제대로 들어가고 있는 것.\n**적용 대상:** 한쪽 쇄골 안쪽이 빵빵하게 차 있는 사람 — 그쪽 사각근 긴장이 높을 가능성이 크다.\n**방법:**\n① ART 1과 동일한 시작 자세(가까워지는 가쪽굽힘 + 약간 굴곡).\n② 검사자는 쇄골 안쪽 빈 공간에 손가락을 넣어 면으로 압박.\n③ 멀어지는 가쪽굽힘 + 머리 살짝 떨구기 동안 압박을 유지하며 안쪽으로 파듯이 쓸어준다.\n④ 3회 반복.\n**강사 큐잉(원표현):** \"동남아 가서 스쿠터 스로틀 당기듯이 — 엄지를 당겨서 안쪽 쇄골 안쪽 공간을 파주는 거.\"",
        "MET 1": "**자세:** 대상자 누운 자세, ART 끝범위(멀어지는 가쪽굽힘 + 머리 떨군 상태) / 검사자 목 옆쪽 전체를 손으로 막고 쇄골·갈비뼈가 올라오지 못하게 고정\n**방법:**\n① ART 끝자리 = MET 시작 자세. 가장 늘어난 위치까지 데려간 뒤 시작한다.\n② 검사자는 목 옆쪽 전체를 손으로 막고, 쇄골·갈비뼈가 들리지 못하게 눌러 고정한다.\n③ 큐잉: \"숨 마시고, 숨 참고 머리를 살짝 제자리로 가져오는 힘 주세요.\"\n④ 하나~다섯을 세며(약 5초) 유지 → 손 빼면서 힘 빼기.\n⑤ 힘 빼는 순간 검사자가 가볍게 스트레칭을 도와준다.\n⑥ 2~3회 반복.\n**유지 시간 참고:** 견갑거근·광배근 등 다른 근육의 MET는 7초 유지로 시연됐지만, 사각근 MET는 원문에서 \"하나~다섯\"으로 세는 약 5초 유지로 시연됐다 — 근육·부위에 따라 유지 시간이 다를 수 있음을 기억한다. (참고: 소흉근은 원문에 별도 MET 시연이 확인되지 않아 능동 스트레칭 기법(ART) 한 가지만 카드에 남아 있다 — `테크닉_소흉근.md` 2026-07-17 재작성 참조.)",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| TOS 세트 | 소흉근 + 사각근 함께 |\n| 포인트 압박 금지 | 신경·혈관 지나가는 부위 — 반드시 엄지 면 전체로 접근 |\n| 신전과의 연결 | ART 직후 앉아서 신전 재검사하면 공간이 벌어지는 걸 바로 확인 가능 |\n| 연결 운동 | 사이드 플랭크/사이드 브릿지 (안티 레터럴 플렉션 운동) — 테크닉 받은 쪽이 위로 오게 두고 실시 |",
        "금기 · 주의": "- 포인트 압박 금지 — 신경·혈관 손상 위험. 엄지 면 전체로 넓게 접근한다.",
        "한 줄 정리": "> \"SCM 뒤에서 수직으로 쓸어내리기 — 가까워지는 가쪽굽힘에서 멀어지는 가쪽굽힘으로. 끝나면 사이드 플랭크로 마무리.\"",
        "체인 링크": "- **의심근육→** 소흉근 (원문 근거: 임상 포인트 \"TOS 세트 = 소흉근 + 사각근 함께\") → 카드: `테크닉_소흉근.md`\n- **테크닉→** 미기재\n- **재검사→** 경추 가쪽굽힘 검사 / 경추 신전 검사 — 검사_전체정리.md 검사 14, 검사 12"
      }
    },
    {
      "id": "technique-08-상부승모근",
      "type": "테크닉카드",
      "title": "테크닉 08 | 상부승모근 / 위등세모근 / Upper Trapezius",
      "frontmatter": {
        "id": "technique-08-상부승모근",
        "type": "테크닉카드",
        "근육명": "상부승모근 / 위등세모근",
        "근육명_영문": "Upper Trapezius",
        "파트": "PART 3 — 다운 스크래치 개선 (상방회전 계열)",
        "책_페이지": "전사문 기준",
        "테크닉_유형": [
          "ART",
          "MET"
        ],
        "ART_개수": 1,
        "MET_개수": 1,
        "날짜": "4/10",
        "의심근육→": [
          "전거근",
          "하부승모근"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트",
          "로컴 테스트"
        ],
        "출처": "4.10.md 강의 전사 원본 (소책자 페이지 언급 없음)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "상부승모근",
          "ART",
          "MET",
          "다운스크래치",
          "두통"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한이 있는 사람 (1순위 타깃)\n- 두통이 있는 사람\n- 어깨를 들썩이며 흉식 호흡하는 사람\n- 상부승모근 촉진 시 머리까지 깡하고 아픈 사람",
        "핵심 한 줄": "다운 스크래치 제한의 1순위 — 상부승모근이 뻣뻣하면 어깨가 안 내려간다. 운동 전에 몇 번 해주고 하부승모근 운동으로 연결한다. 다운 스크래치는 업 스크래치보다 관여 근육이 적어(상부승모근 + UR 관련 근육 정도) 개선 흐름이 비교적 빠르게 끝난다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 귀와 어깨가 가까워지는 자세 (어깨 으쓱/거상)\n- **늘어나는 자세:** 어깨를 내리고 머리를 반대쪽으로 멀리 보내는 자세",
        "촉진 (Palpation)": "**대상자 자세:** 앉은 자세\n**손의 접촉:** 쇄골 바깥쪽 ~ 어깨 끝 쪽으로 가깝게 손을 댄다. 손가락 3개(앞·중간·뒤)를 펴서 올려 순서대로(앞 → 중간 → 뒤) 살짝살짝 눌러보며 압통을 확인한다. **보통 중간이 가장 아프므로 중간 파트만 기억해도 된다.** 많이 아픈 사람은 압박 시 머리까지 깡하고 울리는 듯한 느낌을 호소한다 — 상부승모근은 두통을 만드는 근육이기도 하다. 맨살에 하는 것이 효과적이다.",
        "ART 1": "**자세:** 대상자 앉은 자세 / 검사자 대상자 후방 또는 측방\n**방법:**\n① 짧아진 자세 — 귀와 어깨를 가깝게 만든다.\n② 검사자는 상부승모근 중간 파트 (쇄골 바깥~어깨 끝 쪽)에 손을 댄다.\n③ 대상자에게 머리를 반대쪽으로 멀리 편안하게 굴려 보내도록 한다.\n④ 대상자가 어깨를 아래로 쭉 내린다. 어깨가 내려가는 동안 검사자는 압박을 유지한다.\n⑤ 어깨가 다 내려가면 검사자는 목 방향(목걸이 라인)으로 쓸어올린다 — 목걸이 라인 정도에서 마무리하면 되고, 더 위(목 쪽)로 올려도 무방하다.\n⑥ 다시 귀와 어깨가 가까운 자세로 돌아오기 → 반복 (3회).\n**포인트:** 맨살에 하는 것이 훨씬 효과적(옷 위에선 살이 쓸리면서 아프거나 효과가 감소함) / 중간 파트가 가장 아픈 지점이므로 거기에 집중 / 압박하듯 찌르지 않고 쓸어올린다는 느낌으로\n**구두 지시:** \"머리를 반대쪽으로 멀리 굴려 보내세요.\" / \"어깨를 쭉 내려주세요.\"",
        "MET 1": "**자세:** 대상자 앉은 자세, 머리 반대쪽으로 최대한 멀어진 끝범위 / 검사자 어깨 끝단 + 목 전체를 막아주는 역할\n**시작 자세:** ART 끝범위 = 머리 반대쪽, 어깨 내린 상태. 손을 배에 올려놓거나 크로스로 잡아 상지(팔) 긴장을 최대한 빼는 것이 좋다(취향에 따라 크로스로 잡아도 됨).\n**방법:**\n① 끝범위 세팅 — 머리를 반대쪽으로 멀리, 어깨는 최대한 내린 상태.\n② 검사자: 한 손은 어깨 끝단 막기, 다른 손은 목 전체를 다 막기(옆으로 막거나 뒤쪽으로 손을 넣어 막아도 됨). 머리만 막으면 목이 꺾여서 시술 후 불편할 수 있으므로 반드시 목 전체를 막는다.\n③ 큐잉: \"어깨를 살짝 끌어올리는 힘 주세요.\"\n④ 숨 참고 → 강도 20~30% → 7초 유지 → 후~ 내쉬며 힘 빼기\n⑤ 힘 빼는 순간 어깨를 살짝 더 눌러 가볍게만 스트레칭\n⑥ 2~3회 반복\n**포인트:** 상부승모근은 많이 스트레칭하면 안 됨(원래 잘 늘어나야 하는 근육이라 너무 세게 신장시키면 오히려 어깨 안정성이 떨어질 수 있음) — 힘 빼는 순간 가볍게 눌러주는 정도로만 마무리한다 / 목은 압박하지 않고 손을 대고 고정만 한다 / 다운 스크래치는 업 스크래치보다 관여 근육이 적어 상부승모근 위주로 처리하면 개선이 비교적 빠르게 끝난다",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 촉진 우선순위 | 손가락 3개(앞·중간·뒤) 중 중간 파트가 가장 흔히 압통 — 시간이 없으면 중간만 확인해도 됨 |\n| 두통 연관 | 압통이 심한 사람은 압박 시 머리까지 울리는 느낌을 호소 — 상부승모근은 두통을 유발하는 근육이기도 함 |\n| 순서 | 운동 전에 ART·MET 몇 회 시행 후, 본 운동은 하부승모근·전거근 위주로 넘어가는 흐름이 일반적 |\n| 힘 조절 | MET 강도는 20~30%로 충분 — 세게 저항할 필요 없음 |",
        "금기 · 주의": "- 목은 절대 압박하지 않는다 — 고정 목적으로 손만 댄다(목 전체를 막되 누르지 않음).\n- 너무 강하게 스트레칭하지 않는다 — 상부승모근은 원래 잘 늘어나는 근육이라 과도한 신장은 오히려 불안정을 유발할 수 있다.",
        "한 줄 정리": "> \"다운 스크래치 1순위 원흉은 상부승모근 — 중간 파트 촉진하고 어깨 내리며 쓸어올리는 ART, 어깨 살짝 끌어올리는 힘의 MET\"",
        "체인 링크": "- **의심근육→** 전거근 · 하부승모근 (다운 스크래치 개선 흐름에서 이어서 확인하는 근육들)\n- **테크닉→** 미기재\n- **재검사→** 다운 스크래치 테스트 / 로컴 테스트 — 검사_전체정리.md 검사 02, 검사 09"
      }
    },
    {
      "id": "technique-01-소흉근",
      "type": "테크닉카드",
      "title": "테크닉 01 | 소흉근 / 작은가슴근 / Pectoralis Minor",
      "frontmatter": {
        "id": "technique-01-소흉근",
        "type": "테크닉카드",
        "근육명": "소흉근 / 작은가슴근",
        "근육명_영문": "Pectoralis Minor",
        "파트": "PART 1 — 업 스크래치 제한 근육 (하방회전 계열)",
        "책_페이지": "6~8페이지 (강의 중 언급된 위치 참조, 내용 근거 아님)",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 1,
        "MET_개수": 0,
        "날짜": "3/19·4/8",
        "의심근육→": [
          "사각근(TOS 세트)",
          "하부승모근(RI 관계)"
        ],
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트",
          "전방경사 검사"
        ],
        "출처": "3.19.md 강의 전사 원본 (소흉근 해부·기능·촉진·ART 시연 구간, 소책자 6~8페이지 해당) + 4.8.md 강의 전사 원본 (전날 배운 순서 확인 및 TOS·하부승모근·라운드숄더·흉식호흡 적응증 교차확인 구간)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "소흉근",
          "ART",
          "업스크래치",
          "다운스크래치",
          "TOS"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 흉곽출구증후군(TOS)·손 저림이 있는 사람 — **해부학적 이유:** 상완신경총이 사각근 밑, 쇄골 밑, 그리고 소흉근 밑을 차례로 지나간다. 소흉근이 비대해지거나 뻣뻣해지면 이 신경다발을 눌러 손이 저릴 수 있다.\n- 하부승모근을 잘 못 쓰는(팔 들 때 마지막 범위가 잘 안 나오는) 사람 — **강사 판단(1급 정보):** 소흉근(전방경사 주동근)과 하부승모근(후방경사 주동근)은 상호억제(RI) 관계다. 자세가 한쪽(소흉근 쪽)으로 오래 치우쳐 있으면 하부승모근이 늘어난 채 기능을 못 하게 되는데, 소흉근을 풀어주는 즉시 하부승모근이 다시 일을 시작해 팔이 갑자기 편해지는 경우가 많다.\n- 라운드 숄더(둥근 어깨)가 있는 사람 — 단, **원문 강조:** \"소흉근 잘못이 없다\" — 원인이 아니라 평소 구부정한 자세로 짧아진 위치에 오래 머물러 뻣뻣해진 결과인 경우가 많다. 풀어주는 것과 별개로 하부승모근 운동을 반드시 병행해야 한다.\n- 흉식 호흡을 과하게 하는 사람 — **해부학적 이유:** 소흉근은 갈비뼈에 붙어 있어 2차 호흡근(보조 호흡근) 역할도 겸한다. 원래는 필요할 때만 동원돼야 하는데, 횡격막(1차 호흡근)을 잘 못 쓰는 사람은 이 근육을 호흡의 메인처럼 혹사시켜 더 단축·긴장시킨다.\n- 전방경사 검사(=소흉근 길이 검사=라운드숄더 검사)에서 좌우 높이 차이가 확인된 사람",
        "핵심 한 줄": "소흉근은 갈비뼈 3·4·5번에서 시작해 오구돌기(부리돌기)로 붙어 견갑골을 앞으로 기울이는(전방경사) 주동근 — 평소 자세상 짧아진 위치에 자주 놓여 단축·과활성되기 쉽고, 하부승모근과는 상호억제 관계이며, 그 밑을 지나는 상완신경총을 눌러 손저림(TOS)까지 만들 수 있다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세:** 어깨가 앞으로 말리고 견갑골이 전방경사된 자세(흉식호흡으로 흉곽이 들썩일 때 특히 강하게 수축)\n- **늘어나는 자세:** 팔을 뒤로 보내 뒷짐을 진 상태에서 손을 허리에서 떼어내는 자세, 또는 팔을 90도 벌린 자세에서 외회전 후 끝범위까지 만세(거상)하는 자세",
        "촉진 (Palpation)": "**자가/약식 촉진(자세 확인용):** 쇄골 길이의 절반 지점에서 아래·바깥쪽으로 밀어 걸리는 뼈(오구돌기)를 찾아 그 위에 손을 얹는다. 뒷짐을 진 상태에서 손을 허리에서 떼려고 하거나, 일부러 흉식호흡으로 크게 들이쉬면 어깨가 앞으로 기울면서 손 아래에서 근육이 볼록 튀어나오는 게 느껴진다 — 이것이 소흉근이다. **혼자 문지를 때는 근육 결 방향이 아니라 사선(결의 반대 방향)으로 문지르는 것이 더 잘 풀린다** (원문 표현: \"결대로 자르는 것보다 사선으로 문질러주시면 잘 풀리거든요\").\n**임상 촉진(치료용):** 대상자를 눕혀 무릎을 세우고(후킹 포지션) 팔을 90도 벌림 위치로 놓은 뒤 손목을 잡아 힘을 완전히 빼게 한다. 대흉근 힘줄을 먼저 찾아 자뼈(척측) 쪽에 손가락 세 개 정도를 위치시키고, 힘줄을 대상자 턱 방향으로 살짝 들어올리며 더 이상 들어가지 않을 때까지 안쪽(갈비뼈 방향)으로 밀어 넣는다. 잡고 있던 손목을 놓고 손가락을 갈비뼈(3~5번) 방향으로 계속 눌러 들어가면 물방울 모양으로 팽팽하게 걸리는 조직이 만져진다 — 이것이 소흉근이다. **대상자가 팔의 힘을 완전히 빼지 않으면 이 깊이까지 촉진 자체가 되지 않는다** (원문: \"간지러운 사람은 잘 안 돼요\").",
        "ART 1": "**자세:** 대상자 누운 자세(후킹 포지션, 무릎 세움) / 검사자 대상자 옆\n**시작 자세 확인(전방경사 검사 겸용):** 양쪽 견봉각~베드 높이를 비교해 더 뜬(높은) 쪽을 먼저 찾는다 — 높은 쪽이 소흉근 단축 의심 쪽이다.\n**방법:**\n① 위 \"임상 촉진\" 방법대로 소흉근을 갈비뼈 방향으로 눌러 걸리는 지점을 확실히 잡는다(짧아진 자세를 압박으로 고정).\n② 대상자에게 팔을 외회전시킨 뒤, 그대로 끝범위까지 만세(거상)하도록 지시한다 — 짧아진 위치에서 가장 늘어난 위치로 능동적으로 이동시키는 것.\n③ 움직이는 동안 검사자는 손을 놓지 말고 지그시 압박을 유지한다. 도와서 밀어주지 않고 대상자가 스스로 움직이게 한다.\n④ 3~4회 반복한다.\n**포인트:** 대상자가 스스로 움직이게 하고 검사자는 압박만 유지한다(수동으로 밀어주지 않음) / 압박 위치를 먼저 확정한 뒤에 움직임을 시작한다.\n**구두 지시:** \"외회전 하시고, 그대로 만세 끝까지 쭉 뻗어보세요.\" / \"손을 놓아드릴 테니 스스로 끝까지 올려주세요.\"\n**재검사 확인:** 시술 직후 전방경사 검사(견봉각~베드 높이)를 재실시해 좌우 차이가 줄었는지, 팔을 들었을 때 마지막 범위가 편해졌는지 바로 비교한다. 원문에서는 \"소흉근이 꽉 잡고 있던 게 해결되면서 하부승모근이 일을 잘하게 된다\"는 즉각적 변화로 설명됐다.",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 2차 호흡근 | 원래는 보조 역할인데, 횡격막(1차 호흡근)을 잘 못 쓰는 사람이 흉식호흡에 과하게 의존하면 소흉근이 메인 호흡근처럼 혹사돼 더 단축된다 |\n| 하부승모근과 RI 관계 | 전방경사(소흉근) ↔ 후방경사(하부승모근)로 서로 반대 작용 — 자세가 한쪽으로 치우치면, 소흉근을 풀어주는 즉시 하부승모근이 다시 일하기 시작해 팔 드는 마지막 범위가 편해지는 경우가 많음 |\n| 라운드 숄더와의 인과관계 주의 | 원문 강조: \"소흉근 잘못이 없다\" — 평소 자세로 짧아진 결과이지 원인 근육으로 단정하면 안 됨. 풀어준 뒤 반드시 하부승모근 운동을 병행 |\n| TOS(흉곽출구증후군) | 상완신경총이 사각근 → 쇄골 아래 → 소흉근 아래를 순서대로 지나감 — 소흉근이 비대·긴장되면 손 저림 유발 가능 (사각근과 세트로 확인) |\n| MET 시연 여부 | 원문 전사문(3.19.md·4.8.md)에는 소흉근에 대한 별도 등척성수축(MET) 시연이 확인되지 않는다 — 확인된 것은 위 능동 스트레칭 기법(ART) 한 가지뿐이며, 지어내지 않고 미기재로 남긴다 |",
        "금기 · 주의": "- 촉진·시술 위치 바로 아래로 상완신경총이 지나간다 — 깊게 넣을 때 저림 등 신경 자극 증상이 나타나면 강도를 낮춘다.\n- 대상자가 팔의 힘을 완전히 빼지 않으면 촉진 깊이까지 들어가지 않는다 — 무리하게 찌르지 말고 힘 빼기를 먼저 확인한다.",
        "한 줄 정리": "> \"쇄골 아래 대흉근 힘줄 너머 갈비뼈 3~5번까지 손가락을 밀어넣어 걸리는 지점을 잡고, 외회전 후 만세 끝까지 — 소흉근을 풀면 하부승모근이 바로 일을 시작한다.\"",
        "체인 링크": "- **의심근육→** 사각근(TOS 세트, 원문 근거: 상완신경총이 사각근·쇄골·소흉근 아래를 차례로 지나감) · 하부승모근(RI 관계, 원문 근거: \"하부승모근이 있죠? 하부승모근과... RI 관계, 상호억제 관계\")\n- **테크닉→** 미기재\n- **재검사→** 다운 스크래치 테스트 / 전방경사 검사 — 전방경사 검사는 소흉근 길이 검사와 동일해 시술 직후 즉시 재비교하기 가장 좋다."
      }
    },
    {
      "id": "technique-09-전거근",
      "type": "테크닉카드",
      "title": "테크닉 09 | 전거근 / 앞톱니근 / Serratus Anterior",
      "frontmatter": {
        "id": "technique-09-전거근",
        "type": "테크닉카드",
        "근육명": "전거근 / 앞톱니근",
        "근육명_영문": "Serratus Anterior",
        "파트": "PART 3 — 다운 스크래치 개선 (상방회전 계열)",
        "책_페이지": "전사문 기준",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 1,
        "MET_개수": 0,
        "날짜": "4/10",
        "의심근육→": "미기재",
        "테크닉→": "미기재",
        "재검사→": [
          "다운 스크래치 테스트"
        ],
        "출처": "4.10.md 강의 전사 원본 (소책자 페이지 언급 없음)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "전거근",
          "ART",
          "다운스크래치",
          "활성화"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한 (하방회전 개선 목적)\n- 팔 드는 동작이 불편한 사람\n- 운동 전 활성화 목적 — 가동성보다 이게 주된 사용 목적\n- 예전에 어깨 부상·수술 이력이 있는 사람 — 이런 대상자는 전거근이 유독 오돌토돌하게(알갱이처럼 자글자글하게) 뭉쳐 있고 압통이 강하게 나타날 수 있다",
        "핵심 한 줄": "전거근 ART는 가동성 목적보다 각성·활성화 목적이 더 크다. \"정신 차려!\" 하고 신경계를 살짝 민감하게 만들어 이후 운동에 잘 참여하도록 만드는 개념으로 사용한다.",
        "짧아지는 자세 vs 늘어나는 자세": "> ⚠️ 전거근은 ART 원칙과 반대인 특이한 케이스. ART는 원래 \"짧아진 위치 → 늘어난 위치\"로 가는 것이 원칙인데, 전거근은 원래 팔을 올린 상태가 짧아진 상태이고 팔을 내리는 것이 늘어나는 상태다. 술자 편의상 이 원칙을 뒤집어 팔을 올리면서(원래는 짧아지는 방향으로) 적용한다.\n편의상 적용 방식: 팔을 올리면서 몸통 앞쪽(겨드랑이 아래쪽)에서 위로, 견갑골 안쪽으로 후벼 넣듯 쓸어올리기",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). 접촉 시작 위치는 ART 항목에 기술됨.\n**조직의 특징:** 뻣뻣하게 뭉친 사람은 손끝에 오돌토돌하고 자글자글한 알갱이 같은 질감이 만져진다(상부승모근에서도 비슷하게 덩어리진 느낌이 만져질 수 있다). 이런 곳을 누르면 유독 아파하는 경우가 많다.",
        "ART 1": "**자세:** 대상자 옆으로 누운 자세 (하고자 하는 쪽이 위로) / 검사자 대상자 앞쪽\n**방법:**\n① 대상자를 옆으로 눕힌다 (적용할 쪽이 위).\n② 검사자는 시작 위치를 잡는다 — 몸통 하각 체크 시 앞뒤로 잡던 정중앙 위치보다 살짝 앞쪽(속옷 아래쪽 라인 정도)에서 손가락 3~4개를 펼쳐 댄다. 엄지가 아니라 손가락들을 편 상태로 접촉한다.\n③ 대상자 팔은 앞으로 나란히 + 엄지가 위를 향하는 외회전 자세에서 시작.\n④ 대상자에게 팔을 대각선 뒤쪽으로 Y 레이지 하듯이 보내도록 안내한다.\n⑤ 팔이 올라가는 동안 검사자는 몸통 앞쪽에서 위쪽(겨드랑이 방향)으로 손을 짜내듯 밀어 올린다 — 팔이 올라가면서 견갑골이 뒤에서 앞쪽으로 튀어나오는(상방회전) 타이밍에 맞춰 견갑골 안쪽으로 손가락을 후벼 넣듯 파고든다.\n⑥ 겨드랑이 지점에서 마무리한다.\n⑦ 3~4회 반복.\n**포인트:** 이 테크닉은 가동성보다 활성화·각성 목적이 더 크다 — \"정신 차려!\"처럼 신경계를 살짝 민감하게 만들어 이후 운동에 잘 참여하도록 만드는 개념으로 사용한다 / 맨살에 하는 것이 좋지만 여의치 않으면 옷 위에서도 가능(효과는 다소 떨어짐) / 이전 어깨 부상·수술 이력이 있는 대상자는 이 부위가 유독 오돌토돌하고 압통이 강하게 나타날 수 있다\n**구두 지시:** \"팔을 대각선 뒤쪽으로 Y레이즈 하듯 뻗어보세요.\"",
        "MET": "없음 — 원문에 MET 섹션 없음(ART_개수 1, MET_개수 0). 전거근은 활성화 목적의 ART만 사용하고, 이어서 전거근·하부승모근 활성화 운동(엎드려 팔 들기, Y-레이즈 등)으로 바로 연결한다.",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| ART 원칙 예외 | 원래 ART는 짧아진 위치 → 늘어난 위치로 가는 것이 원칙이나, 전거근은 팔을 올리는 것이 원래는 짧아지는 방향 — 술자 편의상 원칙을 뒤집어 적용한다 |\n| 목적 | 가동성 개선보다 활성화·각성이 주 목적 — 자극을 잘 못 느끼는 대상자에게 특히 유용 |\n| 조직 촉감 | 뻣뻣한 사람은 오돌토돌·자글자글한 알갱이 질감이 만져지며 압통이 강함(상부승모근에서도 비슷한 촉감이 나타날 수 있음) |\n| 연결 운동 | ART 직후 전거근 활성화 운동(엎드려 팔 들기 등)으로 바로 연결하면 효과가 좋다 |",
        "금기 · 주의": "- 이전 어깨 부상·수술 이력이 있는 대상자는 압통이 매우 강할 수 있으므로 강도를 조절한다.\n- 맨살이 어려운 상황(속옷·의류)에서는 옷 위에서도 가능하나 효과가 다소 떨어짐을 안내한다.",
        "한 줄 정리": "> \"전거근 ART는 가동성보다 '정신 차려' 각성용 — 몸통 앞쪽에서 겨드랑이 방향으로 후벼 넣듯 쓸어올리는 원칙 예외 테크닉\"",
        "체인 링크": "- **의심근육→** 미기재 (원문에 특정 근육과의 연관 서술 없음)\n- **테크닉→** 미기재\n- **재검사→** 다운 스크래치 테스트 — 검사_전체정리.md 검사 02"
      }
    },
    {
      "id": "technique-10-하부승모근",
      "type": "테크닉카드",
      "title": "테크닉 10 | 하부승모근 / 아래등세모근 / Lower Trapezius",
      "frontmatter": {
        "id": "technique-10-하부승모근",
        "type": "테크닉카드",
        "근육명": "하부승모근 / 아래등세모근",
        "근육명_영문": "Lower Trapezius",
        "파트": "PART 3 — 다운 스크래치 개선 (상방회전 계열)",
        "책_페이지": "전사문 기준",
        "테크닉_유형": [
          "ART"
        ],
        "ART_개수": 1,
        "MET_개수": 0,
        "날짜": "4/10",
        "의심근육→": "미기재",
        "테크닉→": [
          "능형근"
        ],
        "재검사→": [
          "다운 스크래치 테스트"
        ],
        "출처": "4.10.md 강의 전사 원본 (소책자 페이지 언급 없음)",
        "검증상태": "전사원문확인",
        "tags": [
          "RTS",
          "테크닉카드",
          "하부승모근",
          "ART",
          "다운스크래치"
        ],
        "created": "2026-07-16"
      },
      "sections": {
        "이 사람에게 해!": "- 다운 스크래치 제한\n- 팔 드는 동작 불편\n- 상방회전 전체 기능 저하",
        "핵심 한 줄": "하부승모근 ART는 능형근 ART와 방법이 완전히 동일하다 — 위치만 다르다(능형근보다 더 아래쪽). 새로 배울 동작은 없고, 능형근에서 익힌 손기술을 위치만 옮겨서 그대로 적용한다.",
        "짧아지는 자세 vs 늘어나는 자세": "- **짧아지는 자세 / 리트랙션:** 견갑골을 모아놓은 자세\n- **늘어나는 자세 / 프로트랙션:** 팔을 앞으로 뻗어 나무 껴안듯 멀리 보내는 자세",
        "촉진 (Palpation)": "원문에 별도 촉진(Palpation) 섹션 없음(미기재). 능형근 카드와 동일 개념으로 어깨뼈 가시 안쪽~12번 흉추 방향 사선 라인이 접촉 위치로 기술됨.",
        "ART 1": "**자세:** 대상자 앉은 자세 또는 엎드린 자세 / 검사자 대상자 후방\n**방법:**\n① 능형근 ART와 방법 동일.\n② 위치만 다름 — 어깨뼈 가시 안쪽에서 12번 흉추를 향해 사선으로 내려가는 방향(능형근보다 더 아래쪽).\n③ 리트랙션(짧아진 자세)에서 시작.\n④ 압박을 유지하면서 대상자 팔을 앞으로 뻗게 한다(프로트랙션 방향, 나무를 껴안듯 멀리).\n⑤ 끝범위에서 압박을 잠깐 멈추지 말고 유지하다가, 다 뻗은 순간 척추 방향으로 살짝만 더 밀어준다.\n⑥ 다시 리트랙션으로 돌아오기 → 반복(약 3회). 아픈 지점에서는 반복 횟수를 더 가져가도 된다.\n**포인트:** 능형근보다 위치가 더 아래쪽이라는 것이 핵심 / 어깨뼈 가시 안쪽 ~ 12번 흉추 방향의 사선을 따라 수직으로 압박 / 프로트랙션 내내 압박하다가 끝범위에서만 척추뼈 방향으로 살짝 밀어주면 되고, 그 전에는 세게 밀지 않는다",
        "MET": "없음 — 원문에 MET 섹션 없음(표에서도 MET 칸 \"—\")",
        "임상 포인트": "| 포인트 | 내용 |\n|---|---|\n| 순서 | 다운 스크래치 개선 흐름에서 상부승모근 다음으로 확인하는 근육 — 능형근과 방법이 같아 익히기 쉬움 |\n| 목적 | 가동성 개선과 함께 하방회전 방해(팔 올리는 기능 보조) 목적으로도 사용 |\n| 활성화 연결 | ART 이후 하부승모근 활성화 운동(엎드려 팔 들며 상방회전 보조 + 붙이기)으로 바로 연결 |\n| 압통 부위 | 아픈 지점에서는 반복 횟수를 늘려도 무방 |",
        "금기 · 주의": "- 능형근보다 더 아래쪽(12번 흉추 방향)이라는 위치 차이를 반드시 확인 — 위치를 헷갈리면 능형근을 중복 시술하게 된다.\n- 프로트랙션 내내 세게 미는 것이 아니라 끝범위에서만 살짝 밀어준다.",
        "한 줄 정리": "> \"하부승모근 ART는 능형근과 방법이 완전히 동일 — 위치만 더 아래쪽(어깨뼈 가시 안쪽~12번 흉추 사선)으로 옮겨 적용\"",
        "체인 링크": "- **의심근육→** 미기재 (원문에 특정 근육과의 연관 서술 없음)\n- **테크닉→** 능형근 (원문: \"능형근 ART랑 똑같거든요, 위치만 다릅니다\")\n- **재검사→** 다운 스크래치 테스트 — 검사_전체정리.md 검사 02"
      }
    }
  ]
}