# =====================================================================
# manifest.yaml — 방역&클린 AI 운영관리 스킬 (파이프라인 초안)
#
# 기준 문서:
#   - Fable 5 아키텍처 결정(2026-07-07): triggers(event/schedule) 섹션과
#     run_if(조건부 실행) 필드로 event/schedule 트리거 공존 문제 해결.
#     스키마 근거: ai공장짓기/manifest.schema.v2.yaml (0번, stage_fields 참고)
#   - 방역&클린 사업계획서(최최종제출본_2026년 혁신 소상공인 AI 활용지원
#     사업 신청서.pdf): 실제 업무 흐름 = 신규 견적 문의 접수 → 상담 내용
#     정리 → 방문일정 확인 → 현장 방역 수행 → 완료보고서·소독증명서
#     요청 대응(조건부) → 사후관리. 정기 고객사 약 110곳, 방문주기 기반
#     D-day 리마인더가 이 선형 흐름과 별개로 병행 존재.
#   - 꽃집 12봇_kind분류표.yaml 및 재사용성 분석
#     (방역_업무흐름_및_꽃집재사용성_분석_2026-07-07.md, ai공장짓기 폴더):
#     14봇 중 9개는 겉모양 재사용 가능, 3개는 부분재사용/필요성 확인 필요,
#     2개는 완전 신규설계 필요. 아래 각 stage의 "재사용_출처" 필드에
#     그 판정을 그대로 반영함.
#
# 주의: 이 파일은 "클로드 방역 ai" 폴더 전용 — 꽃집 폴더 파일은
# 건드리지 않음(참고만 함).
#
# 아직 확정하지 않은 3개 선택형 stage(사용자 지시, 2026-07-07):
#   현장분리봇 / 견적금액산정봇 / 현장사진봇 — 필요 여부를 지금 정하지
#   않고, run_if로 켜고 끌 수 있는 자리만 만들어둠. 실제 사용 여부는
#   방역 골든셋을 몇 건 모은 뒤에 결정.
# =====================================================================

schema_version: v2
domain: pest_control
skill_name: pest-control-ai-ops
based_on_schema: "ai공장짓기/manifest.schema.v2.yaml"

# ---------------------------------------------------------------------
# 트리거 — event(문의 접수) + schedule(정기 방문주기) 공존
# (schema_ref: manifest.schema.v2.yaml#0.트리거)
# ---------------------------------------------------------------------
triggers:
  - type: event
    source: inquiry
    entry_stage: 수집봇
    note: "전화/카톡/문자 등으로 신규 견적 문의가 들어오면 즉시 시작"
  - type: schedule
    interval: visit_cycle
    entry_stage: 리마인더봇
    note: >
      정기 고객사(약 110곳)의 방문주기 도래 여부를 확인해 시작. 실제 날짜
      확인·실행 트리거링은 이 스키마 밖의 별도 소형 스케줄러 프로그램이
      담당(예: 매일 1회 배치 실행) — 이 manifest 안에는 그 스케줄러
      코드나 실행주기를 넣지 않는다(스키마 원칙, Fable 5 결정).

# ---------------------------------------------------------------------
# 공유 컨텍스트 객체 (방역 실제 필드 모델 기준)
# ---------------------------------------------------------------------
shared_context:

  raw_text: { type: string, written_by: [수집봇], read_by: [전사봇] }
  raw_audio: { type: string, format: uri, written_by: [수집봇], read_by: [전사봇] }
  source_type: { type: string, description: "call/kakao/sms/manual", written_by: [수집봇] }
  created_at: { type: string, format: date-time, written_by: [수집봇] }

  stt_text: { type: string, written_by: [전사봇], read_by: [문의판정봇, 보정봇] }
  cleaned_text: { type: string, written_by: [전사봇] }

  inquiry_classification:
    type: string
    description: "문의판정봇 출력 — enum: 방역요청 | 견적문의 | 일반문의 | 스팸무관 | 확인필요"
    written_by: [문의판정봇]
    read_by: [현장분리봇]

  site_segments:
    type: array
    description: >
      현장분리봇 출력 — 한 통화/문자 안에 여러 현장(건)이 섞여 있을 때의
      분리 후보 목록. [상태: 미정 — run_if 조건 자체가 아직 안 정해져
      기본적으로 이 필드는 비어있다고 가정]
    written_by: [현장분리봇]
    read_by: [보정봇]
  split_status: { type: string, description: "완료 | 확인필요", written_by: [현장분리봇], read_by: [검수매니저] }

  normalized_text: { type: string, written_by: [보정봇], read_by: [문의정리봇] }
  correction_log: { type: array, written_by: [보정봇], read_by: [검수매니저] }

  customer_name: { type: string, written_by: [문의정리봇], read_by: [검수매니저] }
  space_type: { type: string, description: "공간 유형(예: 음식점/공방/숙박시설 등)", written_by: [문의정리봇], read_by: [검수매니저] }
  visit_requested_date: { type: string, format: date, written_by: [문의정리봇], read_by: [검수매니저] }
  request_note: { type: string, written_by: [문의정리봇], read_by: [검수매니저] }
  document_requested: { type: boolean, description: "완료보고서·소독증명서 요청 여부. 고객DB저장봇 이후엔 customer_record 안에 포함돼 전달됨(꽃집 storage_bot 패턴과 동일 — 개별 필드가 아니라 확정 묶음으로 전달)", written_by: [문의정리봇], read_by: [검수매니저] }
  followup_needed: { type: boolean, description: "후속 연락 필요 여부", written_by: [문의정리봇], read_by: [검수매니저] }
  field_confidence: { type: object, written_by: [문의정리봇], read_by: [검수매니저] }
  field_sources: { type: object, written_by: [문의정리봇], read_by: [검수매니저] }
  missing_fields: { type: array, written_by: [문의정리봇], read_by: [검수매니저] }

  estimated_price:
    type: number
    description: "[상태: 미정] 견적금액산정봇 출력 — 표준가격 적용 가능 여부 자체가 확인 필요라 run_if로 켜고 끔"
    written_by: [견적금액산정봇]
    read_by: [검수매니저]

  review_checklist: { type: array, written_by: [검수매니저], read_by: [대표자검수] }
  review_priority: { type: string, written_by: [검수매니저], read_by: [대표자검수] }
  editable_fields: { type: array, written_by: [검수매니저], read_by: [대표자검수] }

  confirmed_fields: { type: object, written_by: [대표자검수], read_by: [고객DB저장봇] }
  manual_edits: { type: object, written_by: [대표자검수], read_by: [고객DB저장봇] }
  approval_action: { type: string, description: "검수저장 | 방문확정", written_by: [대표자검수], read_by: [고객DB저장봇] }

  customer_record: { type: object, written_by: [고객DB저장봇], read_by: [방문알림봇, 리마인더봇, 문서생성봇] }
  visit_cycle: { type: string, description: "방문주기(예: 격월/분기 등)", written_by: [고객DB저장봇], read_by: [리마인더봇] }
  last_visit_date: { type: string, format: date, written_by: [고객DB저장봇], read_by: [리마인더봇] }
  workflow_event: { type: object, written_by: [고객DB저장봇] }
  version: { type: integer, written_by: [고객DB저장봇] }

  reminder_due_list:
    type: array
    description: "리마인더봇 출력 — 방문주기가 도래한 고객 목록(schedule 트리거 경로)"
    written_by: [리마인더봇]
    read_by: [방문알림봇]

  visit_notice: { type: object, description: "방문일정 확정 안내 정보(담당자 화면용)", written_by: [방문알림봇], read_by: [현장완료입력봇] }

  site_completion_note: { type: string, description: "현장 방역 수행 완료 후 입력하는 완료 메모", written_by: [현장완료입력봇], read_by: [문서생성봇, 문자장부봇] }
  site_photo:
    type: string
    format: uri
    description: "[상태: 미정] 현장사진봇 출력 — 현장 완료 증빙 사진 필요 여부 확인 필요라 run_if로 켜고 끔"
    written_by: [현장사진봇]
    read_by: [문서생성봇]

  document_draft:
    type: object
    description: "완료보고서·소독증명서 초안 — document_requested가 참일 때만 생성됨(run_if)"
    written_by: [문서생성봇]
    read_by: [문자장부봇]

  message_job: { type: object, written_by: [문자장부봇] }
  message_result: { type: object, written_by: [문자장부봇] }
  history_log: { type: object, written_by: [문자장부봇] }

  satisfaction_response: { type: object, description: "만족도·불편사항 수집표 응답", written_by: [만족도수집봇] }

# ---------------------------------------------------------------------
# stages
# ---------------------------------------------------------------------
stages:

  - id: 수집봇
    kind: local
    kind_rationale: "전화/카톡/문자 등 신규 견적 문의를 그대로 저장 — 판단 없음"
    재사용_출처: "꽃집 collection_bot — 겉모양 재사용 가능(domain_neutral: true)"
    io: { reads: [], writes: [raw_text, raw_audio, source_type, created_at] }
    exec_params: { timeout_sec: 5, retry_count: 0 }
    depends_on: []
    domain_neutral: true

  - id: 전사봇
    kind: local
    kind_rationale: "STT 호출 및 결과 저장만 수행 — 판단 없음"
    재사용_출처: "꽃집 transcription_bot — 겉모양 재사용 가능(domain_neutral: true)"
    io: { reads: [raw_audio, raw_text], writes: [stt_text, cleaned_text] }
    exec_params: { timeout_sec: 60, retry_count: 2 }
    depends_on: [수집봇]
    domain_neutral: true

  - id: 문의판정봇
    kind: model
    tier: sonnet
    tier_rationale: "[확인 필요 — 꽃집 order_classification_bot과 동일하게 Sonnet 5 제안 수준, 실측 안 함] 방역요청/견적문의/일반문의/스팸을 문맥으로 가르는 판정이라 haiku 범위를 벗어난다고 잠정 판단"
    kind_rationale: "전체를 5가지 상태로 분류하는 문맥 판단 작업"
    재사용_출처: "꽃집 order_classification_bot — 겉모양 재사용 가능, enum 값만 교체(domain_neutral: true)"
    io: { reads: [stt_text, raw_text], writes: [inquiry_classification] }
    depends_on: [전사봇]
    check: { mode: self_check, schema_ref: "ai공장짓기/manifest.schema.v2.yaml#check_output_schema.self_check" }
    on_fail: { action: route_to_human }
    stop_condition: "inquiry_classification이 일반문의|스팸무관이면 여기서 종료. 방역요청|견적문의만 다음 단계로. 확인필요는 대표자검수로 직행"
    exec_params: { retry_count: 1 }
    domain_neutral: true

  - id: 현장분리봇
    kind: model
    tier: sonnet
    run_if: "미정_골든셋수집후결정"
    run_if_status: "보류 — 사용자 지시(2026-07-07): 지금 필요 여부를 정하지 않는다. run_if 자리만 만들어두고 실제 조건/on-off는 방역 골든셋 확보 후 결정."
    kind_rationale: "한 통화/문자 안에 여러 현장(건)이 섞였는지 판단해 분리"
    재사용_출처: "꽃집 order_split_bot — 부분재사용(구조는 domain_neutral: true, 실사용 빈도 근거 없어 필요성 확인 필요)"
    io: { reads: [inquiry_classification, stt_text, raw_text], writes: [site_segments, split_status] }
    io_note: "run_if가 꺼져 있으면(현재 기본) 이 stage는 건너뛰고 site_segments는 비어있는 채로 다음 단계 진행 — 보정봇은 이 경우 stt_text/raw_text를 직접 읽음"
    depends_on: [문의판정봇]
    domain_neutral: true

  - id: 보정봇
    kind: model
    tier: sonnet
    tier_rationale: "구어체·사투리(진주 지역) 보정은 문맥 추론이 필요"
    kind_rationale: "구어체·오인식을 문맥으로 보정"
    재사용_출처: "꽃집 correction_bot — 겉모양 재사용 가능(domain_neutral: true)"
    io: { reads: [site_segments, stt_text, raw_text], writes: [normalized_text, correction_log] }
    io_note: "site_segments가 비어있으면(현장분리봇 run_if 꺼짐) stt_text/raw_text를 그대로 사용"
    depends_on: [현장분리봇]
    exec_params: { retry_count: 1 }
    domain_neutral: true

  - id: 문의정리봇
    kind: model
    tier: haiku
    tier_rationale: "[꽃집 order_draft_bot과 동일 근거] 이미 의미 해석이 끝난 normalized_text에서 정형 필드만 구조화하는 작업"
    kind_rationale: "normalized_text에서 고객명/공간유형/방문희망일/요청사항/문서요청여부/후속연락여부를 구조화 — 방역 사업계획서에 이미 명시된 필드셋"
    재사용_출처: "꽃집 order_draft_bot — 겉모양 재사용 가능, 필드셋만 교체(domain_neutral: true)"
    io: { reads: [normalized_text], writes: [customer_name, space_type, visit_requested_date, request_note, document_requested, followup_needed, field_confidence, field_sources, missing_fields] }
    depends_on: [보정봇]
    exec_params: { retry_count: 1 }
    domain_neutral: true

  - id: 견적금액산정봇
    kind: model
    tier: haiku
    run_if: "미정_골든셋수집후결정"
    run_if_status: "보류 — 사용자 지시(2026-07-07): 지금 필요 여부를 정하지 않는다. (이전 분석에서는 '대응 개념 없음'으로 판단했으나, 사용자가 이 stage를 보류 대상으로 명시적으로 지목해 자리를 마련함 — 실제로 표준가격표가 있는지는 확인 필요)"
    kind_rationale: "표준 가격/견적 정규화 — 사전+규칙 기반 정형화 작업으로 가정(미검증)"
    재사용_출처: "꽃집 ribbon_price_bot — 이전 분석에서는 대응 개념 없음(domain_neutral: false)으로 판정했으나 사용자 지시로 자리만 예약, 확정 아님"
    io: { reads: [customer_name, space_type, normalized_text], writes: [estimated_price] }
    io_note: "run_if가 꺼져 있으면(현재 기본) estimated_price는 비어있는 채로 다음 단계 진행"
    depends_on: [문의정리봇]
    domain_neutral: false

  - id: 검수매니저
    kind: model
    tier: sonnet
    tier_rationale: "여러 상류 stage의 confidence/후보값을 종합해 자동확정 vs 대표자 에스컬레이션을 가르는 임계값 판단"
    kind_rationale: "quality_gate의 특수화 — '통과/대표자에스컬레이션' 분기 출력"
    재사용_출처: "꽃집 review_manager_bot — 겉모양 재사용 가능, 임계값만 재조정(domain_neutral: true)"
    io: { reads: [customer_name, space_type, visit_requested_date, request_note, document_requested, followup_needed, field_confidence, field_sources, missing_fields, correction_log, split_status, estimated_price], writes: [review_checklist, review_priority, editable_fields] }
    check: { mode: self_check, schema_ref: "ai공장짓기/manifest.schema.v2.yaml#check_output_schema.self_check" }
    on_fail: { action: route_to_human }
    depends_on: [견적금액산정봇]
    exec_params: { retry_count: 1 }
    domain_neutral: true

  - id: 대표자검수
    kind: human
    kind_rationale: >
      방역&클린 사업계획서에 이미 명문화된 운영 원칙 — "대표자 입력 →
      AI 구조화 → 오더메모·고객DB·리마인더·문서 초안 생성 → 대표자 최종
      검수" 순으로 운영. 예약 확정, 문서 발송, 고객 안내는 대표자 확인
      후 진행.
    재사용_출처: "꽃집 human_reviewer — 겉모양 재사용 가능, 그대로(domain_neutral: true). 보고서상 실제 운영원칙과 정확히 일치"
    io: { reads: [review_checklist, review_priority, editable_fields], writes: [confirmed_fields, manual_edits, approval_action] }
    check: { mode: human_gate, schema_ref: "ai공장짓기/manifest.schema.v2.yaml#check_output_schema.human_gate" }
    on_fail: { action: retry, human_reject: { return_to: null } }
    depends_on: [검수매니저]
    async: true
    domain_neutral: true

  - id: 고객DB저장봇
    kind: local
    kind_rationale: "승인 결과를 고객DB에 저장/버저닝 — 규칙 기반 코드, 판단 없음"
    재사용_출처: "꽃집 storage_bot — 겉모양 재사용 가능(domain_neutral: true)"
    io: { reads: [confirmed_fields, manual_edits, approval_action], writes: [customer_record, visit_cycle, last_visit_date, workflow_event, version] }
    exec_params: { timeout_sec: 10, retry_count: 2 }
    depends_on: [대표자검수]
    domain_neutral: true

  - id: 방문알림봇
    kind: local
    kind_rationale: "확정된 방문일정 정보를 담당자(대표/직원) 화면에 전달 — 데이터 라우팅, 판단 없음"
    재사용_출처: >
      꽃집 dispatch_bot — 완전 신규설계 필요로 판정됨(domain_neutral: true지만
      "배송"→"방문" 개념 치환만 가능, 내용은 백지에서 새로 작성). 여기선
      "배송기사에게 전달"이 아니라 "방역 담당자 본인에게 알림"이라 실제
      데이터 항목이 다름(별도 기사 화면 없음 — 대표/직원 2인 체제).
    io: { reads: [customer_record, reminder_due_list], writes: [visit_notice] }
    io_note: >
      진입 경로가 두 가지: (1) event 경로 — 고객DB저장봇 이후 정상 진행,
      (2) schedule 경로 — 리마인더봇이 방문주기 도래를 확인한 뒤 재진입.
      depends_on에는 event 경로(고객DB저장봇)만 명시함 — v2의 depends_on은
      "AND 선행조건" 의미라 서로 다른 두 진입경로(OR 관계)를 지금 문법으로
      정확히 표현하지 못함. schedule 경로 진입은 위 triggers 섹션의
      entry_stage: 리마인더봇 매핑만으로 표시되고, 리마인더봇 완료 후
      이 stage로 넘어가는 것은 실행기 레벨 정책으로 처리(정식 OR-진입
      문법은 v3 후보 — 아래 open_questions 참고).
    exec_params: { timeout_sec: 5, retry_count: 1 }
    depends_on: [고객DB저장봇]
    domain_neutral: true

  - id: 현장완료입력봇
    kind: local
    kind_rationale: "현장 방역 수행 완료 후 대표/직원이 입력하는 완료 메모를 저장 — 판단 없음"
    재사용_출처: "방역 전용 신규 stage — 꽃집 14봇에 직접 대응 없음(꽃집은 배송완료를 delivery_photo_bot이 사진으로만 확인, 방역은 완료메모 텍스트 입력이 보고서에 명시됨)"
    io: { reads: [visit_notice], writes: [site_completion_note] }
    exec_params: { timeout_sec: 30, retry_count: 1 }
    depends_on: [방문알림봇]
    domain_neutral: true

  - id: 현장사진봇
    kind: local
    run_if: "미정_골든셋수집후결정"
    run_if_status: "보류 — 사용자 지시(2026-07-07): 지금 필요 여부를 정하지 않는다. 보고서엔 '현장완료메모'만 언급, 사진 여부 불명"
    kind_rationale: "현장 증빙사진 촬영·저장 — 판단 없음(가정)"
    재사용_출처: "꽃집 delivery_photo_bot — 부분재사용(구조 domain_neutral: true, 실사용 필요성 확인 필요)"
    io: { reads: [site_completion_note], writes: [site_photo] }
    io_note: "run_if가 꺼져 있으면(현재 기본) site_photo는 비어있는 채로 다음 단계 진행"
    exec_params: { timeout_sec: 30, retry_count: 1 }
    depends_on: [현장완료입력봇]
    domain_neutral: true

  - id: 문서생성봇
    kind: local
    run_if: "고객이_문서를_요청함"
    run_if_status: "확정 — document_requested 필드(문의정리봇 출력)가 참일 때만 실행. 보고서 원문 '완료보고서·소독증명서 요청 대응'의 조건부 해석에 근거"
    kind_rationale: "확정 데이터에서 완료보고서·소독증명서 초안 템플릿 생성 — 템플릿 채우기, 판단 없음"
    재사용_출처: "꽃집 print_prep_bot — 부분재사용(확정데이터→템플릿 채우기 골격만 재사용, 템플릿 내용은 완전히 새로 작성 필요)"
    io: { reads: [customer_record, site_completion_note, site_photo], writes: [document_draft] }
    io_note: "document_requested는 확정 시점에 customer_record 안에 포함돼 전달됨(고객DB저장봇이 confirmed_fields를 통째로 저장) — 별도 필드로 다시 읽지 않음. run_if 조건은 이 customer_record.document_requested 값을 참조"
    exec_params: { timeout_sec: 10, retry_count: 1 }
    depends_on: [현장완료입력봇]
    domain_neutral: false
    domain_neutral_rationale: "문서 양식(완료보고서/소독증명서) 자체는 방역업 전용 — 골격(확정데이터→템플릿)은 범용이나 내용은 특화"

  - id: 문자장부봇
    kind: local
    kind_rationale: "문자·알림톡 발송 + 발송 직후 자동 장부화 — 정형 로직, 판단 없음"
    재사용_출처: "꽃집 sms_ledger_bot — 겉모양 재사용 가능(domain_neutral: true). 보고서에 '문자·알림톡' 운영비 항목이 실제로 있어 대응 확인됨"
    io: { reads: [site_completion_note, document_draft], writes: [message_job, message_result, history_log] }
    io_note: "document_draft가 비어있어도(문서생성봇 run_if 거짓) 완료 안내 문자는 발송 — 문서 첨부 여부만 분기"
    exec_params: { timeout_sec: 15, retry_count: 2 }
    depends_on: [현장완료입력봇]
    domain_neutral: true

  - id: 만족도수집봇
    kind: local
    kind_rationale: "만족도·불편사항 수집표 응답 저장 — 판단 없음(가정, 정성적 분류가 필요해지면 model로 격상 검토)"
    재사용_출처: "방역 전용 신규 stage — 꽃집 14봇에 대응 없음. 보고서의 '사후관리 환류 구조'(시즌 해충 리포트, 재방문 상담 근거)에 대응"
    io: { reads: [message_result], writes: [satisfaction_response] }
    exec_params: { timeout_sec: 10, retry_count: 1 }
    depends_on: [문자장부봇]
    domain_neutral: true

  - id: 리마인더봇
    kind: local
    kind_rationale: >
      고객DB의 visit_cycle/last_visit_date를 기준으로 날짜를 비교해
      방문주기가 도래한 고객을 뽑아내는 카운트/날짜비교 작업 — 판단
      없음. schedule 트리거의 entry_stage.
    재사용_출처: "방역 전용 신규 stage — 꽃집 14봇에 대응 없음(꽃집은 100% 이벤트 트리거만 존재). 이번 작업의 핵심 신규 설계 포인트"
    io: { reads: [customer_record, visit_cycle, last_visit_date], writes: [reminder_due_list] }
    io_note: "실제 '오늘 날짜 확인' 동작은 스키마 밖의 별도 스케줄러 프로그램이 매일 1회 등 주기로 호출 — 이 stage 자체는 호출됐을 때 카운트/비교만 수행"
    exec_params: { timeout_sec: 10, retry_count: 1 }
    depends_on: []
    domain_neutral: true

# ---------------------------------------------------------------------
# 요약
# ---------------------------------------------------------------------
summary:
  local: [수집봇, 전사봇, 고객DB저장봇, 방문알림봇, 현장완료입력봇, 현장사진봇, 문서생성봇, 문자장부봇, 만족도수집봇, 리마인더봇]   # 10개
  model: [문의판정봇, 현장분리봇, 보정봇, 문의정리봇, 견적금액산정봇, 검수매니저]   # 6개
  human: [대표자검수]   # 1개
  total: 17
  optional_run_if_pending: [현장분리봇, 견적금액산정봇, 현장사진봇]   # 사용자 지시로 확정 보류
  reused_as_is: [수집봇, 전사봇, 문의판정봇, 보정봇, 문의정리봇, 검수매니저, 대표자검수, 고객DB저장봇, 문자장부봇]   # 9개 — 겉모양 재사용
  redesigned: [방문알림봇, 문서생성봇]   # 2개 — 완전/부분 신규설계
  pest_control_only_new: [현장완료입력봇, 만족도수집봇, 리마인더봇]   # 3개 — 꽃집 14봇에 대응 없음

# ---------------------------------------------------------------------
# 확인이 필요한 항목 (임의로 결정하지 않고 남긴 것)
# ---------------------------------------------------------------------
open_questions:
  - "[핵심] 방문알림봇의 두 진입경로(event: 고객DB저장봇 이후 / schedule: 리마인더봇 이후)를 depends_on 그래프에 정식으로 표현할 방법이 없음 — 지금은 event 경로만 depends_on에 적어두고 schedule 경로는 trigger.entry_stage 매핑 + 실행기 정책으로만 처리. 정식 OR-진입 문법은 v3 후보."
  - "현장분리봇/견적금액산정봇/현장사진봇 3개의 run_if 조건은 아직 '미정_골든셋수집후결정' 플레이스홀더 값 — 실제 조건 문자열과 on/off 여부는 방역 골든셋 확보 후 결정 예정(사용자 지시, 지금 막히지 않기로 함)"
  - "문의판정봇/보정봇의 tier(sonnet)는 꽃집 사례를 그대로 따른 잠정 판단 — 방역 데이터로 실측 안 됨"
  - "만족도수집봇의 타이밍 — 보고서상 사후관리가 방문 직후인지 일정 기간 후인지 불명확. 지금은 문자장부봇 바로 다음 단계로 뒀으나 실제로는 시간차를 두고 별도 트리거(예: 방문 후 N일 뒤 schedule)가 필요할 수 있음"
  - "estimated_price 필드가 실제로 필요한 도메인 개념인지(표준 가격표가 있는지) 자체가 미확인 — 견적금액산정봇 run_if와 함께 확인 필요"
